<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="正则在实际的应用中，我们会经常得到用户的输入，在得到用户的输入之后，需要我们对输入进行判断是否合法，比如判断输入的手机号码，从形式上来看是怎样的呢？ mu = input(&apos;请输入电话号码：&apos;)def phone_number(st):    st = str(st)    if len(st) == 11 and st.startswith(&apos;1&apos;) and st.isdigit() :">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则">
<meta property="og:url" content="https://janvia.github.io/2019/01/28/正则/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="正则在实际的应用中，我们会经常得到用户的输入，在得到用户的输入之后，需要我们对输入进行判断是否合法，比如判断输入的手机号码，从形式上来看是怎样的呢？ mu = input(&apos;请输入电话号码：&apos;)def phone_number(st):    st = str(st)    if len(st) == 11 and st.startswith(&apos;1&apos;) and st.isdigit() :">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python4.jpg">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python5.jpg">
<meta property="og:updated_time" content="2019-01-28T06:30:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则">
<meta name="twitter:description" content="正则在实际的应用中，我们会经常得到用户的输入，在得到用户的输入之后，需要我们对输入进行判断是否合法，比如判断输入的手机号码，从形式上来看是怎样的呢？ mu = input(&apos;请输入电话号码：&apos;)def phone_number(st):    st = str(st)    if len(st) == 11 and st.startswith(&apos;1&apos;) and st.isdigit() :">
<meta name="twitter:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/28/正则/">






  <title>正则 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/28/正则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T13:38:26+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/正则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/28/正则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>在实际的应用中，我们会经常得到用户的输入，在得到用户的输入之后，需要我们对输入进行判断是否合法，比如判断输入的手机号码，从形式上来看是怎样的呢？</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">mu = input(<span class="string">'请输入电话号码：'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phone_number</span><span class="params">(st)</span>:</span></span><br><span class="line">    st = str(st)</span><br><span class="line">    <span class="keyword">if</span> len(st) == <span class="number">11</span> <span class="keyword">and</span> st.startswith(<span class="string">'1'</span>) <span class="keyword">and</span> st.isdigit() :</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Phone Number Error'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">print(phone_number(mu))</span><br></pre></td></tr></table></figure>
<p>那有什么简单的方法呢？</p>
<h4 id="正则搜索"><a href="#正则搜索" class="headerlink" title="正则搜索"></a>正则搜索</h4><h5 id="match"><a href="#match" class="headerlink" title="match"></a>match</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">a = <span class="string">'12345678900'</span></span><br><span class="line">rm = re.match(<span class="string">r'1\d&#123;10&#125;'</span>,a)</span><br><span class="line">print(rm)</span><br></pre></td></tr></table></figure>
<_sre.sre_match object;="" span="(0," 11),="" match="12345678900">

<h5 id="search"><a href="#search" class="headerlink" title="search"></a>search</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">a = <span class="string">'12345678900'</span></span><br><span class="line">rs = re.search(<span class="string">r'1\d&#123;10&#125;'</span>,a)</span><br><span class="line">print(rs)</span><br></pre></td></tr></table></figure>
<_sre.sre_match object;="" span="(0," 11),="" match="12345678900">

<p>通过对比，可以很明显的发现，下面这种方式能够简单快捷的匹配出电话号码</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>正则表达式：正则表达式是一种通用的用来简洁表达一组字符串的表达式，因此，正则表达式是和python无关的，在其他的语言或者不同的系统中，是通用的。</p>
<p>匹配：通过正则表达式就可以去匹配现有的字符串。</p>
<p>应用：通过正则匹配，可以迅速的过滤出我们需要的全部或者一部分字符串，查找文本中的特质值(如：病毒)等等。</p>
</blockquote>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>正则表达式该如何书写呢？</p>
<p>观察如下两个例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">3</span>]: re.search(<span class="string">'a'</span>, <span class="string">'abc'</span>)</span><br><span class="line">Out[<span class="number">3</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: re.search(<span class="string">'.'</span>, <span class="string">'ab.cd.de'</span>)</span><br><span class="line">Out[<span class="number">5</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在第一个例子中，可以匹配出a</p>
</li>
<li><p>但是下面这个没有匹配出点，而是匹配到 a</p>
</li>
<li><p>这个 . 不是不能匹配到点，而是匹配任意字符，这个点已经被赋予了特殊的含义， .(点)就是一个元字符</p>
</li>
</ul>
<p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python4.jpg" alt=""></p>
<p>正因为有这些元字符的存在，正则表达式才变得强大.</p>
<p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python5.jpg" alt=""></p>
<h4 id="b"><a href="#b" class="headerlink" title="\b"></a>\b</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">23</span>]: re.search(<span class="string">'\bs\b'</span>, <span class="string">'abcdsd s we'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">24</span>]: re.search(<span class="string">r'\bs\b'</span>, <span class="string">'abcdsd s we'</span>)</span><br><span class="line">Out[<span class="number">24</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">7</span>, <span class="number">8</span>), match=<span class="string">'s'</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在正则中，加上r 去掉字符串的转义，以免影响正则的使用</p>
</li>
<li><p>\b匹配一个单词边界，也就是指单词和空格间的位置。</p>
</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title="."></a>.</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">26</span>]: re.search(<span class="string">r'.'</span>, <span class="string">'abcdsd s we'</span>)</span><br><span class="line">Out[<span class="number">26</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: re.search(<span class="string">r'.'</span>, <span class="string">'\nabcdsd s we'</span>)</span><br><span class="line">Out[<span class="number">27</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">1</span>, <span class="number">2</span>), match=<span class="string">'a'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>匹配除换行符之外的所有的字符</p>
<h4 id="d"><a href="#d" class="headerlink" title="\d"></a>\d</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">28</span>]: re.search(<span class="string">r'\d'</span>,<span class="string">r'abc141342d'</span>)</span><br><span class="line">Out[<span class="number">28</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">3</span>, <span class="number">4</span>), match=<span class="string">'1'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>匹配0~9的数字</p>
<h4 id="s"><a href="#s" class="headerlink" title="\s"></a>\s</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">30</span>]: re.search(<span class="string">r'\s'</span>,<span class="string">r'abc 141342d'</span>)</span><br><span class="line">Out[<span class="number">30</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">3</span>, <span class="number">4</span>), match=<span class="string">' '</span>&gt;</span><br></pre></td></tr></table></figure>
<p>匹配任意的空白符，包括空格，制表符(Tab)，换行符等</p>
<h4 id="w"><a href="#w" class="headerlink" title="\w"></a>\w</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">31</span>]: re.search(<span class="string">r'\w'</span>,<span class="string">r'abc 141342d'</span>)</span><br><span class="line">Out[<span class="number">31</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>匹配字母或数字或下划线或汉字等</p>
<h4 id="b-1"><a href="#b-1" class="headerlink" title="\b"></a>\b</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [32]: re.search(r&apos;\bc\b&apos;,r&apos;abc c 342d&apos;)</span><br><span class="line">Out[32]: &lt;_sre.SRE_Match object; span=(4, 5), match=&apos;c&apos;&gt;</span><br><span class="line"></span><br><span class="line">In [33]: re.search(r&apos;\bbcb\b&apos;,r&apos;abc bcb 342d&apos;)</span><br><span class="line">Out[33]: &lt;_sre.SRE_Match object; span=(4, 7), match=&apos;bcb&apos;&gt;</span><br></pre></td></tr></table></figure>
<p> \b 表示单词的边界</p>
<h4 id="-1"><a href="#-1" class="headerlink" title="\ ."></a>\ .</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">34</span>]: re.search(<span class="string">r'\.'</span>,<span class="string">r'ab.c .bcb 342d'</span>)</span><br><span class="line">Out[<span class="number">34</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">2</span>, <span class="number">3</span>), match=<span class="string">'.'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>表示匹配点号本身</p>
<h4 id="D、-S、-W、-B"><a href="#D、-S、-W、-B" class="headerlink" title="\D、\S、\W、\B"></a>\D、\S、\W、\B</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">35</span>]: re.search(<span class="string">r'\D'</span>,<span class="string">'abc.1213'</span>)</span><br><span class="line">Out[<span class="number">35</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">36</span>]: re.search(<span class="string">r'\S'</span>,<span class="string">'abc.1213'</span>)</span><br><span class="line">Out[<span class="number">36</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">37</span>]: re.search(<span class="string">r'\W'</span>,<span class="string">'abc.1213'</span>)</span><br><span class="line">Out[<span class="number">37</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">3</span>, <span class="number">4</span>), match=<span class="string">'.'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: re.search(<span class="string">r'\B'</span>,<span class="string">'abc.1213'</span>)</span><br><span class="line">Out[<span class="number">38</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">1</span>, <span class="number">1</span>), match=<span class="string">''</span>&gt;</span><br></pre></td></tr></table></figure>
<p>是与小写的相反的作用</p>
<h4 id="D"><a href="#D" class="headerlink" title="\D"></a>\D</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">39</span>]: re.search(<span class="string">r'\D'</span>,<span class="string">'abc.1213'</span>)</span><br><span class="line">Out[<span class="number">39</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'a'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>除了数字以外的字符</p>
<h4 id="-2"><a href="#-2" class="headerlink" title="^"></a>^</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">41</span>]: re.search(<span class="string">r'^ab'</span>,<span class="string">r'abc 141342d'</span>)</span><br><span class="line">Out[<span class="number">41</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">2</span>), match=<span class="string">'ab'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>脱字符，匹配输入字符串的开始的位置</p>
<h4 id="-3"><a href="#-3" class="headerlink" title="$"></a>$</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">42</span>]: re.search(<span class="string">r'd$'</span>,<span class="string">r'abc 141342d'</span>)</span><br><span class="line">Out[<span class="number">42</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">10</span>, <span class="number">11</span>), match=<span class="string">'d'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>匹配输入字符串的结束位置</p>
<h4 id="-4"><a href="#-4" class="headerlink" title="{}"></a>{}</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">43</span>]: re.search(<span class="string">r'\d&#123;1,3&#125;'</span>,<span class="string">r'abc 141 qw 342d'</span>)  <span class="comment"># 对象，找到一个就不找了</span></span><br><span class="line">Out[<span class="number">43</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">4</span>, <span class="number">7</span>), match=<span class="string">'141'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]: re.findall(<span class="string">r'\d&#123;1,3&#125;'</span>,<span class="string">r'abc 141 qw 342d'</span>)  <span class="comment">#列表，全部找出来</span></span><br><span class="line">Out[<span class="number">44</span>]: [<span class="string">'141'</span>, <span class="string">'342'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">45</span>]: re.findall(<span class="string">r'\d&#123;1,&#125;'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">45</span>]: [<span class="string">'141'</span>, <span class="string">'34325252'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">46</span>]: re.findall(<span class="string">r'\d&#123;,5&#125;'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">46</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'141'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'34325'</span>, <span class="string">'252'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">47</span>]: re.findall(<span class="string">r'\d&#123;0,3&#125;'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">47</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'141'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'343'</span>, <span class="string">'252'</span>, <span class="string">'52'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>{M,N}</strong> :M和N 为非负整数，其中M&lt;=N 表示前面的匹配M~N次</p>
</li>
<li><p><strong>{M，}</strong>: 表示需要匹配M次</p>
</li>
<li><p><strong>{，N}</strong>: 等价于{0~N}</p>
</li>
<li><p><strong>{N}</strong>: 表示需要匹配N次</p>
</li>
</ul>
<h4 id="-5"><a href="#-5" class="headerlink" title="*"></a>*</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">49</span>]: re.findall(<span class="string">r'\d*'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">49</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'141'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'34325252'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: re.findall(<span class="string">r'\d&#123;0,&#125;'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">50</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'141'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'34325252'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>
<p>匹配前面的子表达式零次或多次，等价于{0，}</p>
<h4 id="-6"><a href="#-6" class="headerlink" title="+"></a>+</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">51</span>]: re.findall(<span class="string">r'\d+'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">51</span>]: [<span class="string">'141'</span>, <span class="string">'34325252'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">52</span>]: re.findall(<span class="string">r'\d&#123;1,&#125;'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">52</span>]: [<span class="string">'141'</span>, <span class="string">'34325252'</span>]</span><br></pre></td></tr></table></figure>
<p>匹配前面的子表达式一次或多次，等价于{1，}</p>
<h4 id="-7"><a href="#-7" class="headerlink" title="?"></a>?</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">57</span>]: re.findall(<span class="string">r'\d&#123;0,1&#125;'</span>,<span class="string">r'ab5252d'</span>)</span><br><span class="line">Out[<span class="number">57</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">58</span>]: re.findall(<span class="string">r'\d?'</span>,<span class="string">r'ab5252d'</span>)</span><br><span class="line">Out[<span class="number">58</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>
<p>匹配前面的子表达式零次或一次，等价于{0,1}</p>
<h4 id="贪婪与非贪婪"><a href="#贪婪与非贪婪" class="headerlink" title="贪婪与非贪婪"></a>贪婪与非贪婪</h4><h5 id="、-？"><a href="#、-？" class="headerlink" title="*?、+？"></a>*?、+？</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">61</span>]: re.findall(<span class="string">r'\d*?'</span>,<span class="string">r'ab5252d'</span>)</span><br><span class="line">Out[<span class="number">61</span>]: [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">62</span>]: re.findall(<span class="string">r'\d+?'</span>,<span class="string">r'ab5252d'</span>)</span><br><span class="line">Out[<span class="number">62</span>]: [<span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>]</span><br><span class="line">In [<span class="number">65</span>]: st =<span class="string">"&lt;html&gt;aaaa&lt;/html&gt;&lt;td&gt;bbbb&lt;/td&gt;"</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">66</span>]: re.findall(<span class="string">r'&lt;.*&gt;'</span>,st)</span><br><span class="line">Out[<span class="number">66</span>]: [<span class="string">'&lt;html&gt;aaaa&lt;/html&gt;&lt;td&gt;bbbb&lt;/td&gt;'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">67</span>]: re.findall(<span class="string">r'&lt;.*?&gt;'</span>,st)</span><br><span class="line">Out[<span class="number">67</span>]: [<span class="string">'&lt;html&gt;'</span>, <span class="string">'&lt;/html&gt;'</span>, <span class="string">'&lt;td&gt;'</span>, <span class="string">'&lt;/td&gt;'</span>]</span><br></pre></td></tr></table></figure>
<p>在非贪婪模式下，始终找最短匹配</p>
<h4 id="字符集合"><a href="#字符集合" class="headerlink" title="[]字符集合"></a>[]字符集合</h4><p>[] 字符类，将要匹配的一类字符集放在[]里面</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">68</span>]: re.findall(<span class="string">r'[\d]'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">68</span>]: [<span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'1'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'3'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">69</span>]: re.findall(<span class="string">r'[0-9]'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">69</span>]: [<span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'1'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'3'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>, <span class="string">'5'</span>, <span class="string">'2'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">70</span>]: re.findall(<span class="string">r'[a-z]'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">70</span>]: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'q'</span>, <span class="string">'w'</span>, <span class="string">'d'</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>[ . ? * ( ) {} ] </strong> :    匹配里面的这些符号</p>
</li>
<li><p><strong>[0-9]</strong>:                   匹配0到9的数字相当于\d</p>
</li>
<li><p><strong><sup><a href="#fn_\d" id="reffn_\d">\d</a></sup></strong>:                   匹配除数字以外的字符，相当于\D取反的意思</p>
</li>
<li><p><strong>[a-z]</strong>:                    匹配所有的小写字母</p>
</li>
<li><p><strong><sup><a href="#fn_a-z" id="reffn_a-z">a-z</a></sup> </strong>:                 匹配非小写字母</p>
</li>
<li><p><strong>|</strong> :                        相当于或（or）分支条件</p>
</li>
</ul>
<h4 id="分组匹配"><a href="#分组匹配" class="headerlink" title="()分组匹配"></a>()分组匹配</h4><p>() 分组，将要匹配的一类字符集放在()组成一个小组</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">75</span>]: re.findall(<span class="string">r'(32)'</span>,<span class="string">r'abc 141 qw 34325252d'</span>)</span><br><span class="line">Out[<span class="number">75</span>]: [<span class="string">'32'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">76</span>]: re.findall(<span class="string">r'a(3|2)'</span>,<span class="string">r'a3 a2 a23 '</span>)</span><br><span class="line">Out[<span class="number">76</span>]: [<span class="string">'3'</span>, <span class="string">'2'</span>, <span class="string">'2'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">77</span>]: re.findall(<span class="string">r'a([32])'</span>,<span class="string">r'a3 a2 a23 '</span>)</span><br><span class="line">Out[<span class="number">77</span>]: [<span class="string">'3'</span>, <span class="string">'2'</span>, <span class="string">'2'</span>]</span><br></pre></td></tr></table></figure>
<p>分组匹配匹配() 内的字符串组合</p>
<h3 id="re模块"><a href="#re模块" class="headerlink" title="re模块"></a>re模块</h3><h4 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h4><p>编译正则表达式为模式对象</p>
<p>当正则表达式多次使用，可以采用这种方式</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">78</span>]: r = re.compile(<span class="string">r'\das'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">79</span>]: r.findall(<span class="string">'1as234'</span>)</span><br><span class="line">Out[<span class="number">79</span>]: [<span class="string">'1as'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h4><p>字符串替换</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">80</span>]: re.sub(<span class="string">'i'</span>,<span class="string">'o'</span>,<span class="string">'pythin***pythin'</span>,<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">80</span>]: <span class="string">'python***pythin'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">81</span>]: re.sub(<span class="string">'i'</span>,<span class="string">'o'</span>,<span class="string">'pythin***pythin'</span>,<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">81</span>]: <span class="string">'python***python'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">82</span>]: re.sub(<span class="string">'i'</span>,<span class="string">'o'</span>,<span class="string">'pythin***pythin'</span>)</span><br><span class="line">Out[<span class="number">82</span>]: <span class="string">'python***python'</span></span><br></pre></td></tr></table></figure>
<h4 id="match-1"><a href="#match-1" class="headerlink" title="match"></a>match</h4><p>从字符串开始位置匹配</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">83</span>]: re.match(<span class="string">r'\d'</span>,<span class="string">'123ad'</span>)</span><br><span class="line">Out[<span class="number">83</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">1</span>), match=<span class="string">'1'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">84</span>]: re.match(<span class="string">r'\d'</span>,<span class="string">'a123ad'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="group"><a href="#group" class="headerlink" title="group"></a>group</h4><p>得到匹配到的元素</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">94</span>]: re.search(<span class="string">r'\d&#123;1,3&#125;'</span>,<span class="string">r'abc 141 qw 342d'</span>)</span><br><span class="line">Out[<span class="number">94</span>]: &lt;_sre.SRE_Match object; span=(<span class="number">4</span>, <span class="number">7</span>), match=<span class="string">'141'</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">95</span>]: li = re.search(<span class="string">r'\d&#123;1,3&#125;'</span>,<span class="string">r'abc 141 qw 342d'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">96</span>]: li.group()</span><br><span class="line">Out[<span class="number">96</span>]: <span class="string">'141'</span></span><br></pre></td></tr></table></figure>
<h4 id="start"><a href="#start" class="headerlink" title="start"></a>start</h4><p>得到开始位置</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">97</span>]: li.start()</span><br><span class="line">Out[<span class="number">97</span>]: <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h4 id="end"><a href="#end" class="headerlink" title="end"></a>end</h4><p>得到结束位置</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">98</span>]: li.end()</span><br><span class="line">Out[<span class="number">98</span>]: <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h4 id="span"><a href="#span" class="headerlink" title="span"></a>span</h4><p>得到位置范围</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">99</span>]: li.span()</span><br><span class="line">Out[<span class="number">99</span>]: (<span class="number">4</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>这几个方法在search中也存在</p>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>在re中也有和字符串一样的split方法</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">85</span>]: re.split(<span class="string">r'\s'</span>,<span class="string">' cee'</span>)</span><br><span class="line">Out[<span class="number">85</span>]: [<span class="string">''</span>, <span class="string">'cee'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">86</span>]: re.split(<span class="string">r'\s'</span>,<span class="string">'aa bb cc dd'</span>)</span><br><span class="line">Out[<span class="number">86</span>]: [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">'cc'</span>, <span class="string">'dd'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">87</span>]: re.split(<span class="string">r'[\s|c]'</span>,<span class="string">'aa bb c dd ee'</span>)</span><br><span class="line">Out[<span class="number">87</span>]: [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'dd'</span>, <span class="string">'ee'</span>]</span><br></pre></td></tr></table></figure></_sre.sre_match></_sre.sre_match>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag">✿✿✿ 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/requests库及爬虫案例/" rel="next" title="requests库及爬虫案例">
                <i class="fa fa-chevron-left"></i> requests库及爬虫案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/列表推导式、迭代器生成器，模块和包/" rel="prev" title="列表推导式、迭代器、生成器、模块和包">
                列表推导式、迭代器、生成器、模块和包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则"><span class="nav-number">1.</span> <span class="nav-text">正则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则搜索"><span class="nav-number">1.1.</span> <span class="nav-text">正则搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#match"><span class="nav-number">1.1.1.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search"><span class="nav-number">1.1.2.</span> <span class="nav-text">search</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">2.</span> <span class="nav-text">元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b"><span class="nav-number">2.1.</span> <span class="nav-text">\b</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d"><span class="nav-number">2.3.</span> <span class="nav-text">\d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s"><span class="nav-number">2.4.</span> <span class="nav-text">\s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#w"><span class="nav-number">2.5.</span> <span class="nav-text">\w</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-1"><span class="nav-number">2.6.</span> <span class="nav-text">\b</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">2.7.</span> <span class="nav-text">\ .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D、-S、-W、-B"><span class="nav-number">2.8.</span> <span class="nav-text">\D、\S、\W、\B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D"><span class="nav-number">2.9.</span> <span class="nav-text">\D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">2.10.</span> <span class="nav-text">^</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">2.11.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">2.12.</span> <span class="nav-text">{}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">2.13.</span> <span class="nav-text">*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-number">2.14.</span> <span class="nav-text">+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-7"><span class="nav-number">2.15.</span> <span class="nav-text">?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪与非贪婪"><span class="nav-number">2.16.</span> <span class="nav-text">贪婪与非贪婪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#、-？"><span class="nav-number">2.16.1.</span> <span class="nav-text">*?、+？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符集合"><span class="nav-number">2.17.</span> <span class="nav-text">[]字符集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组匹配"><span class="nav-number">2.18.</span> <span class="nav-text">()分组匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re模块"><span class="nav-number">3.</span> <span class="nav-text">re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compile"><span class="nav-number">3.1.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sub"><span class="nav-number">3.2.</span> <span class="nav-text">sub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match-1"><span class="nav-number">3.3.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group"><span class="nav-number">3.4.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#start"><span class="nav-number">3.5.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#end"><span class="nav-number">3.6.</span> <span class="nav-text">end</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span"><span class="nav-number">3.7.</span> <span class="nav-text">span</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">3.8.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">3.9.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">144.4k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/28/正则/';
          this.page.identifier = '2019/01/28/正则/';
          this.page.title = '正则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>