<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="ず(に)&amp;lt;否定性状态&amp;gt;「Vず(に)」是「Vないで」的书面语形式.接续方式与ない基本相同。注意「する」变为「せず」。表示动作，状态的否定，用于中顿或并列。 １.彼は今は1日も休まずに、まじめに働いてる。２.昨日は忙しくて、夜10時まで何も食べずに働いた。(2009年真题)３.辞書を使わずに日本語の新聞を読むことができるか。(2007年真题) ～Vるには＜目的＞①当主句谓语动词为非自主动词">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="28单元">
<meta property="og:url" content="https://janvia.github.io/2019/05/01/28单元/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="ず(に)&amp;lt;否定性状态&amp;gt;「Vず(に)」是「Vないで」的书面语形式.接续方式与ない基本相同。注意「する」变为「せず」。表示动作，状态的否定，用于中顿或并列。 １.彼は今は1日も休まずに、まじめに働いてる。２.昨日は忙しくて、夜10時まで何も食べずに働いた。(2009年真题)３.辞書を使わずに日本語の新聞を読むことができるか。(2007年真题) ～Vるには＜目的＞①当主句谓语动词为非自主动词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-01T16:14:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="28单元">
<meta name="twitter:description" content="ず(に)&amp;lt;否定性状态&amp;gt;「Vず(に)」是「Vないで」的书面语形式.接续方式与ない基本相同。注意「する」变为「せず」。表示动作，状态的否定，用于中顿或并列。 １.彼は今は1日も休まずに、まじめに働いてる。２.昨日は忙しくて、夜10時まで何も食べずに働いた。(2009年真题)３.辞書を使わずに日本語の新聞を読むことができるか。(2007年真题) ～Vるには＜目的＞①当主句谓语动词为非自主动词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/05/01/28单元/">






  <title>28单元 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/05/01/28单元/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">28单元</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T23:38:40+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/01/28单元/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/01/28单元/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ず-に-lt-否定性状态-gt"><a href="#ず-に-lt-否定性状态-gt" class="headerlink" title="ず(に)&lt;否定性状态&gt;"></a>ず(に)&lt;否定性状态&gt;</h3><p>「Vず(に)」是「Vないで」的书面语形式.接续方式与ない基本相同。注意「する」变为「せず」。表示动作，状态的否定，用于中顿或并列。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.彼は今は1日も休まずに、まじめに働いてる。</span><br><span class="line">２.昨日は忙しくて、夜10時まで何も食べずに働いた。(2009年真题)</span><br><span class="line">３.辞書を使わずに日本語の新聞を読むことができるか。(2007年真题)</span><br></pre></td></tr></table></figure>
<h3 id="～Vるには＜目的＞"><a href="#～Vるには＜目的＞" class="headerlink" title="～Vるには＜目的＞"></a>～Vるには＜目的＞</h3><p>①当主句谓语动词为非自主动词时，表示要达到该目的所必须的条件，<br>②当主句谓语动词为自主动词时，表示为达到该目的所采用的手段、方法或是必须付出的努力。（结尾多使用~なければならない；～べきだ）　　<br>与「Vるために」同义、也可以使用「Ｖるためには」形式。<br>接续：动词原形</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 会議で使う資料に間違いがあったが、今から作り直すには時間が足りない。(2013年7月真题)</span><br><span class="line">2. 日本語が上手になるには一生懸命勉強しなければなりません。　</span><br><span class="line">3. 東京駅に行くには、そこの角を右に曲がったほうがいいよ。(2002年真题)</span><br></pre></td></tr></table></figure>
<h3 id="Vる-ようになる-lt-变化-gt"><a href="#Vる-ようになる-lt-变化-gt" class="headerlink" title="Vる　ようになる&lt;变化&gt;"></a>Vる　ようになる&lt;变化&gt;</h3><p>表示事物的变化。<br>汉语：变得可以了···；逐渐会····</p>
<h4 id="a-能力的从无到有"><a href="#a-能力的从无到有" class="headerlink" title="a.  能力的从无到有"></a>a.  能力的从无到有</h4><p>​      表示获得了该能力，即由原来不具备该能力、变得开始具备该能力。否定形式「Vるようにならない」表示尚未获得该能力。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.私は日本語が話せるようになった。</span><br><span class="line">２.日本へ来てから、日本料理が作れるようになった。</span><br></pre></td></tr></table></figure>
<h4 id="b-现象的出现（从无到有）"><a href="#b-现象的出现（从无到有）" class="headerlink" title="b.  现象的出现（从无到有）"></a>b.  现象的出现（从无到有）</h4><p>否定形式「Vるようにならない」表示该现象尚未出现。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.小学校は入学したころから、だんだん風邪を引いたり熱を出したりしないようになった。(2011年真题)</span><br><span class="line">２.日本では、なかなか女性と男性が同じ条件で働けるようにならない。</span><br></pre></td></tr></table></figure>
<h4 id="c-动作行为的习惯化（习惯的从无到有）"><a href="#c-动作行为的习惯化（习惯的从无到有）" class="headerlink" title="c.动作行为的习惯化（习惯的从无到有）"></a>c.动作行为的习惯化（习惯的从无到有）</h4><p> 否定形式「Vるようにならない」表示该习惯尚未养成</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.父は最近散歩をするようになった。</span><br><span class="line">2.父はなかなか散歩するようにならない。</span><br><span class="line">3.子供が生まれたことで、食べ物の安全を気にするようになった。(2010年真题)</span><br></pre></td></tr></table></figure>
<h3 id="やる／Vてやる-lt-授受、受益-gt"><a href="#やる／Vてやる-lt-授受、受益-gt" class="headerlink" title="やる／Vてやる&lt;授受、受益&gt;"></a>やる／Vてやる&lt;授受、受益&gt;</h3><p> 用法与「あげる」大体相同，表示说话人自己或自己这一方的人将物品赠与他人，或者为别人做某事。<br>★仅限于人对动植物、父母对子女、夫妻之间、兄弟姐妹之间或上对下的场合</p>
<h4 id="①N1はN2にN3をやる"><a href="#①N1はN2にN3をやる" class="headerlink" title="①Ｎ1はＮ2にＮ3をやる"></a>①Ｎ1はＮ2にＮ3をやる</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.花に水をやる。</span><br><span class="line">2.息子の誕生日に、ネクタイをやろうと思っている。</span><br></pre></td></tr></table></figure>
<h4 id="②N1はN2にVてやる"><a href="#②N1はN2にVてやる" class="headerlink" title="②Ｎ1はＮ2にＶてやる"></a>②Ｎ1はＮ2にＶてやる</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.水泳は僕が教えてやるよ。(2000年真题)</span><br><span class="line">2.私は弟のシャツを洗ってやる。(2004年真题)</span><br></pre></td></tr></table></figure>
<h3 id="Vるといい-lt-建议-gt"><a href="#Vるといい-lt-建议-gt" class="headerlink" title="Vるといい&lt;建议&gt;"></a>Vるといい&lt;建议&gt;</h3><p> 表示给对方所提的建议、劝别人进行那种行为之意。<br>★对年长者，上级一般使用：Ｖたらいかがですか<br>★建议不要做某事时使用： Vないほうがいい<br>汉语：~比较好；最好是~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.日本語の辞書はこれを使うといい。</span><br><span class="line">２.疲れたでしょう。少し休むといいですよ。</span><br></pre></td></tr></table></figure>
<h3 id="Vて来る＜客体，信息的移动＞"><a href="#Vて来る＜客体，信息的移动＞" class="headerlink" title="Ｖて来る＜客体，信息的移动＞"></a>Ｖて来る＜客体，信息的移动＞</h3><p>表示物品或信息的移动是向着说话人一方进行。「が」：表示动作者，「に」：表示动作接受者。接受者是第一人称时，常常省略。</p>
<p>★「Ｖていく」はない<br>　　 ✖電話していく。<br>　　 ●電話する。<br>★动作者是公司这样一些场所名词时用：「から」</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.注文した本はもう送ってきた。</span><br><span class="line">２.会社から依頼を頼んできた。</span><br><span class="line">３.化粧品を買った客が苦情を言ってきた。</span><br></pre></td></tr></table></figure>
<h3 id="Vて行く-Vて来る"><a href="#Vて行く-Vて来る" class="headerlink" title="~Vて行く　Vて来る"></a>~Vて行く　Vて来る</h3><h4 id="表示事物的＜动作、变化的持续＞。"><a href="#表示事物的＜动作、变化的持续＞。" class="headerlink" title="表示事物的＜动作、变化的持续＞。"></a>表示事物的＜动作、变化的持续＞。</h4><p>①ｖてくる过去到现在（~来、~起来、一直~）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.この伝統はもう５００年も続いてきた。</span><br><span class="line">2.今まで一生懸命頑張ってきたんだから、大丈夫だ。</span><br></pre></td></tr></table></figure>
<p>②ｖていく现在到将来（~下去、继续~）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.今後もさらに進歩していくだろうと思う。</span><br><span class="line">2.これからも続けていきたいと思う。</span><br></pre></td></tr></table></figure>
<h4 id="表示事物，现象的出现或消失。"><a href="#表示事物，现象的出现或消失。" class="headerlink" title="表示事物，现象的出现或消失。"></a>表示事物，现象的出现或消失。</h4><p>①ｖてくる出现</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.赤ちゃんの歯が生えてきた。</span><br><span class="line">2.雲の間から月が出てきた。</span><br><span class="line">3.雨が降ってきた。</span><br></pre></td></tr></table></figure>
<p>②ｖていく消失</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.星が消えていく。</span><br><span class="line">2.習慣がなくなっていく。</span><br><span class="line">3.ボートは渦の中に沈んでいった。</span><br></pre></td></tr></table></figure>
<h3 id="Vる／N-につれて-につれ＜相应的变化＞"><a href="#Vる／N-につれて-につれ＜相应的变化＞" class="headerlink" title="Vる／Ｎ　につれて/につれ＜相应的变化＞"></a>Vる／Ｎ　につれて/につれ＜相应的变化＞</h3><p> 　表示随着某一事态或情况的变化和发展，相应的其他情况也随之发生变化或发展。主句常搭配「てきた」。<br>汉语：随着…、伴随着…</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.時間が経つにつれて、悲しみは薄らいできた。</span><br><span class="line">2.工業の発展につれて、大気汚染も深刻になってきた。</span><br><span class="line">3.技術が発達するにつれて、人々の暮らしは豊かになってきた。（2009年真题）</span><br></pre></td></tr></table></figure>
<h3 id="Vる／Nの-たびに＜同一情况的反复＞"><a href="#Vる／Nの-たびに＜同一情况的反复＞" class="headerlink" title="Vる／Ｎの　たびに＜同一情况的反复＞"></a>Vる／Ｎの　たびに＜同一情况的反复＞</h3><p>表示某种动作行为反复进行，或某种现象反复出现时所发生的情况。<br>汉语：每当…就、每次…都…</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.近所のおばさんは、会うたびに自分の子供の自慢話をする。</span><br><span class="line">2.うちの犬は、私が出かけようとするたびに、寂しそうな目で私を見る。(2013年真题)</span><br><span class="line">3.山田さんに会うたびに素敵な人だといつも思う。(2010年真题)</span><br></pre></td></tr></table></figure>
<h3 id="ながら-も-lt-转折-gt"><a href="#ながら-も-lt-转折-gt" class="headerlink" title="ながら(も)&lt;转折&gt;"></a>ながら(も)&lt;转折&gt;</h3><p>用于连接内容相反的两个分句，表示转折关系。从句多表示状态。<br>接续：R／A1／A2／N　+ ながら<br>汉语：虽然~，但是~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">私は、悪いと知りながら、連絡しないで仕事を休んだ。</span><br><span class="line">体は小さいながら、なかなか力がある。</span><br><span class="line">全力を出しましたが、残念ながら、優勝できませんでした。(2007年真题)</span><br></pre></td></tr></table></figure>
<h3 id="Vるべきだ-べきではない-lt-义务-gt"><a href="#Vるべきだ-べきではない-lt-义务-gt" class="headerlink" title="Vるべきだ/べきではない&lt;义务&gt;"></a>Vるべきだ/べきではない&lt;义务&gt;</h3><p>表示行为规范、原则道理以及事物的本质来看，应该不应该去做<br>某事。多为说话人对一般事件发表意见，用于劝告，禁止，命令等。<br>汉语：应当……/不应当……<br>接续：する　=&gt;　すべき（するべき）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.約束は守るべきだ。そうしないと、信用を失うよ。(2008年真题)</span><br><span class="line">2.大学生はまず第一に勉強すべきだ。</span><br><span class="line">3.これからやるべきことはたくさんある。</span><br></pre></td></tr></table></figure>
<h3 id="だけ＜程度＞"><a href="#だけ＜程度＞" class="headerlink" title="だけ＜程度＞"></a>だけ＜程度＞</h3><p>表示按照动作主体的能力、主观愿望或客观需要的程度以及进行后项的动作。<br>汉语：尽量，尽可能；想~就~；能够~都</p>
<h4 id="a-V-れる-＋-だけV（同一动词）-尽量、尽可能"><a href="#a-V-れる-＋-だけV（同一动词）-尽量、尽可能" class="headerlink" title="a.V-れる　＋　だけV（同一动词）   　　尽量、尽可能"></a>a.V-れる　＋　だけV（同一动词）   　　尽量、尽可能</h4><p>将动词反复使用，表示“尽最大程度···”的意思。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.食べられるだけ食べた。</span><br><span class="line">2.頑張れるだけ頑張ってみる。</span><br></pre></td></tr></table></figure>
<h4 id="b-V-たい-＋-だけV（同一动词）-想-就-、-够"><a href="#b-V-たい-＋-だけV（同一动词）-想-就-、-够" class="headerlink" title="b. V-たい　＋　だけV（同一动词）　　　想~就~、~够"></a>b. V-たい　＋　だけV（同一动词）　　　想~就~、~够</h4><p>将动词反复使用，表示一直做到尽兴为止的意思。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.日曜日は寝たいだけ寝ることができる。</span><br><span class="line">2.遠慮しないで、食べたいだけ食べなさい。</span><br></pre></td></tr></table></figure>
<h4 id="c-A（少部分）-＋-だけV-客观需要"><a href="#c-A（少部分）-＋-だけV-客观需要" class="headerlink" title="c. A（少部分） ＋　だけV　　客观需要"></a>c. A（少部分） ＋　だけV　　客观需要</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.そうぞ、お好きなだけ召し上がってください。</span><br><span class="line">2.どうしたらお金が欲しいだけ手に入るのか。</span><br><span class="line">3.必要なだけ取りなさい。</span><br></pre></td></tr></table></figure>
<h3 id="Nには及ばない-lt-比较-gt"><a href="#Nには及ばない-lt-比较-gt" class="headerlink" title="Nには及ばない&lt;比较&gt;"></a>Nには及ばない&lt;比较&gt;</h3><p>表示主语所指称的事物或人在性质上或能力上比不过该名词所指称的事物或人。<br>汉语：~不及~、~比不过~<br>惯用表达：远不及：～には遠く及ばない<br>　　　　　　　　　～の足元にも及ばない</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.私がどんなに頑張っても、彼の実力には及ばない。</span><br><span class="line">2.CDは生の演奏には遠く及ばない。</span><br><span class="line">3.自動車がいくら速く走れても飛行機の足元にも及ばない。</span><br></pre></td></tr></table></figure>
<h3 id="Nに加えて-lt-递进、累加-gt"><a href="#Nに加えて-lt-递进、累加-gt" class="headerlink" title="Ｎに加えて&lt;递进、累加&gt;"></a>Ｎに加えて&lt;递进、累加&gt;</h3><p>表示在该事物、事件的基础上增加了别的事物或发生了别的事件。含有整个事件程度的加深的语感，主句常与「も」搭配。<br>汉语：加之…、除了…以外，还…</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.夏の低温に加えて、雨が少なかった。(1999年真题)</span><br><span class="line">2.お祭りは見る楽しさに加えて元気も与えてくれる。</span><br><span class="line">3.大雨に加えて、風まで吹いてきた。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag">✿✿✿ 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/27单元/" rel="next" title="27单元">
                <i class="fa fa-chevron-left"></i> 27单元
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/29单元/" rel="prev" title="29单元">
                29单元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ず-に-lt-否定性状态-gt"><span class="nav-number">1.</span> <span class="nav-text">ず(に)&lt;否定性状态&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～Vるには＜目的＞"><span class="nav-number">2.</span> <span class="nav-text">～Vるには＜目的＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vる-ようになる-lt-变化-gt"><span class="nav-number">3.</span> <span class="nav-text">Vる　ようになる&lt;变化&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-能力的从无到有"><span class="nav-number">3.1.</span> <span class="nav-text">a.  能力的从无到有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-现象的出现（从无到有）"><span class="nav-number">3.2.</span> <span class="nav-text">b.  现象的出现（从无到有）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-动作行为的习惯化（习惯的从无到有）"><span class="nav-number">3.3.</span> <span class="nav-text">c.动作行为的习惯化（习惯的从无到有）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#やる／Vてやる-lt-授受、受益-gt"><span class="nav-number">4.</span> <span class="nav-text">やる／Vてやる&lt;授受、受益&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①N1はN2にN3をやる"><span class="nav-number">4.1.</span> <span class="nav-text">①Ｎ1はＮ2にＮ3をやる</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②N1はN2にVてやる"><span class="nav-number">4.2.</span> <span class="nav-text">②Ｎ1はＮ2にＶてやる</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vるといい-lt-建议-gt"><span class="nav-number">5.</span> <span class="nav-text">Vるといい&lt;建议&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vて来る＜客体，信息的移动＞"><span class="nav-number">6.</span> <span class="nav-text">Ｖて来る＜客体，信息的移动＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vて行く-Vて来る"><span class="nav-number">7.</span> <span class="nav-text">~Vて行く　Vて来る</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表示事物的＜动作、变化的持续＞。"><span class="nav-number">7.1.</span> <span class="nav-text">表示事物的＜动作、变化的持续＞。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示事物，现象的出现或消失。"><span class="nav-number">7.2.</span> <span class="nav-text">表示事物，现象的出现或消失。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vる／N-につれて-につれ＜相应的变化＞"><span class="nav-number">8.</span> <span class="nav-text">Vる／Ｎ　につれて/につれ＜相应的变化＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vる／Nの-たびに＜同一情况的反复＞"><span class="nav-number">9.</span> <span class="nav-text">Vる／Ｎの　たびに＜同一情况的反复＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ながら-も-lt-转折-gt"><span class="nav-number">10.</span> <span class="nav-text">ながら(も)&lt;转折&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vるべきだ-べきではない-lt-义务-gt"><span class="nav-number">11.</span> <span class="nav-text">Vるべきだ/べきではない&lt;义务&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#だけ＜程度＞"><span class="nav-number">12.</span> <span class="nav-text">だけ＜程度＞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-V-れる-＋-だけV（同一动词）-尽量、尽可能"><span class="nav-number">12.1.</span> <span class="nav-text">a.V-れる　＋　だけV（同一动词）   　　尽量、尽可能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-V-たい-＋-だけV（同一动词）-想-就-、-够"><span class="nav-number">12.2.</span> <span class="nav-text">b. V-たい　＋　だけV（同一动词）　　　想~就~、~够</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-A（少部分）-＋-だけV-客观需要"><span class="nav-number">12.3.</span> <span class="nav-text">c. A（少部分） ＋　だけV　　客观需要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nには及ばない-lt-比较-gt"><span class="nav-number">13.</span> <span class="nav-text">Nには及ばない&lt;比较&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nに加えて-lt-递进、累加-gt"><span class="nav-number">14.</span> <span class="nav-text">Ｎに加えて&lt;递进、累加&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">144.4k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/05/01/28单元/';
          this.page.identifier = '2019/05/01/28单元/';
          this.page.title = '28单元';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>