<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据集,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="一般数据集1、Kaggle：一个包含各种外部贡献数据集的数据科学网站。你可以在其主列表中找到各种合适的数据集，从拉面评级到篮球数据，甚至是西雅图宠物许可证，应有尽有。 https://www.kaggle.com/ 2、UCI 机器学习库：网络上最古老的数据集源之一，是寻找有趣的数据集的第一站。虽然这里的数据集是用户贡献的，因此清洁度不一，但绝大多数都是干净的。你可以直接从 UCI 机器学习库下载">
<meta name="keywords" content="数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="数据集">
<meta property="og:url" content="https://janvia.github.io/2019/01/20/数据集/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="一般数据集1、Kaggle：一个包含各种外部贡献数据集的数据科学网站。你可以在其主列表中找到各种合适的数据集，从拉面评级到篮球数据，甚至是西雅图宠物许可证，应有尽有。 https://www.kaggle.com/ 2、UCI 机器学习库：网络上最古老的数据集源之一，是寻找有趣的数据集的第一站。虽然这里的数据集是用户贡献的，因此清洁度不一，但绝大多数都是干净的。你可以直接从 UCI 机器学习库下载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsrNouZF.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsrCzOEW.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsGDPakd.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpswiSyZt.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps3LJYEK.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsdLsqk1.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsCl1TZh.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsSHnpFy.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsvquWkP.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsfzov05.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsj8g6Fm.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsPnjJlD.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsWQmo1T.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsP4b5Ga.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsZ5LNmr.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsA2ay2H.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsbIykIY.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsvuN8nf.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpswCA13v.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps798VJM.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsr8uSp3.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpspJFQ5j.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsJfVQLA.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsTE1SrR.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps1NZW77.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsvAU2No.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsVkIauF.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsN4kkaW.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpssMJvQc.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpslYWIwt.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsGKYXcK.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpstYTeT0.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsXPCxzh.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsOX7Rfy.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsV8meWO.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsJ0iCC5.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpss651im.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsTAFtZC.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsMD2WFT.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps3Tdsma.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsVzkZ2q.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsTBgyJH.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsWCX8pY.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsMzqL6e.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsEBgqNv.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsbKx6tM.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsKV7Na3.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsPO2wRj.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsngohyA.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps4O72eR.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wps1XgQV7.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsisQECo.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsDgPujF.jpg">
<meta property="og:image" content="file:////tmp/wps-steve/ksohtml/wpsqXfm0V.jpg">
<meta property="og:updated_time" content="2019-01-20T07:54:46.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据集">
<meta name="twitter:description" content="一般数据集1、Kaggle：一个包含各种外部贡献数据集的数据科学网站。你可以在其主列表中找到各种合适的数据集，从拉面评级到篮球数据，甚至是西雅图宠物许可证，应有尽有。 https://www.kaggle.com/ 2、UCI 机器学习库：网络上最古老的数据集源之一，是寻找有趣的数据集的第一站。虽然这里的数据集是用户贡献的，因此清洁度不一，但绝大多数都是干净的。你可以直接从 UCI 机器学习库下载">
<meta name="twitter:image" content="file:////tmp/wps-steve/ksohtml/wpsrNouZF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/20/数据集/">






  <title>数据集 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/20/数据集/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T15:50:34+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据集/" itemprop="url" rel="index">
                    <span itemprop="name">数据集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/20/数据集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/20/数据集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一般数据集"><a href="#一般数据集" class="headerlink" title="一般数据集"></a>一般数据集</h3><p>1、Kaggle：一个包含各种外部贡献数据集的数据科学网站。你可以在其主列表中找到各种合适的数据集，从拉面评级到篮球数据，甚至是西雅图宠物许可证，应有尽有。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsrNouZF.jpg" alt="img"><a href="https://www.kaggle.com/" target="_blank" rel="noopener">https://www.kaggle.com/</a></p>
<p>2、UCI 机器学习库：网络上最古老的数据集源之一，是寻找有趣的数据集的第一站。虽然这里的数据集是用户贡献的，因此清洁度不一，但绝大多数都是干净的。你可以直接从 UCI 机器学习库下载数据，无需注册。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsrCzOEW.jpg" alt="img"><a href="http://mlr.cs.umass.edu/ml/" target="_blank" rel="noopener">http://mlr.cs.umass.edu/ml/</a></p>
<h3 id="政府公开数据集"><a href="#政府公开数据集" class="headerlink" title="政府公开数据集"></a>政府公开数据集</h3><p>3、<img src="file:////tmp/wps-steve/ksohtml/wpsGDPakd.jpg" alt="img">Data.gov：该网站可以从多个美国政府机构下载数据。数据范围从政府预算到学校绩效分数。但请注意：大部分数据有待进一步研究。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpswiSyZt.jpg" alt="img"><a href="https://www.data.gov/" target="_blank" rel="noopener">https://www.data.gov/</a></p>
<p>4、食物环境地图集：包含当地食物选择如何影响美国饮食的数据。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps3LJYEK.jpg" alt="img"><a href="https://catalog.data.gov/dataset/food-environment-atlas-f4a22" target="_blank" rel="noopener">https://catalog.data.gov/dataset/food-environment-atlas-f4a22</a></p>
<p>5、学校系统财务：对美国学校系统财务状况的调查。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsdLsqk1.jpg" alt="img"><a href="https://catalog.data.gov/dataset/annual-survey-of-school-system-finances" target="_blank" rel="noopener">https://catalog.data.gov/dataset/annual-survey-of-school-system-finances</a></p>
<p>6、慢性病数据：美国各地区慢性病指标数据。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsCl1TZh.jpg" alt="img"><a href="https://catalog.data.gov/dataset/u-s-chronic-disease-indicators-cdi-e50c9" target="_blank" rel="noopener">https://catalog.data.gov/dataset/u-s-chronic-disease-indicators-cdi-e50c9</a></p>
<p>7、美国国家教育统计中心：来自美国和世界各地的教育机构和教育人口统计数据。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsSHnpFy.jpg" alt="img"><a href="https://nces.ed.gov/" target="_blank" rel="noopener">https://nces.ed.gov/</a></p>
<p>8、英国数据服务：英国最大的社会、经济和人口数据集。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsvquWkP.jpg" alt="img"><a href="https://www.ukdataservice.ac.uk/" target="_blank" rel="noopener">https://www.ukdataservice.ac.uk/</a></p>
<p>9、Data USA：美国公共数据的全面可视化。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsfzov05.jpg" alt="img"><a href="http://datausa.io/" target="_blank" rel="noopener">http://datausa.io/</a></p>
<h3 id="金融与经济"><a href="#金融与经济" class="headerlink" title="金融与经济"></a>金融与经济</h3><p>10、Quandl：经济和金融数据很好的数据源，有助于建立预测经济指标或股票价格模型。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsj8g6Fm.jpg" alt="img"><a href="https://www.quandl.com/" target="_blank" rel="noopener">https://www.quandl.com/</a></p>
<p>11、世界银行开放数据：涵盖全球人口统计数据和大量经济和发展指标的数据集。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsPnjJlD.jpg" alt="img"><a href="https://data.worldbank.org/" target="_blank" rel="noopener">https://data.worldbank.org/</a></p>
<p>12、国际货币基金组织数据：国际货币基金组织公布的有关国际金融、债务利率、外汇储备、商品价格和投资的数据。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsWQmo1T.jpg" alt="img"><a href="https://www.imf.org/en/Data" target="_blank" rel="noopener">https://www.imf.org/en/Data</a></p>
<p>13、金融时报市场数据：来自世界各地的金融市场最新信息，包括股票价格指数、商品和外汇。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsP4b5Ga.jpg" alt="img"><a href="https://markets.ft.com/data/" target="_blank" rel="noopener">https://markets.ft.com/data/</a></p>
<p>14、谷歌趋势：检查和分析世界各地的互联网搜索活动和热门新闻报道的数据。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsZ5LNmr.jpg" alt="img"><a href="https://trends.google.com/trends/?q=google&amp;ctab=0&amp;geo=all&amp;date=all&amp;sort=0" target="_blank" rel="noopener">https://trends.google.com/trends/?q=google&amp;ctab=0&amp;geo=all&amp;date=all&amp;sort=0</a></p>
<p>15、美国经济协会（AEA）：寻找美国宏观经济数据的良好来源。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsA2ay2H.jpg" alt="img"><a href="https://www.aeaweb.org/resources/data/us-macro-regional" target="_blank" rel="noopener">https://www.aeaweb.org/resources/data/us-macro-regional</a></p>
<h3 id="机器学习数据集"><a href="#机器学习数据集" class="headerlink" title="机器学习数据集"></a>机器学习数据集</h3><p>16、Labelme：带图像标注的大型数据集。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsbIykIY.jpg" alt="img"><a href="http://labelme.csail.mit.edu/Release3.0/browserTools/php/dataset.php" target="_blank" rel="noopener">http://labelme.csail.mit.edu/Release3.0/browserTools/php/dataset.php</a></p>
<p>17、ImageNet：业界最新算法图像数据集。根据 WordNet 层次结构进行组织，其中层次结构的每个节点由数百和数千个图像描述。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsvuN8nf.jpg" alt="img"><a href="http://image-net.org/" target="_blank" rel="noopener">http://image-net.org/</a></p>
<p>18、LSUN：有众多辅助任务的场景理解（房间布局估计、特点预测等）</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpswCA13v.jpg" alt="img"><a href="http://lsun.cs.princeton.edu/2016/" target="_blank" rel="noopener">http://lsun.cs.princeton.edu/2016/</a></p>
<p>19、MS COCO：通用图像理解和字幕。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps798VJM.jpg" alt="img"><a href="http://mscoco.org/" target="_blank" rel="noopener">http://mscoco.org/</a></p>
<p>20、COIL100：100 个不同的物体，在 360 度旋转的每个角度成像。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsr8uSp3.jpg" alt="img"><a href="http://www1.cs.columbia.edu/CAVE/software/softlib/coil-100.php" target="_blank" rel="noopener">http://www1.cs.columbia.edu/CAVE/software/softlib/coil-100.php</a></p>
<p>21、视觉基因组：非常详细的视觉知识库，带有~100K 图像的字幕。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpspJFQ5j.jpg" alt="img"><a href="http://visualgenome.org/" target="_blank" rel="noopener">http://visualgenome.org/</a></p>
<p>22、谷歌的开放图像：在知识共享版权下的 900 万个图像网址集合，“超过 6000 个类别标签注释”。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsJfVQLA.jpg" alt="img"><a href="https://ai.googleblog.com/2016/09/introducing-open-images-dataset.html" target="_blank" rel="noopener">https://ai.googleblog.com/2016/09/introducing-open-images-dataset.html</a></p>
<p>23、Labelled Faces in the Wild：13,000 张人脸标记图像，用于开发人脸识别应用程序。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsTE1SrR.jpg" alt="img"><a href="http://vis-www.cs.umass.edu/lfw/" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/lfw/</a></p>
<p>24、斯坦福狗数据集：包含 20,580 张图片和 120 种不同的狗品种。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps1NZW77.jpg" alt="img"><a href="http://vision.stanford.edu/aditya86/ImageNetDogs/" target="_blank" rel="noopener">http://vision.stanford.edu/aditya86/ImageNetDogs/</a></p>
<p>25、室内场景识别：一种非常特殊的数据集，因为大多数场景识别模型都最好建立在“室外”，这个数据集非常实用。包含 67 个室内类别，总共 15620 张图像。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsvAU2No.jpg" alt="img"><a href="http://web.mit.edu/torralba/www/indoor.html" target="_blank" rel="noopener">http://web.mit.edu/torralba/www/indoor.html</a></p>
<h3 id="情绪分析"><a href="#情绪分析" class="headerlink" title="情绪分析"></a>情绪分析</h3><p>26、多域情绪分析数据集：一个有点老旧的数据集，其中包含来自亚马逊的产品评论。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsVkIauF.jpg" alt="img"><a href="http://www.cs.jhu.edu/~mdredze/datasets/sentiment/" target="_blank" rel="noopener">http://www.cs.jhu.edu/~mdredze/datasets/sentiment/</a></p>
<p>27、IMDB 评论：一个较旧的，相对较小的二元情绪分类数据集，包含 25,000 个电影评论。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsN4kkaW.jpg" alt="img"><a href="http://ai.stanford.edu/~amaas/data/sentiment/" target="_blank" rel="noopener">http://ai.stanford.edu/~amaas/data/sentiment/</a></p>
<p>28、斯坦福情绪树库：带有情感注释的标准情绪数据集。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpssMJvQc.jpg" alt="img"><a href="http://nlp.stanford.edu/sentiment/code.html" target="_blank" rel="noopener">http://nlp.stanford.edu/sentiment/code.html</a></p>
<p>29、Sentiment140：一个流行的数据集，使用 160,000 条预先删除表情符号的推文。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpslYWIwt.jpg" alt="img"><a href="http://help.sentiment140.com/for-students/" target="_blank" rel="noopener">http://help.sentiment140.com/for-students/</a></p>
<p>30、Twitter 美国航空公司情绪：2015 年 2 月美国航空公司的 Twitter 数据，分类为正面、负面和中性推文。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsGKYXcK.jpg" alt="img"><a href="https://www.kaggle.com/crowdflower/twitter-airline-sentiment" target="_blank" rel="noopener">https://www.kaggle.com/crowdflower/twitter-airline-sentiment</a></p>
<h3 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h3><p>31、安然数据集：来自安然高级管理层的电子邮件数据，以文件夹形式分类存放。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpstYTeT0.jpg" alt="img"><a href="https://www.cs.cmu.edu/~./enron/" target="_blank" rel="noopener">https://www.cs.cmu.edu/~./enron/</a></p>
<p>32、亚马逊评论：包含亚马逊 18 年来约 3500 万条评论。数据包括产品和用户信息、评级和明文审核。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsXPCxzh.jpg" alt="img"><a href="https://snap.stanford.edu/data/web-Amazon.html" target="_blank" rel="noopener">https://snap.stanford.edu/data/web-Amazon.html</a></p>
<p>33、Google Books Ngrams：Google 图书中的一系列文字。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsOX7Rfy.jpg" alt="img"><a href="https://aws.amazon.com/datasets/google-books-ngrams/" target="_blank" rel="noopener">https://aws.amazon.com/datasets/google-books-ngrams/</a></p>
<p>34、Blogger Corpus：收集了来自 <img src="file:////tmp/wps-steve/ksohtml/wpsV8meWO.jpg" alt="img">blogger.com 的 681288 篇博文。每个博客至少包含 200 个常用英语单词。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsJ0iCC5.jpg" alt="img"><a href="http://u.cs.biu.ac.il/~koppel/BlogCorpus.htm" target="_blank" rel="noopener">http://u.cs.biu.ac.il/~koppel/BlogCorpus.htm</a></p>
<p>35、维基百科链接数据：维基百科全文。该数据集包含来自 400 多万篇文章的近 19 亿个单词。你可以按段落、短语或段落本身的一部分进行搜索。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpss651im.jpg" alt="img"><a href="https://code.google.com/archive/p/wiki-links/downloads" target="_blank" rel="noopener">https://code.google.com/archive/p/wiki-links/downloads</a></p>
<p>36、Gutenberg 电子书列表：Project Gutenberg 的电子书注释列表。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsTAFtZC.jpg" alt="img"><a href="http://www.gutenberg.org/wiki/Gutenberg:Offline_Catalogs" target="_blank" rel="noopener">http://www.gutenberg.org/wiki/Gutenberg:Offline_Catalogs</a></p>
<p>37、加拿大议会议事录：来自第 36 届加拿大议会记录的 130 万对文本。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsMD2WFT.jpg" alt="img"><a href="http://www.isi.edu/natural-language/download/hansard/" target="_blank" rel="noopener">http://www.isi.edu/natural-language/download/hansard/</a></p>
<p>38、Jeopardy：来自有奖竞猜节目 Jeopardy 的超过 200,000 个问题归档。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps3Tdsma.jpg" alt="img"><a href="https://www.reddit.com/r/datasets/comments/1uyd0t/200000_jeopardy_questions_in_a_json_file/" target="_blank" rel="noopener">https://www.reddit.com/r/datasets/comments/1uyd0t/200000_jeopardy_questions_in_a_json_file/</a></p>
<p>39、英语短信垃圾邮件集：由 5574 条英文短信垃圾邮件组成的数据集。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsVzkZ2q.jpg" alt="img"><a href="http://www.dt.fee.unicamp.br/~tiago/smsspamcollection/" target="_blank" rel="noopener">http://www.dt.fee.unicamp.br/~tiago/smsspamcollection/</a></p>
<p>40、Yelp 评论：Yelp 发布的一个开放数据集，包含超过 500 万条评论。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsTBgyJH.jpg" alt="img"><a href="https://www.yelp.com/dataset" target="_blank" rel="noopener">https://www.yelp.com/dataset</a></p>
<p>41、UCI 垃圾邮件集：一个大型垃圾邮件数据集，对垃圾邮件过滤非常有用。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsWCX8pY.jpg" alt="img"><a href="https://archive.ics.uci.edu/ml/datasets/Spambase" target="_blank" rel="noopener">https://archive.ics.uci.edu/ml/datasets/Spambase</a></p>
<p>更详细列表：</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsMzqL6e.jpg" alt="img"><a href="https://gengo.ai/datasets/the-best-25-datasets-for-natural-language-processing/" target="_blank" rel="noopener">https://gengo.ai/datasets/the-best-25-datasets-for-natural-language-processing/</a></p>
<h3 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h3><p>42、Berkeley DeepDrive BDD100k：目前是自动驾驶 AI 的最大数据集。包含超过 100000 个视频，包括一天中不同时段和天气条件下超过 1100 小时的驾驶体验。带注释的图像来自纽约和旧金山地区。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsEBgqNv.jpg" alt="img"><a href="http://bdd-data.berkeley.edu/" target="_blank" rel="noopener">http://bdd-data.berkeley.edu/</a></p>
<p>43、百度 Apolloscapes：大型数据集，定义了 26 种不同的语义项目，如汽车、自行车、行人、建筑物、路灯等。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsbKx6tM.jpg" alt="img"><a href="http://apolloscape.auto/" target="_blank" rel="noopener">http://apolloscape.auto/</a></p>
<p>44、<img src="file:////tmp/wps-steve/ksohtml/wpsKV7Na3.jpg" alt="img">Comma.ai：超过 7 小时的高速公路驾驶数据。细节包括汽车的速度、加速度、转向角和 GPS 坐标。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsPO2wRj.jpg" alt="img"><a href="https://archive.org/details/comma-dataset" target="_blank" rel="noopener">https://archive.org/details/comma-dataset</a></p>
<p>45、牛津的机器人汽车：在英国牛津的同一条路线重复行驶 100 多次、耗时一年多收集的数据集。该数据集包含天气、交通和行人的不同组合，以及建筑和道路工程等长期变化。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsngohyA.jpg" alt="img"><a href="http://robotcar-dataset.robots.ox.ac.uk/" target="_blank" rel="noopener">http://robotcar-dataset.robots.ox.ac.uk/</a></p>
<p>46、城市景观数据集：一个大型数据集，记录 50 个不同城市的城市街景。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps4O72eR.jpg" alt="img"><a href="https://www.cityscapes-dataset.com/" target="_blank" rel="noopener">https://www.cityscapes-dataset.com/</a></p>
<p>47、CSSAD 数据集：此数据集对于自动驾驶车辆的感知和导航非常有用。但该数据集严重偏向发达国家的道路情况。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wps1XgQV7.jpg" alt="img"><a href="http://aplicaciones.cimat.mx/Personal/jbhayet/ccsad-dataset" target="_blank" rel="noopener">http://aplicaciones.cimat.mx/Personal/jbhayet/ccsad-dataset</a></p>
<p>48、KUL 比利时交通标志数据集：比利时法兰德斯地区数以千计的物理交通标志，有超过 10000 多个交通标志注释。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsisQECo.jpg" alt="img"><a href="http://www.vision.ee.ethz.ch/~timofter/traffic_signs/" target="_blank" rel="noopener">http://www.vision.ee.ethz.ch/~timofter/traffic_signs/</a></p>
<p>49、麻省理工学院实验室：在 AgeLab 收集的 1000 多个小时多传感器驾驶数据集的样本。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsDgPujF.jpg" alt="img"><a href="http://lexfridman.com/automated-synchronization-of-driving-data-video-audio-telemetry-accelerometer/" target="_blank" rel="noopener">http://lexfridman.com/automated-synchronization-of-driving-data-video-audio-telemetry-accelerometer/</a></p>
<p>50、LISA：智能和安全汽车实验室，加州大学圣地亚哥分校数据集：该数据集包括交通标志、车辆检测、交通信号灯和轨迹模式。</p>
<p><img src="file:////tmp/wps-steve/ksohtml/wpsqXfm0V.jpg" alt="img"><a href="http://cvrr.ucsd.edu/LISA/datasets.html" target="_blank" rel="noopener">http://cvrr.ucsd.edu/LISA/datasets.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据集/" rel="tag">✿✿✿ 数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/21单元语法/" rel="next" title="21单元语法">
                <i class="fa fa-chevron-left"></i> 21单元语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/GAN理论/" rel="prev" title="GAN理论">
                GAN理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般数据集"><span class="nav-number">1.</span> <span class="nav-text">一般数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政府公开数据集"><span class="nav-number">2.</span> <span class="nav-text">政府公开数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融与经济"><span class="nav-number">3.</span> <span class="nav-text">金融与经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习数据集"><span class="nav-number">4.</span> <span class="nav-text">机器学习数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪分析"><span class="nav-number">5.</span> <span class="nav-text">情绪分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言处理"><span class="nav-number">6.</span> <span class="nav-text">自然语言处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动驾驶"><span class="nav-number">7.</span> <span class="nav-text">自动驾驶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">79.5k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/20/数据集/';
          this.page.identifier = '2019/01/20/数据集/';
          this.page.title = '数据集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tsumiki.model.json"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
