<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="函数,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="函数基础和函数参数函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。 函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。 函数基础定义一个函数 你可以定义一个由自己想要功能的函数，以下是简单的规则：  函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。 任何传入">
<meta name="keywords" content="函数">
<meta property="og:type" content="article">
<meta property="og:title" content="函数基础和函数参数">
<meta property="og:url" content="https://janvia.github.io/2019/01/29/函数基础和函数参数/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="函数基础和函数参数函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。 函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。 函数基础定义一个函数 你可以定义一个由自己想要功能的函数，以下是简单的规则：  函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。 任何传入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-29T06:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数基础和函数参数">
<meta name="twitter:description" content="函数基础和函数参数函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。 函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。 函数基础定义一个函数 你可以定义一个由自己想要功能的函数，以下是简单的规则：  函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。 任何传入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/29/函数基础和函数参数/">






  <title>函数基础和函数参数 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/29/函数基础和函数参数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数基础和函数参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T13:49:24+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/函数基础和函数参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/29/函数基础和函数参数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数基础和函数参数"><a href="#函数基础和函数参数" class="headerlink" title="函数基础和函数参数"></a>函数基础和函数参数</h3><p>函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。</p>
<p>函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。</p>
<h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><h4 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h4><blockquote>
<p>你可以定义一个由自己想要功能的函数，以下是简单的规则：</p>
<ul>
<li>函数代码块以 <strong>def</strong> 关键词开头，后接函数标识符名称和圆括号 <strong>()</strong>。</li>
<li>任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。</li>
<li>函数内容以冒号起始，并且缩进。</li>
<li><strong>return [表达式]</strong> 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。</li>
</ul>
</blockquote>
<p><strong>演示</strong>：</p>
<blockquote>
<p>我们打印几个列表</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---------'</span>)</span><br><span class="line"></span><br><span class="line">li = [<span class="number">1</span>, <span class="string">'A'</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---------'</span>)</span><br><span class="line">li = [<span class="number">1</span>, <span class="number">3</span>, <span class="string">'s'</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">---------</span><br><span class="line">1</span><br><span class="line">A</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">---------</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">s</span><br><span class="line">7</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有没有更简单的呢？</p>
</blockquote>
<p><strong>演示</strong>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">l1 = [1, 0, 5, 7, 9]</span><br><span class="line">l2 = [1, &apos;A&apos;, 5, 7, 9]</span><br><span class="line">l3 = [1, 0, &apos;S&apos;, 7, 9]</span><br><span class="line"></span><br><span class="line">def demo(li):</span><br><span class="line">	for i in li:</span><br><span class="line">		print(i)</span><br><span class="line"></span><br><span class="line">demo(l1)</span><br><span class="line">print(&apos;---------&apos;)</span><br><span class="line">demo(l2)</span><br><span class="line">print(&apos;---------&apos;)</span><br><span class="line">demo(l3)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">---------</span><br><span class="line">1</span><br><span class="line">A</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">---------</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">S</span><br><span class="line">7</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述就是使用函数的形式来实现多个列表的打印，是不是比前面的更简单。</p>
</blockquote>
<h4 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h4><blockquote>
<p>def 函数名(参数)：</p>
<p> pass</p>
<p> return 表达式</p>
<p>函数名命名规则： 字母、数字和下划线组成，和变量命名规则一致</p>
<p>return 后面可以返回任意表达式，但不能是赋值语句</p>
<p>注意：函数名定义和变量名的定义是一样的，只能使用字母、数字和下划线定义，不能以数字开头。</p>
</blockquote>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><blockquote>
<p>关键字是不能拿来做变量定义的。</p>
</blockquote>
<p><strong>演示：</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">3</span>]: a</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">NameError                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-3</span><span class="number">-3</span>f786850e387&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 a</span><br><span class="line"></span><br><span class="line">NameError: name <span class="string">'a'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: <span class="function"><span class="keyword">def</span></span></span><br><span class="line">  File "&lt;ipython-input-4-7b18d017f89f&gt;", line 1</span><br><span class="line">    <span class="function"><span class="keyword">def</span></span></span><br><span class="line"><span class="function">       ^</span></span><br><span class="line"><span class="function"><span class="title">SyntaxError</span>:</span> invalid syntax</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果把关键字拿来定义，是会报语法错误的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [1]: import keyword</span><br><span class="line"></span><br><span class="line">In [2]: print(keyword.kwlist)</span><br><span class="line">[&apos;False&apos;, &apos;None&apos;, &apos;True&apos;, &apos;and&apos;, &apos;as&apos;, &apos;assert&apos;, &apos;break&apos;, &apos;class&apos;, &apos;continue&apos;, &apos;def&apos;, &apos;del&apos;, &apos;elif&apos;, &apos;else&apos;, &apos;except&apos;, &apos;finally&apos;, &apos;for&apos;, &apos;from&apos;, &apos;global&apos;, &apos;if&apos;, &apos;import&apos;, &apos;in&apos;, &apos;is&apos;, &apos;lambda&apos;, &apos;nonlocal&apos;, &apos;not&apos;, &apos;or&apos;, &apos;pass&apos;, &apos;raise&apos;, &apos;return&apos;, &apos;try&apos;, &apos;while&apos;, &apos;with&apos;, &apos;yield&apos;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述就是整个Python编程语言的全部关键字，在基础阶段都会提到的。</p>
</blockquote>
<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">l1 = [1, 0, &apos;S&apos;, 7, 9]</span><br><span class="line"></span><br><span class="line">def demo(li):</span><br><span class="line">    for i in li:</span><br><span class="line">        print(i)</span><br><span class="line"></span><br><span class="line">demo(l1)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调用方式：函数名（参数）</p>
</blockquote>
<h4 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a>函数返回</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">l1 = [1, 0, &apos;S&apos;, 7, 9]</span><br><span class="line"></span><br><span class="line">def demo(li):</span><br><span class="line">    for i in li:</span><br><span class="line">        print(i)</span><br><span class="line">    return &apos;ok&apos;</span><br><span class="line"></span><br><span class="line">print(demo(l1))</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br><span class="line">S</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">ok</span><br></pre></td></tr></table></figure>
<blockquote>
<p>return：</p>
<p>注意 return 和 print 的区别，return是函数的返回值，返回值可以赋值给变量，而print只是打印出来</p>
</blockquote>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><blockquote>
<p>那函数里面可以传入哪些对象呢？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(x):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">demo(&apos;demo&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">demo</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果我们不传值呢？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(x):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">demo()</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">TypeError: demo() missing 1 required positional argument: &apos;x&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>TypeError：demo()缺少一个必需的位置参数：’x’。</p>
<p>传入几个参数呢？</p>
</blockquote>
<h4 id="必备参数"><a href="#必备参数" class="headerlink" title="必备参数"></a>必备参数</h4><blockquote>
<p>def func(x):</p>
<p>pass</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(x):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">demo(1, 2)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">TypeError: demo() takes 1 positional argument but 2 were given</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一个参数对应一个数值</p>
</blockquote>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><blockquote>
<p>def func(x, y=None):</p>
<p>pass</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(x, y=1):</span><br><span class="line">    print(x, y)</span><br><span class="line"></span><br><span class="line">demo(1, 2)</span><br><span class="line">demo(3)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 2</span><br><span class="line">3 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>y=1.就是默认参数，没有传入新参数的时候，就使用默认参数。</p>
</blockquote>
<h4 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(x, y=<span class="number">1</span>)</span>:</span></span><br><span class="line">    print(x, y)</span><br><span class="line"></span><br><span class="line">demo(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">demo(y=<span class="string">"q"</span>, x=<span class="string">'s'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 2</span><br><span class="line">s q</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键字参数，调用的时候带上参数名。</p>
</blockquote>
<h4 id="不定长参数"><a href="#不定长参数" class="headerlink" title="不定长参数"></a>不定长参数</h4><blockquote>
<p>def func(<em>args, *</em>kwargs):</p>
<p>pass</p>
<p>注意：*+参数名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(*args):</span><br><span class="line">    print(args)</span><br><span class="line"></span><br><span class="line">demo(1, 2, 3, 4)</span><br><span class="line">demo(1)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(1, 2, 3, 4)</span><br><span class="line">(1,)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数名前面加<code>*号</code>是不定长参数，输出是一个元组。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(*a)</span>:</span></span><br><span class="line">    print(*a)  <span class="comment"># 加*：去除括号</span></span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line">demo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">print(<span class="string">'-------'</span>)</span><br><span class="line">demo((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">print(<span class="string">'-------'</span>)</span><br><span class="line">demo(*(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 2 3 4</span><br><span class="line">(1, 2, 3, 4)</span><br><span class="line">-------</span><br><span class="line">(1, 2, 3, 4)</span><br><span class="line">((1, 2, 3, 4),)</span><br><span class="line">-------</span><br><span class="line">1 2 3 4</span><br><span class="line">(1, 2, 3, 4)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>加*：去除括号</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(**a):</span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line">demo(x=1, y=2, s=2)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&apos;x&apos;: 1, &apos;y&apos;: 2, &apos;s&apos;: 2&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数名前面加<code>**号</code>是不定长参数，输出是一个字典。</p>
<p>注意：传入的参数是键值对。</p>
</blockquote>
<h4 id="演示："><a href="#演示：" class="headerlink" title="演示："></a><strong>演示：</strong></h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def demo(*args, **kwargs):</span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br><span class="line"></span><br><span class="line">demo(1, 2, 3, x=1, y=2, s=2)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(1, 2, 3)</span><br><span class="line">&#123;&apos;x&apos;: 1, &apos;y&apos;: 2, &apos;s&apos;: 2&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>传入的键值对，只能放在最后。</p>
</blockquote>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><blockquote>
<p>必备参数：在函数调用的时候，必备参数必须要传入</p>
<p>默认参数： 在函数调用的时候，默认参数可以不传入值，不传入值时，会使用默认参数</p>
<p>不定长参数：在函数调用的时候，不定长参数可以不传入，也可以传入任意长度。其中定义时，元组形式可以放到参数最前面，字典形式只能放到最后面</p>
</blockquote>
<h3 id="常见的内置函数"><a href="#常见的内置函数" class="headerlink" title="常见的内置函数"></a>常见的内置函数</h3><p>常见内置函数提供了一些处理的数据的方法，可以帮助我们提高开发速度</p>
<h4 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h4><h5 id="len"><a href="#len" class="headerlink" title="len"></a><code>len</code></h5><blockquote>
<p>求长度</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [6]: len(li)</span><br><span class="line">Out[6]: 3</span><br></pre></td></tr></table></figure>
<h5 id="min"><a href="#min" class="headerlink" title="min"></a><code>min</code></h5><blockquote>
<p>求最小值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [6]: min(li)</span><br><span class="line">Out[6]: 2</span><br></pre></td></tr></table></figure>
<h5 id="max"><a href="#max" class="headerlink" title="max"></a><code>max</code></h5><blockquote>
<p>求最大值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [8]: max(li)</span><br><span class="line">Out[8]: 8</span><br></pre></td></tr></table></figure>
<h5 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a><code>sorted</code></h5><blockquote>
<p>排序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [9]: sorted(li)</span><br><span class="line">Out[9]: [2, 5, 8]</span><br></pre></td></tr></table></figure>
<h5 id="reversed"><a href="#reversed" class="headerlink" title="reversed"></a><code>reversed</code></h5><blockquote>
<p>反向</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [10]: reversed(li)</span><br><span class="line">Out[10]: &lt;list_reverseiterator at 0x7f68aa81af98&gt;</span><br><span class="line"></span><br><span class="line">In [11]: list(reversed(li))</span><br><span class="line">Out[11]: [5, 8, 2]</span><br></pre></td></tr></table></figure>
<h5 id="sum"><a href="#sum" class="headerlink" title="sum"></a><code>sum</code></h5><blockquote>
<p>求和</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">li = [2,8,5]</span><br><span class="line">In [12]: sum(li)</span><br><span class="line">Out[12]: 15</span><br></pre></td></tr></table></figure>
<h4 id="进制转换函数"><a href="#进制转换函数" class="headerlink" title="进制转换函数"></a>进制转换函数</h4><h5 id="bin"><a href="#bin" class="headerlink" title="bin"></a><code>bin</code></h5><blockquote>
<p>二进制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [13]: bin(12)</span><br><span class="line">Out[13]: &apos;0b1100&apos;</span><br></pre></td></tr></table></figure>
<h5 id="oct"><a href="#oct" class="headerlink" title="oct"></a><code>oct</code></h5><blockquote>
<p>八进制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [16]: oct(18)</span><br><span class="line">Out[16]: &apos;0o22</span><br></pre></td></tr></table></figure>
<h5 id="hex"><a href="#hex" class="headerlink" title="hex"></a><code>hex</code></h5><blockquote>
<p>十六进制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [17]: hex(12)</span><br><span class="line">Out[17]: &apos;0xc&apos;</span><br></pre></td></tr></table></figure>
<h5 id="ord"><a href="#ord" class="headerlink" title="ord"></a><code>ord</code></h5><blockquote>
<p>字符转ASCII码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [19]: ord(&apos;a&apos;)</span><br><span class="line">Out[19]: 97</span><br></pre></td></tr></table></figure>
<h5 id="chr"><a href="#chr" class="headerlink" title="chr"></a><code>chr</code></h5><blockquote>
<p>ASCII码转字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [20]: chr(97)</span><br><span class="line">Out[20]: &apos;a&apos;</span><br></pre></td></tr></table></figure>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><h5 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate"></a><code>enumerate</code></h5><blockquote>
<p>返回一个可以枚举的对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [21]: li = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]</span><br><span class="line"></span><br><span class="line">In [22]: enumerate(li)</span><br><span class="line">Out[22]: &lt;enumerate at 0x7f68aa877d80&gt;</span><br><span class="line"></span><br><span class="line">In [23]: list(enumerate(li))</span><br><span class="line">Out[23]: [(0, &apos;a&apos;), (1, &apos;b&apos;), (2, &apos;c&apos;), (3, &apos;d&apos;)]</span><br><span class="line"></span><br><span class="line">In [24]: dict(enumerate(li))</span><br><span class="line">Out[24]: &#123;0: &apos;a&apos;, 1: &apos;b&apos;, 2: &apos;c&apos;, 3: &apos;d&apos;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="eval"><a href="#eval" class="headerlink" title="eval"></a><code>eval</code></h5><blockquote>
<p>取出字符串中内容</p>
<p>将字符串str当成有效的表达式来求值并返回计算结果</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [25]: a = &quot;&#123;&apos;a&apos;:1&#125;&quot;</span><br><span class="line"></span><br><span class="line">In [26]: eval(a)</span><br><span class="line">Out[26]: &#123;&apos;a&apos;: 1&#125;</span><br><span class="line"></span><br><span class="line">In [27]: b = &apos;1 + 2 + 3&apos;</span><br><span class="line"></span><br><span class="line">In [28]: eval(b)</span><br><span class="line">Out[28]: 6</span><br></pre></td></tr></table></figure>
<h5 id="exec"><a href="#exec" class="headerlink" title="exec"></a><code>exec</code></h5><blockquote>
<p>执行字符串或complie方法编译过的字符串，没有返回值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">29</span>]: s = <span class="string">'''</span></span><br><span class="line"><span class="string">    ...: z = 10</span></span><br><span class="line"><span class="string">    ...: su = x + y + z</span></span><br><span class="line"><span class="string">    ...: print(su)</span></span><br><span class="line"><span class="string">    ...: print('OK')</span></span><br><span class="line"><span class="string">    ...: '''</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">30</span>]: x = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: y = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: exec(s)</span><br><span class="line"><span class="number">13</span></span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: exec(s,&#123;<span class="string">'x'</span>:<span class="number">0</span>,<span class="string">'y'</span>:<span class="number">0</span>&#125;)</span><br><span class="line"><span class="number">10</span></span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: exec(s,&#123;<span class="string">'x'</span>:<span class="number">0</span>,<span class="string">'y'</span>:<span class="number">0</span>&#125;,&#123;<span class="string">'y'</span>:<span class="number">10</span>,<span class="string">'z'</span>:<span class="number">0</span>&#125;)  <span class="comment">#以字符串为主,以最后的为主</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：eval 和 exec 是炸弹 能不能就不用，就好像你从不知道这东西一样，除非你足够的熟悉</p>
</blockquote>
<h5 id="filter"><a href="#filter" class="headerlink" title="filter"></a><code>filter</code></h5><blockquote>
<p>过滤器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [38]: def test1(x):</span><br><span class="line">    ...:     return x&gt;10</span><br><span class="line">    ...: l1 = [10,2,20,13,5]</span><br><span class="line"></span><br><span class="line">In [39]: filter(test1, l1)</span><br><span class="line">Out[39]: &lt;filter at 0x7f68aa7ecb70&gt;</span><br><span class="line"></span><br><span class="line">In [40]: list(filter(test1, l1))</span><br><span class="line">Out[40]: [20, 13]</span><br></pre></td></tr></table></figure>
<h5 id="map"><a href="#map" class="headerlink" title="map"></a><code>map</code></h5><blockquote>
<p>对于参数iterable中的每个元素都应用fuction函数，并将结果作为列表返回</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [41]: l2 = [1,2,3]</span><br><span class="line"></span><br><span class="line">In [42]: map(str,l2)</span><br><span class="line">Out[42]: &lt;map at 0x7f68aa7ecba8&gt;</span><br><span class="line"></span><br><span class="line">In [43]: list(map(str,l2))</span><br><span class="line">Out[43]: [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="zip"><a href="#zip" class="headerlink" title="zip"></a><code>zip</code></h5><blockquote>
<p>将对象逐一配对</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [44]: l3 = [1,2,3]</span><br><span class="line"></span><br><span class="line">In [45]: t1 = (&apos;a&apos;,&apos;b&apos;,&apos;c&apos;)</span><br><span class="line"></span><br><span class="line">In [46]: zip(t1,l3)</span><br><span class="line">Out[46]: &lt;zip at 0x7f68abb3ec48&gt;</span><br><span class="line"></span><br><span class="line">In [47]: list(zip(t1,l3))</span><br><span class="line">Out[47]: [(&apos;a&apos;, 1), (&apos;b&apos;, 2), (&apos;c&apos;, 3)]</span><br><span class="line"></span><br><span class="line">In [48]: dict(zip(t1,l3))</span><br><span class="line">Out[48]: &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数/" rel="tag">✿✿✿ 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/类定义、属性和继承/" rel="next" title="类定义、属性和继承">
                <i class="fa fa-chevron-left"></i> 类定义、属性和继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/23单元/" rel="prev" title="23单元">
                23单元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础和函数参数"><span class="nav-number">1.</span> <span class="nav-text">函数基础和函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础"><span class="nav-number">2.</span> <span class="nav-text">函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个函数"><span class="nav-number">2.1.</span> <span class="nav-text">定义一个函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的定义"><span class="nav-number">2.2.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">2.3.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用"><span class="nav-number">2.4.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回"><span class="nav-number">2.5.</span> <span class="nav-text">函数返回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数"><span class="nav-number">3.</span> <span class="nav-text">函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必备参数"><span class="nav-number">3.1.</span> <span class="nav-text">必备参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认参数"><span class="nav-number">3.2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字参数"><span class="nav-number">3.3.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定长参数"><span class="nav-number">3.4.</span> <span class="nav-text">不定长参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示："><span class="nav-number">3.5.</span> <span class="nav-text">演示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">3.6.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的内置函数"><span class="nav-number">4.</span> <span class="nav-text">常见的内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见函数"><span class="nav-number">4.1.</span> <span class="nav-text">常见函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#len"><span class="nav-number">4.1.1.</span> <span class="nav-text">len</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#min"><span class="nav-number">4.1.2.</span> <span class="nav-text">min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max"><span class="nav-number">4.1.3.</span> <span class="nav-text">max</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sorted"><span class="nav-number">4.1.4.</span> <span class="nav-text">sorted</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reversed"><span class="nav-number">4.1.5.</span> <span class="nav-text">reversed</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sum"><span class="nav-number">4.1.6.</span> <span class="nav-text">sum</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进制转换函数"><span class="nav-number">4.2.</span> <span class="nav-text">进制转换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bin"><span class="nav-number">4.2.1.</span> <span class="nav-text">bin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#oct"><span class="nav-number">4.2.2.</span> <span class="nav-text">oct</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hex"><span class="nav-number">4.2.3.</span> <span class="nav-text">hex</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ord"><span class="nav-number">4.2.4.</span> <span class="nav-text">ord</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chr"><span class="nav-number">4.2.5.</span> <span class="nav-text">chr</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">4.3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#enumerate"><span class="nav-number">4.3.1.</span> <span class="nav-text">enumerate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eval"><span class="nav-number">4.3.2.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">4.3.3.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filter"><span class="nav-number">4.3.4.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#map"><span class="nav-number">4.3.5.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zip"><span class="nav-number">4.3.6.</span> <span class="nav-text">zip</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">119.8k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/29/函数基础和函数参数/';
          this.page.identifier = '2019/01/29/函数基础和函数参数/';
          this.page.title = '函数基础和函数参数';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>