<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="～そうだ＜征兆、推测＞1、征兆接续：V-R（第一连用型）+ そうだ 样态助动词，表示征兆，是说话人对即将发生的动作，变化的征兆进行的描述，一般是说话人通过自身的感官判断或觉察到的。(主観)常与｢今にも｣连用。变形之后按二类形容词活用。  ✿汉语：就要~了、快要~了 1.今にも雨が降りそうです。　2.寒くて死にそうだ。3.ポケットから財布が落ちそうだよ。(2002年真题) 2、推测接续： $\bul">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="21单元语法">
<meta property="og:url" content="https://janvia.github.io/2019/01/20/21单元语法/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="～そうだ＜征兆、推测＞1、征兆接续：V-R（第一连用型）+ そうだ 样态助动词，表示征兆，是说话人对即将发生的动作，变化的征兆进行的描述，一般是说话人通过自身的感官判断或觉察到的。(主観)常与｢今にも｣连用。变形之后按二类形容词活用。  ✿汉语：就要~了、快要~了 1.今にも雨が降りそうです。　2.寒くて死にそうだ。3.ポケットから財布が落ちそうだよ。(2002年真题) 2、推测接续： $\bul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T00:23:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21单元语法">
<meta name="twitter:description" content="～そうだ＜征兆、推测＞1、征兆接续：V-R（第一连用型）+ そうだ 样态助动词，表示征兆，是说话人对即将发生的动作，变化的征兆进行的描述，一般是说话人通过自身的感官判断或觉察到的。(主観)常与｢今にも｣连用。变形之后按二类形容词活用。  ✿汉语：就要~了、快要~了 1.今にも雨が降りそうです。　2.寒くて死にそうだ。3.ポケットから財布が落ちそうだよ。(2002年真题) 2、推测接续： $\bul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/20/21单元语法/">






  <title>21单元语法 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/20/21单元语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">21单元语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T12:34:27+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/20/21单元语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/20/21单元语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="～そうだ＜征兆、推测＞"><a href="#～そうだ＜征兆、推测＞" class="headerlink" title="～そうだ＜征兆、推测＞"></a>～そうだ＜征兆、推测＞</h2><h3 id="1、征兆"><a href="#1、征兆" class="headerlink" title="1、征兆"></a>1、征兆</h3><p>接续：V-R（第一连用型）+ そうだ</p>
<p>样态助动词，表示<strong>征兆</strong>，是说话人对<strong>即将发生</strong>的动作，变化的征兆进行的描述，一般是说话人通过自身的感官判断或觉察到的。<strong>(主観)</strong>常与<strong>｢今にも｣</strong>连用。变形之后按<strong>二类形容词</strong>活用。</p>
<p> ✿汉语：就要~了、快要~了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.今にも雨が降りそうです。　</span><br><span class="line">2.寒くて死にそうだ。</span><br><span class="line">3.ポケットから財布が落ちそうだよ。(2002年真题)</span><br></pre></td></tr></table></figure>
<h3 id="2、推测"><a href="#2、推测" class="headerlink" title="2、推测"></a>2、推测</h3><p>接续：</p>
<p>$\bullet$    A1-词干(去い) 　+ そうだ</p>
<p>$\bullet$    A2-词干 　　　  + そうだ </p>
<p>$\bullet$    VーR　　　　　 + そうだ</p>
<p>表示<strong>推断、猜测、发生的可能性</strong>，是说话人根据事物的外表、经验等判断某事态很有可能发生或某事物具有某性质。变形之后按<strong>二类形容词</strong>活用。</p>
<p> ✿汉语：看上去~；看起来~；好像~<br>★：いい・ない:　　よさそうだ・なさそうだ</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.山田さんはいつも難しそうな本を読んでいる。(2006年真题)　</span><br><span class="line">2.石田さんは忙しそうだから、手伝おう。(2003年真题)</span><br><span class="line">3.あの様子では二人はもうすぐ結婚しそうです。</span><br></pre></td></tr></table></figure>
<h3 id="３、そうだ的否定形式"><a href="#３、そうだ的否定形式" class="headerlink" title="３、そうだ的否定形式"></a>３、そうだ的否定形式</h3><p>Vそうだ的否定为：<br>｢Vそうにもない｣</p>
<p>口语中常用｢そうもない｣或｢そうにない｣。即省略「に」或「も」<br>表示发生某动作的可能性极小。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.この本は売れそうもない。</span><br><span class="line">2.一人の力だけでは、とうていできそうにもない。</span><br></pre></td></tr></table></figure>
<p>Aそうだ的否定为：</p>
<p>$\bullet$    「そうではない」</p>
<p>$\bullet$    「A1-くなさそうだ」</p>
<p>$\bullet$    「A2- ではなさそうだ」</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.最近、授業は少ないから、忙しそうではない。</span><br><span class="line">  </span><br><span class="line">  最近、授業は少ないから、忙しくなさそうだ。</span><br><span class="line"></span><br><span class="line">2.彼は一週間以上も病気だから、体はあまり元気そうではない。</span><br><span class="line">  </span><br><span class="line">  彼は一週間以上も病気だから、体はあまり元気ではなさそうだ。</span><br></pre></td></tr></table></figure>
<h3 id="4、そうだ修饰名词或动词"><a href="#4、そうだ修饰名词或动词" class="headerlink" title="4、そうだ修饰名词或动词"></a>4、そうだ修饰名词或动词</h3><p>修饰名词时：A/V +そう+な+ N<br>修饰动词时：Aそう+に+ V</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.彼は悲しそうな顔をしている。</span><br><span class="line">2.彼は楽しそうに笑った。</span><br><span class="line">3.李さんは元気そうな声で話してくれた。</span><br><span class="line">4.雨が降りそうな天気だ。</span><br></pre></td></tr></table></figure>
<h2 id="授受动词"><a href="#授受动词" class="headerlink" title="授受动词"></a>授受动词</h2><h3 id="1、あげる（自谦）：さしあげる"><a href="#1、あげる（自谦）：さしあげる" class="headerlink" title="1、あげる（自谦）：さしあげる"></a>1、あげる（自谦）：さしあげる</h3><p>接续：（赠与者）N1は∕が＋（接受者）N2に＋（所赠物品）N3を＋あげる。</p>
<p>当接受者的身份、地位、年龄高于赠与者时：<br>あげるーさしあげる</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">先生が大学をおやめになる日、みんなで先生にアルバムをさしあげました。</span><br></pre></td></tr></table></figure>
<h3 id="2、くれるーくださる"><a href="#2、くれるーくださる" class="headerlink" title="2、くれるーくださる"></a>2、くれるーくださる</h3><p>接续：（赠与者）N1は∕が＋（我或我这一方的人）に＋（所赠物品）N2を＋くれる。</p>
<p>当赠与者的身份、地位、年龄高于接受者时：<br>くれるーくださる</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">先輩が妹にコンサートのチケットをくださいました。</span><br></pre></td></tr></table></figure>
<h3 id="3、もらう－いただく"><a href="#3、もらう－いただく" class="headerlink" title="3、もらう－いただく"></a>3、もらう－いただく</h3><p>接续：（接受者）N1は＋（赠与者）N2に∕から＋（所得物品）N3を＋もらう。</p>
<p>当赠与者的身份、地位、年龄高于接受者时：<br>もらう－いただく</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">わたしは社長に会社のぺんをいただきました。</span><br></pre></td></tr></table></figure>
<h3 id="補助動詞・行为的授受"><a href="#補助動詞・行为的授受" class="headerlink" title="補助動詞・行为的授受"></a>補助動詞・行为的授受</h3><p>$\bullet$    ～てあげる $\Rightarrow$ ～てさしあげる（謙譲語）</p>
<p>$\bullet$    ～てもらう $\Rightarrow$ ～ていただく　（謙譲語）</p>
<p>$\bullet$    ～てくれる $\Rightarrow$ ～てくださる　（尊敬語）</p>
<p>①Aは Bに Vてあげる<br>　　　　   Vて やる<br>　　　　   Vてさしあげる</p>
<p>表示A为B做某事。<br>A是授予者，用「は」提示；(授予者为第一人时常省略）<br>B是接受者，用「に」提示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.これ、貸してあげるよ。(2007年真题)</span><br><span class="line">2.この写真は家族にもぜひ見せてやりたい。</span><br><span class="line">3.吉田先生を駅まで車で送って差し上げた。</span><br></pre></td></tr></table></figure>
<p>「～てやる」用于AB之间关系亲近，随意，或B身份、地位低于A时。<br>「～てあげる」是「～てやる」的客气说法，<br>「～てさしあげる」则比「～てあげる」更客气，常常用来叙述B是A的尊长时的授受关系。</p>
<p> ★：另外「～てあげる」会使行为接受者觉得这是对方施恩于自己而感到不快，用时应注意。</p>
<p>特殊接续：</p>
<p>$\bullet$    彼女の手を取ってあげる</p>
<p>$\bullet$    彼女の荷物を持ってあげる</p>
<p>$\bullet$    彼女を手伝ってあげる    </p>
<p>②AはBに(から)Vてもらう<br>　　　　　　　Vていただく</p>
<p>表示A接受B所做的事。A是接受者，用「は」提示。B是授予者，用「に」或「から」提示。B为A所做的事用「て」前面的动词表示。<br>★：「~ていただく」是「~てもらう」的谦语，<br>　　一般用于B比A身份高，或B是A所尊敬的人。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.本田先生に貸していただいた本を家に忘れた。(2012年真题)</span><br><span class="line">2.この書類を広田さんに渡しておいてもらえないか。(2012年真题)</span><br></pre></td></tr></table></figure>
<p>③Aは (私に) Vてくれる<br>　　　　　   Vてくださる</p>
<p>表示A为我（我们，我方人员）做某事。与①相反。<br>Ｂ在句中往往省略。<br>★：「 Vていただく」与「 Vてくださる」的区别在于：前者常带有“该动作是受益者要求对方进行的”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.友達がたくさん来てくれた。</span><br><span class="line">2.そちらの方が私の荷物を持ってくださいました。(2008年真题)</span><br><span class="line">3.友達が掃除を手伝ってくれた。(2006年真题)</span><br></pre></td></tr></table></figure>
<h3 id="变形总结"><a href="#变形总结" class="headerlink" title="变形总结"></a>变形总结</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">原型</th>
<th style="text-align:center">授受敬语</th>
<th style="text-align:center">行为的授受</th>
<th style="text-align:center">行为的授受敬语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">あげる</td>
<td style="text-align:center">さしあげる</td>
<td style="text-align:center">てあげる</td>
<td style="text-align:center">てさしあげる</td>
</tr>
<tr>
<td style="text-align:center">もらう</td>
<td style="text-align:center">いただく</td>
<td style="text-align:center">てもらう</td>
<td style="text-align:center">ていただく</td>
</tr>
<tr>
<td style="text-align:center">くれる</td>
<td style="text-align:center">くださる</td>
<td style="text-align:center">てくれる</td>
<td style="text-align:center">てくださる</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ようだ"><a href="#ようだ" class="headerlink" title="ようだ"></a>ようだ</h2><h3 id="ようだ-lt-比喻-gt"><a href="#ようだ-lt-比喻-gt" class="headerlink" title="ようだ&lt;比喻&gt;"></a>ようだ&lt;比喻&gt;</h3><p>比况助动词「ようだ」一般接在<strong>体言</strong>后面，表示比喻。<br>常和副词<strong>「まるで」 「ちょうど」 「あたかも」</strong>前后呼应使用。</p>
<p>接续：Nの～</p>
<p> ✿汉语：好像~、宛如~<br>★：「ようだ」作为2类形容词型活用，可作为修饰语使用。</p>
<ul>
<li>N +の+ ような + 体言</li>
<li>N+ の + ように + 用言</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.まるで夢のようだ。</span><br><span class="line">2.今日は寒くて、まるで冬のようだ。</span><br><span class="line">3.母は初めて飛行機に乗って、子供のように喜んだ。(2008年真题)</span><br></pre></td></tr></table></figure>
<h3 id="ようだ-lt-举例-gt"><a href="#ようだ-lt-举例-gt" class="headerlink" title="ようだ&lt;举例&gt;"></a>ようだ&lt;举例&gt;</h3><p>表示某一事物与作为例子举出的另一事物具有某一相同特征。<br>接续：Ｎの＋<br> ✿汉语：像~一样、例如~<br>常用形式：</p>
<ul>
<li><p>Nの+ ような + 体言</p>
</li>
<li><p>Nの+ ように + 用言</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.みかんのようなビタミンＣが豊かな果物を食べたい。</span><br><span class="line">2.私は田中さんのような優しい人が好きだ。</span><br><span class="line">3.みんなが子供のように元気に歌い始めた。(2005年真题)</span><br></pre></td></tr></table></figure>
<h2 id="みたいだ"><a href="#みたいだ" class="headerlink" title="みたいだ"></a>みたいだ</h2><h3 id="みたいだ＜比喻＞"><a href="#みたいだ＜比喻＞" class="headerlink" title="みたいだ＜比喻＞"></a>みたいだ＜比喻＞</h3><p>为「ようだ」 的随意的口语表现形式。</p>
<p>接续：</p>
<ul>
<li><p>N+ みたいだ</p>
</li>
<li><p>N+ みたいな + 体言</p>
</li>
<li><p>N+ みたいに + 用言</p>
<p>✿汉语：好像~、宛如~</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.うれしい、まるで夢みたいだ。</span><br><span class="line">２.あの人は日本人みたいだ。</span><br></pre></td></tr></table></figure>
<h3 id="みたいだ＜举例＞"><a href="#みたいだ＜举例＞" class="headerlink" title="みたいだ＜举例＞"></a>みたいだ＜举例＞</h3><p>为「ようだ」 的随意的口语表现形式。</p>
<p>接続：</p>
<ul>
<li><p>Ｎ+ みたいな + 体言</p>
</li>
<li><p>Ｎ+ みたいに + 用言</p>
<p>✿汉语：像~一样、例如~</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.君みたいなあわて者、見たことがないよ。</span><br><span class="line">２.あなたみたいに日本語が話せたらうれしいけど。</span><br></pre></td></tr></table></figure>
<h2 id="疑問詞＋Vたらいいか-＜询问＞"><a href="#疑問詞＋Vたらいいか-＜询问＞" class="headerlink" title="疑問詞＋Ｖたらいいか  ＜询问＞"></a>疑問詞＋Ｖたらいいか  ＜询问＞</h2><p>疑問詞＋Ｖたらいいか。<br>アドバイスを求める。<br>询问对方怎么做比较好（方式，地点，时间）<br>✿“~怎么做才好呢？”“~如何是好呢？”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.どう説明したらいいか。</span><br><span class="line">２.誰に聞いたらいいか。</span><br><span class="line">３.風邪を引きそうなとき、何をたべたらいいか教えてください。</span><br><span class="line">４.図書館に行くとき、どの駅で降りたらいいかネットで調べましょう。</span><br></pre></td></tr></table></figure>
<h2 id="～すぎる＜过度＞"><a href="#～すぎる＜过度＞" class="headerlink" title="～すぎる＜过度＞"></a>～すぎる＜过度＞</h2><p>表示过度。行为、动作超过了一般的程度或范围。<br>接续：</p>
<ul>
<li><p>V第一连用形 + すぎる</p>
</li>
<li><p>A词干 + すぎる</p>
</li>
</ul>
<p>✿汉语：过于、过度~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.食べ過ぎて、お腹が痛いです。</span><br><span class="line">２.コピーの字が薄すぎて、読めない。（2004年真题）</span><br><span class="line">３.この花は、土が乾いたら水をやる必要があるが、やりすぎるのもよくない。(2013年真题)</span><br></pre></td></tr></table></figure>
<h2 id="～Vております＜自谦＞"><a href="#～Vております＜自谦＞" class="headerlink" title="～Ｖております＜自谦＞"></a>～Ｖております＜自谦＞</h2><p>「ております」是「ています」的自谦；<br> 也可以是正式场合的「ています」的表达。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.今長沙に住んでおります。</span><br><span class="line">２.私のうちにもどうぞいらっしゃってください。お待ちしております。</span><br><span class="line">３.社長は今電話に出ておりますので、しばらくお待ちください。(2000年真题)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag">✿✿✿ 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/PG和TD3/" rel="next" title="PG和TD3">
                <i class="fa fa-chevron-left"></i> PG和TD3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/数据集/" rel="prev" title="数据集">
                数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#～そうだ＜征兆、推测＞"><span class="nav-number">1.</span> <span class="nav-text">～そうだ＜征兆、推测＞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、征兆"><span class="nav-number">1.1.</span> <span class="nav-text">1、征兆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、推测"><span class="nav-number">1.2.</span> <span class="nav-text">2、推测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#３、そうだ的否定形式"><span class="nav-number">1.3.</span> <span class="nav-text">３、そうだ的否定形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、そうだ修饰名词或动词"><span class="nav-number">1.4.</span> <span class="nav-text">4、そうだ修饰名词或动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授受动词"><span class="nav-number">2.</span> <span class="nav-text">授受动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、あげる（自谦）：さしあげる"><span class="nav-number">2.1.</span> <span class="nav-text">1、あげる（自谦）：さしあげる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、くれるーくださる"><span class="nav-number">2.2.</span> <span class="nav-text">2、くれるーくださる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、もらう－いただく"><span class="nav-number">2.3.</span> <span class="nav-text">3、もらう－いただく</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補助動詞・行为的授受"><span class="nav-number">2.4.</span> <span class="nav-text">補助動詞・行为的授受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变形总结"><span class="nav-number">2.5.</span> <span class="nav-text">变形总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ようだ"><span class="nav-number">3.</span> <span class="nav-text">ようだ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ようだ-lt-比喻-gt"><span class="nav-number">3.1.</span> <span class="nav-text">ようだ&lt;比喻&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ようだ-lt-举例-gt"><span class="nav-number">3.2.</span> <span class="nav-text">ようだ&lt;举例&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#みたいだ"><span class="nav-number">4.</span> <span class="nav-text">みたいだ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#みたいだ＜比喻＞"><span class="nav-number">4.1.</span> <span class="nav-text">みたいだ＜比喻＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#みたいだ＜举例＞"><span class="nav-number">4.2.</span> <span class="nav-text">みたいだ＜举例＞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑問詞＋Vたらいいか-＜询问＞"><span class="nav-number">5.</span> <span class="nav-text">疑問詞＋Ｖたらいいか  ＜询问＞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～すぎる＜过度＞"><span class="nav-number">6.</span> <span class="nav-text">～すぎる＜过度＞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～Vております＜自谦＞"><span class="nav-number">7.</span> <span class="nav-text">～Ｖております＜自谦＞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">119.7k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/20/21单元语法/';
          this.page.identifier = '2019/01/20/21单元语法/';
          this.page.title = '21单元语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>