<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="被动态定义：以中心动词的行为者以外的非积极参与者为主语进行描写的句式叫做被动态。多伴有受到危害、损害、伤害之意，但在现代日语中，主体受益、中立（既非受害也非受益）、间接受到影响时也常用被动句式来表示。  1类动词：将词尾う段假名    =&amp;gt;   あ段假名 + れる               書く　　　=&amp;gt;         書かれる  2类动词：去掉词尾 る   +  られる">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="24单元">
<meta property="og:url" content="https://janvia.github.io/2019/03/13/24单元/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="被动态定义：以中心动词的行为者以外的非积极参与者为主语进行描写的句式叫做被动态。多伴有受到危害、损害、伤害之意，但在现代日语中，主体受益、中立（既非受害也非受益）、间接受到影响时也常用被动句式来表示。  1类动词：将词尾う段假名    =&amp;gt;   あ段假名 + れる               書く　　　=&amp;gt;         書かれる  2类动词：去掉词尾 る   +  られる">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T00:27:15.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="24单元">
<meta name="twitter:description" content="被动态定义：以中心动词的行为者以外的非积极参与者为主语进行描写的句式叫做被动态。多伴有受到危害、损害、伤害之意，但在现代日语中，主体受益、中立（既非受害也非受益）、间接受到影响时也常用被动句式来表示。  1类动词：将词尾う段假名    =&amp;gt;   あ段假名 + れる               書く　　　=&amp;gt;         書かれる  2类动词：去掉词尾 る   +  られる">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/03/13/24单元/">






  <title>24单元 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/03/13/24单元/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">24单元</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T14:06:04+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/24单元/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/13/24单元/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="被动态"><a href="#被动态" class="headerlink" title="被动态"></a>被动态</h3><p>定义：以中心动词的行为者以外的非积极参与者为主语进行描写的句式叫做被动态。多伴有受到危害、损害、伤害之意，但在现代日语中，主体受益、中立（既非受害也非受益）、间接受到影响时也常用被动句式来表示。</p>
<p> 1类动词：将词尾う段假名    =&gt;   あ段假名 + れる<br>               書く　　　=&gt;         書かれる</p>
<p> 2类动词：去掉词尾 る   +  られる<br>　　　　 食べる　　  =&gt;　        食べられる</p>
<p> 3类动词：来（く）る　      来（こ）られる　<br>   　　　 する　　　　  =&gt;         される</p>
<h3 id="被动句"><a href="#被动句" class="headerlink" title="被动句"></a>被动句</h3><p>日语被动句根据其意义和句子结构的特点可以分为三类：<br>A  直接被动句       B  物主被动句       C  间接被动句</p>
<h3 id="直接被动句"><a href="#直接被动句" class="headerlink" title="直接被动句"></a>直接被动句</h3><h4 id="（人物）N1は-が-N2-人-にV-ら-れる"><a href="#（人物）N1は-が-N2-人-にV-ら-れる" class="headerlink" title="（人物）N1は/が  N2 (人)にＶ(ら)れる"></a>（人物）N1は/が  N2 (人)にＶ(ら)れる</h4><p>主语一般为表人的名词，谓语动词为他动词  受到~，被~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1　母が子供を叱る。</span><br><span class="line">→子供が母に叱られる。</span><br><span class="line"></span><br><span class="line">２　犬はおばあさんを噛んだ。（噛む：かむ０）</span><br><span class="line">→おばあさんは犬に噛まれた。</span><br></pre></td></tr></table></figure>
<h4 id="N1-物-は-が-N2-人-にV-ら-れる"><a href="#N1-物-は-が-N2-人-にV-ら-れる" class="headerlink" title="N1(物)は/が  N2(人)にＶ(ら)れる"></a>N1(物)は/が  N2(人)にＶ(ら)れる</h4><p> 主语一般为事物性名词，动作的主体一般为非特定的个人（某一不确定的人的群体），有时会省略，多用于客观的描述某一现象。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.この本は多くの人に読まれている。</span><br><span class="line">２.きのう、駅前のデパートでネックレスが盗まれた。</span><br><span class="line">３.日本語能力試験は７月３日に行われる。</span><br></pre></td></tr></table></figure>
<h4 id="N1-物・こと-は-がN2-人-によってV-ら-れる"><a href="#N1-物・こと-は-がN2-人-によってV-ら-れる" class="headerlink" title="N1(物・こと)は/がN2(人)によってＶ(ら)れる"></a>N1(物・こと)は/がN2(人)によってＶ(ら)れる</h4><p>主语：事物名词<br>谓语是表示发明、创造、创作或发现一类（作る、発明する、設計する、書く）的动词，<br>动作主体用によって表示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.この建物は有名な建築家によって設計された。</span><br><span class="line">２.この製品はイギリス人のデザイナーによって作られた。</span><br></pre></td></tr></table></figure>
<h4 id="N1-人-は-が-N2-人-に-から-N3-こと・もの-をV-ら-れる"><a href="#N1-人-は-が-N2-人-に-から-N3-こと・もの-をV-ら-れる" class="headerlink" title="N1(人)は/が (N2(人)に/から)N3(こと・もの)をＶ(ら)れる"></a>N1(人)は/が (N2(人)に/から)N3(こと・もの)をＶ(ら)れる</h4><p>原动作主体充当补语，有时省略；原动作客体不变。<br>一般为表示语言行为或感情、态度的他动词。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.友達が私に将来の仕事について相談した。</span><br><span class="line">→友達に将来の仕事について相談された。</span><br><span class="line"></span><br><span class="line">２.周りの人が反対した。</span><br><span class="line">→周りの人に反対されても、自分がどうしたいかということ</span><br><span class="line">  が一番大事だと思う。</span><br></pre></td></tr></table></figure>
<h3 id="物主被动句"><a href="#物主被动句" class="headerlink" title="物主被动句"></a>物主被动句</h3><h3 id="N1-所有者-は-が-N2に-N3を-V（ら）れる"><a href="#N1-所有者-は-が-N2に-N3を-V（ら）れる" class="headerlink" title="N1(所有者)は/が  N2に N3を　Ｖ（ら）れる"></a>N1(所有者)は/が  N2に N3を　Ｖ（ら）れる</h3><p> 某事物的拥有者在被动句里做主语，而该事物在被动句里仍然充当宾语。这种被动句通常明显地表现出受害的意识。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　弟は私のパソコンを壊しました。</span><br><span class="line">→私は弟にパソコンを壊されました。</span><br><span class="line"></span><br><span class="line">２.　私は電車の中で（男の人に）足を踏まれました。</span><br></pre></td></tr></table></figure>
<h3 id="间接被动句"><a href="#间接被动句" class="headerlink" title="间接被动句"></a>间接被动句</h3><h4 id="N1-人-は-が-N2に-N3を-V-ら-れる"><a href="#N1-人-は-が-N2に-N3を-V-ら-れる" class="headerlink" title="N1(人)は/が N2に (N3を)Ｖ(ら)れる"></a>N1(人)は/が N2に (N3を)Ｖ(ら)れる</h4><p>间接被动句中做主语的一般是在原主动句不曾出现的名词，谓语动词多为自动词，表示某一事态的发生间接地给另一方（多为说话人）带来了不良的影响或损害。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a.自动词作谓语</span><br><span class="line">１.   3年前に母親が死んだ。</span><br><span class="line">        →彼は3年前に母親に死なれた。</span><br><span class="line">２.    遠足の日に、雨に降られて困った。</span><br><span class="line"></span><br><span class="line">b.他动词作谓语</span><br><span class="line">１.     一年生が先に運動場を占領した。</span><br><span class="line">         →私たちは一年生に運動場を占領された。</span><br><span class="line">２.     レストランで、隣のテーブルの人にタバコを吸われて、気   </span><br><span class="line">          分が悪くなった。</span><br></pre></td></tr></table></figure>
<h3 id="没有被动形式的动词"><a href="#没有被动形式的动词" class="headerlink" title="没有被动形式的动词"></a>没有被动形式的动词</h3><p>1、表示能力的动词（できる、わかる等）及动词的可能态。<br>2、状态动词。（ある、いる等）<br>3、本身含有被动意义的动词.(見つける、捕まる、教わる等)<br>4、含有自发意义的动词。（聞こえる、見える、等）</p>
<h3 id="Nをきっかけに-して-lt-契机-gt"><a href="#Nをきっかけに-して-lt-契机-gt" class="headerlink" title="Ｎをきっかけに(して)&lt;契机&gt;"></a>Ｎをきっかけに(して)&lt;契机&gt;</h3><p>表示以某事为机会、线索、契机等，后项发生前所未有的重大转折。<br>汉语 ：以…为契机、以…为开端<br>★：其他形式：～がきっかけで<br>　　　　　　　～がきっかけになって</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.姉は結婚をきっかけに、仕事をやめた。</span><br><span class="line">2.恵まれない子供たちの姿を見たのがきっかけで、この支援活動を始めたのです。(2008年真题)</span><br></pre></td></tr></table></figure>
<h3 id="らしい-lt-传闻、推测-gt"><a href="#らしい-lt-传闻、推测-gt" class="headerlink" title="らしい&lt;传闻、推测&gt;"></a>らしい&lt;传闻、推测&gt;</h3><p>表示间接的传闻或有客观依据的推测，说话人对所述内容的确信程度相当高。程度比「ようだ」更可靠。<br>接续： A1、Ｖ连体形   A2+、N+<br>汉语：似乎、好像</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.天気予報によると明日は雨らしい。</span><br><span class="line">2.二人は来年結婚するらしい。(2007年真题)</span><br><span class="line">3.彼は自分で会社を作るらしい。</span><br><span class="line">4.明日はいい天気らしい。(2002年真题)</span><br></pre></td></tr></table></figure>
<h3 id="ところだ"><a href="#ところだ" class="headerlink" title="ところだ"></a>ところだ</h3><p>作为形式名词接在动词的肯定简体形式后，表示动作所处的阶段。</p>
<h4 id="a-Vるところだ：正要…、刚要…"><a href="#a-Vるところだ：正要…、刚要…" class="headerlink" title="a.　Vるところだ：正要…、刚要…"></a>a.　Vるところだ：正要…、刚要…</h4><p>表示该动作行为在说话时即将开始进行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　今、出かけるところだ。</span><br><span class="line">２.　ご飯を食べに行くところだ。</span><br></pre></td></tr></table></figure>
<h4 id="b-Vているところだ：现在正在…"><a href="#b-Vているところだ：现在正在…" class="headerlink" title="b.　Vているところだ：现在正在…"></a>b.　Vているところだ：现在正在…</h4><p>表示该动作行为在说话时正在进行中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　彼女は今ギョーザを作っているところだ。</span><br><span class="line">２.　私はちょうどお風呂に入っているところだ。</span><br></pre></td></tr></table></figure>
<h4 id="c-Vたところだ：刚刚…、刚…完"><a href="#c-Vたところだ：刚刚…、刚…完" class="headerlink" title="c.　Vたところだ：刚刚…、刚…完"></a>c.　Vたところだ：刚刚…、刚…完</h4><p>表示该动作行为在说话时刚刚结束。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　授業が終わったところだ。</span><br><span class="line">２.　私が病院に駆けつけたとき、彼女は息を吹き返したところでした。</span><br></pre></td></tr></table></figure>
<h4 id="d-Vていたところだ"><a href="#d-Vていたところだ" class="headerlink" title="d.　Vていたところだ"></a>d.　Vていたところだ</h4><p>表示从过去某一时点到说话之前该状态一直在持续。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　なかなか連絡がないから心配していたところだ。</span><br><span class="line">２.　休もうかどうしようかと考えていたところだ。</span><br></pre></td></tr></table></figure>
<h4 id="Vるところだ・Vるところだった"><a href="#Vるところだ・Vるところだった" class="headerlink" title="Ｖるところだ・Ｖるところだった"></a>Ｖるところだ・Ｖるところだった</h4><p>Vるところだ：正要…、刚要…<br>表示该动作行为在说话时即将开始进行</p>
<p>Ｖるところだった<br>表示某情况险些发生，多用于庆幸、懊恼、遗憾等的情绪表现，相当于：差一点儿······；险些······</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">車道を歩いたので、もう少しでひき殺されるところだった。</span><br></pre></td></tr></table></figure>
<h3 id="やすい-にくい"><a href="#やすい-にくい" class="headerlink" title="やすい/にくい"></a>やすい/にくい</h3><h4 id="a-V-R＋やすい"><a href="#a-V-R＋やすい" class="headerlink" title="a.V-R＋やすい"></a>a.V-R＋やすい</h4><p>表示该动作很容易做，该事情很容易发生。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　その町は物価も安く、人も親切で住みやすいところです。</span><br><span class="line">２.　彼は太りやすい体質なので、食べ過ぎないようにしているそうだ。</span><br></pre></td></tr></table></figure>
<h4 id="b-V-R＋にくい"><a href="#b-V-R＋にくい" class="headerlink" title="b. V-R＋にくい"></a>b. V-R＋にくい</h4><p>表示该动作很困难，轻易做不到的意思。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１.　これはちょっと言いにくい話なんですが。</span><br><span class="line">２.　砂利道はハイヒールでは歩きにくい。</span><br></pre></td></tr></table></figure>
<h3 id="～ば～ほど：越…越…"><a href="#～ば～ほど：越…越…" class="headerlink" title="～ば～ほど：越…越…"></a>～ば～ほど：越…越…</h3><p>接续:  Nなら/であれば，(名词で)ある＋ほど<br>           Na ならば/であれば， Naな/である＋ほど<br>           A-ければ， A-い＋ほど<br>           V-ば＋，V‐る＋ほど</p>
<p>表示随着前句所述的动作、行为或性质状态的发展变化，主句所述的性质状态就越典型或随之发生相应的变化。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.　厳しい時代であればあるほど、自分を磨くのができるんだ。</span><br><span class="line">2.　子供は元気であれば元気なほどいいです。</span><br><span class="line">3.　給料は高ければ高いほどいいです。</span><br><span class="line">4.　会話は練習すれば(練習)するほど上手になります。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag">✿✿✿ 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/hexo系统重装恢复/" rel="next" title="hexo系统重装恢复">
                <i class="fa fa-chevron-left"></i> hexo系统重装恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/25单元/" rel="prev" title="25单元">
                25单元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#被动态"><span class="nav-number">1.</span> <span class="nav-text">被动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被动句"><span class="nav-number">2.</span> <span class="nav-text">被动句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接被动句"><span class="nav-number">3.</span> <span class="nav-text">直接被动句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（人物）N1は-が-N2-人-にV-ら-れる"><span class="nav-number">3.1.</span> <span class="nav-text">（人物）N1は/が  N2 (人)にＶ(ら)れる</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N1-物-は-が-N2-人-にV-ら-れる"><span class="nav-number">3.2.</span> <span class="nav-text">N1(物)は/が  N2(人)にＶ(ら)れる</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N1-物・こと-は-がN2-人-によってV-ら-れる"><span class="nav-number">3.3.</span> <span class="nav-text">N1(物・こと)は/がN2(人)によってＶ(ら)れる</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N1-人-は-が-N2-人-に-から-N3-こと・もの-をV-ら-れる"><span class="nav-number">3.4.</span> <span class="nav-text">N1(人)は/が (N2(人)に/から)N3(こと・もの)をＶ(ら)れる</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物主被动句"><span class="nav-number">4.</span> <span class="nav-text">物主被动句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N1-所有者-は-が-N2に-N3を-V（ら）れる"><span class="nav-number">5.</span> <span class="nav-text">N1(所有者)は/が  N2に N3を　Ｖ（ら）れる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接被动句"><span class="nav-number">6.</span> <span class="nav-text">间接被动句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N1-人-は-が-N2に-N3を-V-ら-れる"><span class="nav-number">6.1.</span> <span class="nav-text">N1(人)は/が N2に (N3を)Ｖ(ら)れる</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有被动形式的动词"><span class="nav-number">7.</span> <span class="nav-text">没有被动形式的动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nをきっかけに-して-lt-契机-gt"><span class="nav-number">8.</span> <span class="nav-text">Ｎをきっかけに(して)&lt;契机&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#らしい-lt-传闻、推测-gt"><span class="nav-number">9.</span> <span class="nav-text">らしい&lt;传闻、推测&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ところだ"><span class="nav-number">10.</span> <span class="nav-text">ところだ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Vるところだ：正要…、刚要…"><span class="nav-number">10.1.</span> <span class="nav-text">a.　Vるところだ：正要…、刚要…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Vているところだ：现在正在…"><span class="nav-number">10.2.</span> <span class="nav-text">b.　Vているところだ：现在正在…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Vたところだ：刚刚…、刚…完"><span class="nav-number">10.3.</span> <span class="nav-text">c.　Vたところだ：刚刚…、刚…完</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-Vていたところだ"><span class="nav-number">10.4.</span> <span class="nav-text">d.　Vていたところだ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vるところだ・Vるところだった"><span class="nav-number">10.5.</span> <span class="nav-text">Ｖるところだ・Ｖるところだった</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#やすい-にくい"><span class="nav-number">11.</span> <span class="nav-text">やすい/にくい</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-V-R＋やすい"><span class="nav-number">11.1.</span> <span class="nav-text">a.V-R＋やすい</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-V-R＋にくい"><span class="nav-number">11.2.</span> <span class="nav-text">b. V-R＋にくい</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ば～ほど：越…越…"><span class="nav-number">12.</span> <span class="nav-text">～ば～ほど：越…越…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">110k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/03/13/24单元/';
          this.page.identifier = '2019/03/13/24单元/';
          this.page.title = '24单元';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tsumiki.model.json"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
