<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="たら&amp;lt;假定条件&amp;gt;条件从句～たら表示动作或者事物存在的假定条件。主句所陈述的是在该条件下进行的动作行为或发生的情况。 接续：  Ｖたら           A詞干+かったら                     Na/N+だったら    ✿汉语：如果～就～、如果～的话～  1.もし分からないことがあったら、調べてください。(2010年题)2.近所の人に会ったら、挨拶しましょう。(">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="22单元语法">
<meta property="og:url" content="https://janvia.github.io/2019/01/27/22单元语法/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="たら&amp;lt;假定条件&amp;gt;条件从句～たら表示动作或者事物存在的假定条件。主句所陈述的是在该条件下进行的动作行为或发生的情况。 接续：  Ｖたら           A詞干+かったら                     Na/N+だったら    ✿汉语：如果～就～、如果～的话～  1.もし分からないことがあったら、調べてください。(2010年题)2.近所の人に会ったら、挨拶しましょう。(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T08:21:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="22单元语法">
<meta name="twitter:description" content="たら&amp;lt;假定条件&amp;gt;条件从句～たら表示动作或者事物存在的假定条件。主句所陈述的是在该条件下进行的动作行为或发生的情况。 接续：  Ｖたら           A詞干+かったら                     Na/N+だったら    ✿汉语：如果～就～、如果～的话～  1.もし分からないことがあったら、調べてください。(2010年题)2.近所の人に会ったら、挨拶しましょう。(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/27/22单元语法/">






  <title>22单元语法 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/27/22单元语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">22单元语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T13:11:35+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/27/22单元语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/27/22单元语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="たら-lt-假定条件-gt"><a href="#たら-lt-假定条件-gt" class="headerlink" title="たら&lt;假定条件&gt;"></a>たら&lt;假定条件&gt;</h3><p>条件从句～たら表示动作或者事物存在的假定条件。主句所陈述的是在该条件下进行的动作行为或发生的情况。</p>
<p>接续：</p>
<ul>
<li><p>Ｖたら         </p>
</li>
<li><p>A詞干+かったら                   </p>
</li>
<li><p>Na/N+だったら</p>
</li>
</ul>
<p> ✿汉语：如果～就～、如果～的话～ </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.もし分からないことがあったら、調べてください。(2010年题)</span><br><span class="line">2.近所の人に会ったら、挨拶しましょう。(2009年真题)</span><br><span class="line">3.元気だったら、またいつか会えるね。</span><br></pre></td></tr></table></figure>
<h3 id="Vてみる＜尝试性动作＞"><a href="#Vてみる＜尝试性动作＞" class="headerlink" title="Ｖてみる＜尝试性动作＞"></a>Ｖてみる＜尝试性动作＞</h3><p> 表示尝试着进行某动作或做某事。    </p>
<p> ✿汉语：～一下，试着~，~一看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.友達が怪我で入院したと聞き、慌てて病院に行ってみると思っていたよりも元気で安心した。(2013年真题)</span><br><span class="line">2.私が最も行ってみたい寺は京都にある。 (2012年真题)</span><br><span class="line">3.旅行のことはもう一度皆さんと相談してみる。</span><br></pre></td></tr></table></figure>
<h3 id="そうだ-lt-间接引语-gt"><a href="#そうだ-lt-间接引语-gt" class="headerlink" title="~そうだ&lt;间接引语&gt;"></a>~そうだ&lt;间接引语&gt;</h3><p>表示间接引语，主要用于说话人转述从其他地方获得的信息。有时用Nによると来明确指示信息的来源。<br>接续：简体句子+そうだ<br> ✿汉语：听说~，据说~<br>★：否定形式：「～ないそうだ」。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.来週、うちの近くでお祭りがあるそうだ。</span><br><span class="line">2.友達によると、去年の試験は簡単だったそうだ。</span><br><span class="line">3.天気予報によると、明日は雨だそうだ。</span><br></pre></td></tr></table></figure>
<h3 id="って＜引用＞"><a href="#って＜引用＞" class="headerlink" title="って＜引用＞"></a>って＜引用＞</h3><p>1、表示引用  ，口语    　　　    同～と（言う/思う）</p>
<p>　　接续：句子って</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.彼はすぐ来るって言ってるよ　。</span><br><span class="line">2.めんどくさいって思うときどうする?</span><br></pre></td></tr></table></figure>
<p>2、ＮってＮ　　　叫…的…　　　同という</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">これ、夏目漱石って作家の書いた本です。</span><br></pre></td></tr></table></figure>
<p>3、Ｎ/A/Vって        主题 （提出话题，下定义）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.ワールドカップ って何のことですか。</span><br><span class="line">2.若いっていいですね。</span><br><span class="line">3.反対するって、勇気のいることです。</span><br></pre></td></tr></table></figure>
<h3 id="なんて-lt-主题-gt"><a href="#なんて-lt-主题-gt" class="headerlink" title="~なんて&lt;主题&gt;"></a>~なんて&lt;主题&gt;</h3><p>表示意外或惊讶，有时还带有轻蔑的口气。<br>接续：句子简体/名词</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.初めて買った人が一等に当たったなんて、すごいですね。</span><br><span class="line">2.あんな人が社長なんて信じられない。</span><br></pre></td></tr></table></figure>
<h3 id="人物名词を対象に（して）-lt-动作对象-gt"><a href="#人物名词を対象に（して）-lt-动作对象-gt" class="headerlink" title="人物名词を対象に（して） &lt;动作对象&gt;"></a>人物名词を対象に（して） &lt;动作对象&gt;</h3><p>表示以该人物为对象实施某一行为。<br> ✿汉语：以…为对象</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.大学生を対象に英語を教える。</span><br><span class="line">2.中国にいる日本人を対象にして生活調査を実施した。</span><br></pre></td></tr></table></figure>
<h3 id="Nを中心に（して）＜核心内容＞"><a href="#Nを中心に（して）＜核心内容＞" class="headerlink" title="Nを中心に（して）＜核心内容＞　"></a>Nを中心に（して）＜核心内容＞　</h3><p> ✿以…为中心，以…为主（进行某动作）<br>★：还有其他形式：～を中心とする　　 ～を中心とした</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.この作者の作品は、若い女性を中心に読まれている。(2003年真题)</span><br><span class="line">2.日本語を中心にして、様々な授業を受けている。</span><br></pre></td></tr></table></figure>
<h3 id="～と考えられる-思われる"><a href="#～と考えられる-思われる" class="headerlink" title="～と考えられる/思われる"></a>～と考えられる/思われる</h3><p> れる、られる自动态。自动态表示这些心理活动是自然而然产生的人类感情。<strong>并非所有动词都有相对的自动态</strong>，一般仅限于表示<strong>思想思考、感觉</strong>等心理活动的词。<br>★：</p>
<ul>
<li><p>思う－思われる       (一类动词：う　＝＞　あ+れる)</p>
</li>
<li><p>案じる－案じられる　（二类动词：る　＝＞　られる）</p>
</li>
<li><p>～するー～される　　(三类动词：　する　＝＞　される　; くる　＝＞　こられる)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.来年は国の経済が回復すると思われます。</span><br><span class="line">2.この問題は子供には難しいと思われる。</span><br></pre></td></tr></table></figure>
<p>使用的动词：案じる（担心）　思う（想）　思い出す（想起）　感じる(感觉)　偲ぶ（怀念）　考える（思考）</p>
<h3 id="～ために-～ための-N-＜目的＞"><a href="#～ために-～ための-N-＜目的＞" class="headerlink" title="～ために/～ための(N) ＜目的＞"></a>～ために/～ための(N) ＜目的＞</h3><p>说明：表示目的。从句谓语动词多为意志动词。<br>接续：Vる・Ｎ＋の　　ために<br> ✿汉语：为了<br>★注意：前后两个句子的主语必须要一致</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.日本で働くために日本語を勉強している。(2008年真题)</span><br><span class="line">2.応援してくれているファンのためにも勝ちたい。 (2012年真题)</span><br><span class="line">3.弟が日本に留学するために、父はお金を貯めています。（ｘ）</span><br></pre></td></tr></table></figure>
<h3 id="ために-lt-原因-gt"><a href="#ために-lt-原因-gt" class="headerlink" title="~ために&lt;原因&gt;"></a>~ために&lt;原因&gt;</h3><p>一般指客观原因，主句谓语动词多为非自主动词。<br>多用于书面语或比较郑重的场合。<br>ために后项多为消极结果。<br>接续：简体句，其中「Naな＋,   Ｎの＋」<br> ✿汉语：因为~，由于~　</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.携帯電話を忘れたために、連絡ができなかった。(2009年真题)</span><br><span class="line">2.台風のために学校が休みになった。</span><br></pre></td></tr></table></figure>
<h3 id="Vるように-lt-目的-gt"><a href="#Vるように-lt-目的-gt" class="headerlink" title="Vるように&lt;目的&gt;"></a>Vるように&lt;目的&gt;</h3><p>用于表达要达到的目标或目的。<br>主句一般为达到该目标或目的所采取的手段。从句谓语动词多为非意志动词。<br> Eg.できる・見える・わかる・なる<br> 接续：Ｖる・Ｖない＋ように<br>  ✿汉语：为了~避免~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.思いついたアイディアを忘れてしまわないように必ずノートを持ち歩くようにしている。(2013年真题)</span><br><span class="line">2.よく見えるように、大きく書きました。</span><br></pre></td></tr></table></figure>
<h3 id="ために-VS-ように-目的"><a href="#ために-VS-ように-目的" class="headerlink" title="ために VS ように(目的)"></a>ために VS ように(目的)</h3><p>1.「ために」前后从句为同一主语；「ように」前后主语可不一样。<br>2.「ために」前面动词一般为意志性动词；<br>  「ように」前面则多为无意志性动词（分かる、可能态、ｖない）。<br>3.「ために」侧重人的主观意志，实现某种动作<br>  「ように」表示实现某种状态，情形。</p>
<h3 id="どんなに・いくら-～ても＜转折性条件＞"><a href="#どんなに・いくら-～ても＜转折性条件＞" class="headerlink" title="(どんなに・いくら)～ても＜转折性条件＞"></a>(どんなに・いくら)～ても＜转折性条件＞</h3><p>前接转折性条件。主句从句之间关系一般不符合常理。<br>★：どんなに：强调程度深<br>　　　いくら：强调动作重复，数量，程度<br>接续：Ｖても　　Ｎ・Naでも　　 Aくても<br>  ✿汉语：即使<del>也要</del>；不管再<del>也</del></p>
<h3 id="どんなに～でしょう＜感叹＞"><a href="#どんなに～でしょう＜感叹＞" class="headerlink" title="どんなに～でしょう＜感叹＞"></a>どんなに～でしょう＜感叹＞</h3><p>该句式用于构成感叹句，表喜悦，悲伤，期盼等心情。<br> ✿汉语：多么~~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.N1に受かったら、どんなにうれしいでしょう。</span><br><span class="line">2.子供が重い病気になったら、親はどんなに悲しいでしょう。</span><br></pre></td></tr></table></figure>
<h3 id="～こと-lt-名词化-gt"><a href="#～こと-lt-名词化-gt" class="headerlink" title="～こと&lt;名词化&gt;"></a>～こと&lt;名词化&gt;</h3><p>こと作为形式名词使用时一般表示名词化，就是说将整个句子成分变成名词性的成分。这样使它们可以接格助词或判断词。<br>接续：连体形+こと</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.銀行の名前が変わったことを知らなかった。(2006年真题)</span><br><span class="line">2.毎日努力することが一番大事だ。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag">✿✿✿ 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/语义分割/" rel="next" title="语义分割">
                <i class="fa fa-chevron-left"></i> 语义分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/SVM案例/" rel="prev" title="SVM案例">
                SVM案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#たら-lt-假定条件-gt"><span class="nav-number">1.</span> <span class="nav-text">たら&lt;假定条件&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vてみる＜尝试性动作＞"><span class="nav-number">2.</span> <span class="nav-text">Ｖてみる＜尝试性动作＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そうだ-lt-间接引语-gt"><span class="nav-number">3.</span> <span class="nav-text">~そうだ&lt;间接引语&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#って＜引用＞"><span class="nav-number">4.</span> <span class="nav-text">って＜引用＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#なんて-lt-主题-gt"><span class="nav-number">5.</span> <span class="nav-text">~なんて&lt;主题&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物名词を対象に（して）-lt-动作对象-gt"><span class="nav-number">6.</span> <span class="nav-text">人物名词を対象に（して） &lt;动作对象&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nを中心に（して）＜核心内容＞"><span class="nav-number">7.</span> <span class="nav-text">Nを中心に（して）＜核心内容＞　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～と考えられる-思われる"><span class="nav-number">8.</span> <span class="nav-text">～と考えられる/思われる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ために-～ための-N-＜目的＞"><span class="nav-number">9.</span> <span class="nav-text">～ために/～ための(N) ＜目的＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ために-lt-原因-gt"><span class="nav-number">10.</span> <span class="nav-text">~ために&lt;原因&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vるように-lt-目的-gt"><span class="nav-number">11.</span> <span class="nav-text">Vるように&lt;目的&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ために-VS-ように-目的"><span class="nav-number">12.</span> <span class="nav-text">ために VS ように(目的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#どんなに・いくら-～ても＜转折性条件＞"><span class="nav-number">13.</span> <span class="nav-text">(どんなに・いくら)～ても＜转折性条件＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#どんなに～でしょう＜感叹＞"><span class="nav-number">14.</span> <span class="nav-text">どんなに～でしょう＜感叹＞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～こと-lt-名词化-gt"><span class="nav-number">15.</span> <span class="nav-text">～こと&lt;名词化&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">125.1k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/27/22单元语法/';
          this.page.identifier = '2019/01/27/22单元语法/';
          this.page.title = '22单元语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>