<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="本篇记录综合日语5-15的语法，以便查询 Ｎ１はＮ２です名词谓语句:什么是什么否定形式：Ｎ１はＮ２では/じゃありません。✿问  ：Ｎ１はＮ２ですか。✿回答：はい、そうです。　　　    いいえ、違います。">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="语法总结（5-15）">
<meta property="og:url" content="https://janvia.github.io/2019/01/04/语法总结（5-15）/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="本篇记录综合日语5-15的语法，以便查询 Ｎ１はＮ２です名词谓语句:什么是什么否定形式：Ｎ１はＮ２では/じゃありません。✿问  ：Ｎ１はＮ２ですか。✿回答：はい、そうです。　　　    いいえ、違います。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/日语/授受动词.png">
<meta property="og:updated_time" content="2019-01-14T11:15:52.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语法总结（5-15）">
<meta name="twitter:description" content="本篇记录综合日语5-15的语法，以便查询 Ｎ１はＮ２です名词谓语句:什么是什么否定形式：Ｎ１はＮ２では/じゃありません。✿问  ：Ｎ１はＮ２ですか。✿回答：はい、そうです。　　　    いいえ、違います。">
<meta name="twitter:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/日语/授受动词.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/04/语法总结（5-15）/">






  <title>语法总结（5-15） | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/04/语法总结（5-15）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语法总结（5-15）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T08:23:09+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/语法总结（5-15）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/04/语法总结（5-15）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇记录综合日语5-15的语法，以便查询</p>
<h3 id="N１はN２です"><a href="#N１はN２です" class="headerlink" title="Ｎ１はＮ２です"></a>Ｎ１はＮ２です</h3><p>名词谓语句:什么是什么<br>否定形式：Ｎ１はＮ２では/じゃありません。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿问  ：Ｎ１はＮ２ですか。</span><br><span class="line">✿回答：はい、そうです。</span><br><span class="line">　　　    いいえ、違います。</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="N１で、N２です"><a href="#N１で、N２です" class="headerlink" title="Ｎ１で、Ｎ２です"></a>Ｎ１で、Ｎ２です</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿高橋さんは高校の後輩で、今、京華大学の語学研究生です。</span><br><span class="line">✿京華大学はそちらで、北京大学はあちらです</span><br></pre></td></tr></table></figure>
<h3 id="～へようこそ"><a href="#～へようこそ" class="headerlink" title="～へようこそ"></a>～へようこそ</h3><p>迎接客人时使用的寒暄语，相当于汉语中的  {欢迎来到~}<br>正式的说法是：ようこそいらっしゃいました<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿中国へようこそ。</span><br></pre></td></tr></table></figure></p>
<h3 id="～と申します"><a href="#～と申します" class="headerlink" title="～と申します"></a>～と申します</h3><p>用于介绍说话人自己的名字，一般用于正式场合，或对上级的人，语气比较郑重。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿高橋と申します。どうぞよろしく。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１からN２まで"><a href="#N１からN２まで" class="headerlink" title="Ｎ１からＮ２まで"></a>Ｎ１からＮ２まで</h3><p>相当于汉语的“从什么到什么之意”<br>a:表时间范围<br>b:表处所、顺序等的范围。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿授業は木曜日から金曜日までです。</span><br><span class="line">✿授業は何時からですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nじゃありませんか"><a href="#Nじゃありませんか" class="headerlink" title="Ｎじゃありませんか"></a>Ｎじゃありませんか</h3><p>不是~吗？<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿今は呉先生の中国史の授業じゃありませんか。</span><br></pre></td></tr></table></figure></p>
<h3 id="どんなNですか"><a href="#どんなNですか" class="headerlink" title="どんなＮですか"></a>どんなＮですか</h3><p>相当于汉语:什么样的，怎么样的<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿呉先生はどんな先生ですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１やN２など"><a href="#N１やN２など" class="headerlink" title="Ｎ１やＮ２など"></a>Ｎ１やＮ２など</h3><p>用于列举两个或两个以上的事物。(など可以省略)<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿専門は中国語や中国経済、中国史などです。</span><br></pre></td></tr></table></figure></p>
<p>注：如果用 “Ｎ１とＮ２とＮ３と” ，必须列举出全部事物</p>
<h3 id="そんなにA１くないです-A２ではありません"><a href="#そんなにA１くないです-A２ではありません" class="headerlink" title="そんなにA１くないです/A２ではありません"></a>そんなにA１くないです/A２ではありません</h3><p>相当于汉语中的“并没有那么”（主观想法）<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿そんなに簡単ではありません。</span><br></pre></td></tr></table></figure></p>
<h3 id="あまりA１くないです-A２ではありません"><a href="#あまりA１くないです-A２ではありません" class="headerlink" title="あまりA１くないです/A２ではありません"></a>あまりA１くないです/A２ではありません</h3><p>单纯地表示程度不高，相当于汉语中的“不太，不怎么”（客观上）<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿あまり簡単ではありません。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nはどうですか"><a href="#Nはどうですか" class="headerlink" title="Ｎはどうですか"></a>Ｎはどうですか</h3><p>用于询问事物性质，相当于汉语中的“怎么样。如何”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿问：英語はどうですか。　</span><br><span class="line">✿答：英語はやさしいです。</span><br></pre></td></tr></table></figure>
<p>用于表示建议，相当于汉语中的“怎么样。如何”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿６時はどうですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nはどうでしたか"><a href="#Nはどうでしたか" class="headerlink" title="Ｎはどうでしたか"></a>Ｎはどうでしたか</h3><p>用于询问过去发生的事情结果或者情形<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿きのうの試験はどうでしたか。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１もN２も"><a href="#N１もN２も" class="headerlink" title="Ｎ１もＮ２も"></a>Ｎ１もＮ２も</h3><p>表示并列，相当于“~和~都”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿中国語の聞き取りも発音もとても難しいです。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nのとき"><a href="#Nのとき" class="headerlink" title="Ｎのとき"></a>Ｎのとき</h3><p>用于表示时间，“~时候、时”的意思。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿大学創立の時は、まだ学部は少なかったです。</span><br><span class="line">✿一年生のときの相互学習はとてもよかったですね。</span><br></pre></td></tr></table></figure></p>
<h3 id="時間＋ごろ"><a href="#時間＋ごろ" class="headerlink" title="時間＋ごろ"></a>時間＋ごろ</h3><p>表示大概时间点，在几点“左右、前后”</p>
<h3 id="Nと同じ"><a href="#Nと同じ" class="headerlink" title="Ｎと同じ"></a>Ｎと同じ</h3><p>与~相同。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿美穂さんですか。私と同じ名前ですね。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１はN２がAです"><a href="#N１はN２がAです" class="headerlink" title="Ｎ１はＮ２がAです"></a>Ｎ１はＮ２がAです</h3><p>大小主语句，即大小主语之间一般为整体与部分<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿日本語はアクセントが難しいです。</span><br><span class="line">✿私は英語が上手です。</span><br></pre></td></tr></table></figure></p>
<h3 id="ほとんどVません"><a href="#ほとんどVません" class="headerlink" title="ほとんどVません"></a>ほとんどVません</h3><p>相当于汉语的“几乎没~，基本上不~”等<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿手紙はほとんど書きません。</span><br></pre></td></tr></table></figure></p>
<h3 id="NしかVません"><a href="#NしかVません" class="headerlink" title="ＮしかＶません"></a>ＮしかＶません</h3><p>用于限定范围，相当于汉语中的“只，仅仅”之意<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿明日しか休みません。</span><br></pre></td></tr></table></figure></p>
<h3 id="～とか～とか"><a href="#～とか～とか" class="headerlink" title="～とか～とか"></a>～とか～とか</h3><p>口语句，“~啦~啦”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿料理はお寿司とかケーキとかです。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nのあとで"><a href="#Nのあとで" class="headerlink" title="Ｎのあとで"></a>Ｎのあとで</h3><p>~之后<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿あしたの授業の後、ここで宿題をします。</span><br></pre></td></tr></table></figure></p>
<h3 id="疑问词＋か"><a href="#疑问词＋か" class="headerlink" title="疑问词＋か"></a>疑问词＋か</h3><p>表示虚指，不确定之意。<br>回答要用はい、いいえ先说明，相当于“有没有”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿休みにどこかへ遊びに行きましたか。</span><br></pre></td></tr></table></figure></p>
<h3 id="疑问词-格助词-も-动词否定"><a href="#疑问词-格助词-も-动词否定" class="headerlink" title="疑问词+{格助词+}も+动词否定"></a>疑问词+{格助词+}も+动词否定</h3><p>表示全面否定。 格助词是{が}或{を}时，一般省略。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿その後は何もしませんでした。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１かN２"><a href="#N１かN２" class="headerlink" title="Ｎ１かN２"></a>Ｎ１かN２</h3><p>表示选择性的并列，“N1或者N2”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿明日、李さんか王さんが行きます。</span><br><span class="line">✿散歩か買い物に行きます。</span><br></pre></td></tr></table></figure>
<h3 id="Vましょう。"><a href="#Vましょう。" class="headerlink" title="Ｖましょう。"></a>Ｖましょう。</h3><p>表示建议语气的敬体形式，用于建议对方和自己一起做某事。<br>相当于汉语中的“~吧、~怎么样”</p>
<h3 id="N１に｛は｝N２があります-います"><a href="#N１に｛は｝N２があります-います" class="headerlink" title="Ｎ１に｛は｝Ｎ２があります/います"></a>Ｎ１に｛は｝Ｎ２があります/います</h3><p>某地有某物</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿机の上に本があります。</span><br></pre></td></tr></table></figure>
<h3 id="N１はN２にあります-います"><a href="#N１はN２にあります-います" class="headerlink" title="Ｎ１はＮ２にあります/います"></a>Ｎ１はＮ２にあります/います</h3><p>某物在某地<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿王さんは教室にいます。</span><br></pre></td></tr></table></figure></p>
<h3 id="～んです"><a href="#～んです" class="headerlink" title="～んです"></a>～んです</h3><p>用于口语，书面语写为｛のです｝。<br>接在动词、形容词的连体形后面，用于说明情况或者询问情况。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿東京の冬はあまり寒くないですね。北京の冬は寒いんですよ。</span><br><span class="line">✿人民大会堂もここにあるんですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nが見えます"><a href="#Nが見えます" class="headerlink" title="Ｎが見えます"></a>Ｎが見えます</h3><p>看得见~看得到~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿晴れの日に、星がたくさん見える。</span><br></pre></td></tr></table></figure></p>
<h3 id="までに"><a href="#までに" class="headerlink" title="までに"></a>までに</h3><p>期限，表示该时间之前完成某一动作。 “在~之前”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿本は１０日までに返します。</span><br></pre></td></tr></table></figure>
<h3 id="でも"><a href="#でも" class="headerlink" title="でも"></a>でも</h3><p>接在名词或者に、と等格助词后面；<br>提建议时举出一个例子供对方考虑，语气比较委婉。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿お茶でも飲みましょうか。</span><br><span class="line">✿公園にでも行きましょうか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vませんか"><a href="#Vませんか" class="headerlink" title="Ｖませんか"></a>Ｖませんか</h3><p>建议，“不一起~吗？”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿一緒に公園に行きませんか。</span><br></pre></td></tr></table></figure></p>
<h3 id="～でしょう"><a href="#～でしょう" class="headerlink" title="～でしょう"></a>～でしょう</h3><p>推测，“~吧”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿１時ごろからは混むでしょう。</span><br></pre></td></tr></table></figure>
<h3 id="Nになる-A1くなる-A2になる"><a href="#Nになる-A1くなる-A2になる" class="headerlink" title="Ｎになる/A1くなる/A2になる"></a>Ｎになる/A1くなる/A2になる</h3><p>客观事实的结果或状态<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿そろそろ１２時になりますね。</span><br><span class="line">✿肌がきれいになりますよ。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nにする、くする、にする"><a href="#Nにする、くする、にする" class="headerlink" title="Ｎにする、くする、にする"></a>Ｎにする、くする、にする</h3><p>人为造成的变化结果或状态<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿音をもう少し大きくしてもいいですか。</span><br><span class="line">✿教室をきれいにしてください。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nにする"><a href="#Nにする" class="headerlink" title="Ｎにする"></a>Ｎにする</h3><p>表示所选择或决定的事物，相当于 “要~，定~”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿どちらもきれいですね、じゃ、やっぱり赤にしましょう。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vています"><a href="#Vています" class="headerlink" title="Ｖています"></a>Ｖています</h3><p>1、表示某一动作正在进行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿今、授業をしています。</span><br></pre></td></tr></table></figure></p>
<p>2、表示变化结果的持续<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿もう外暗くなっています。</span><br></pre></td></tr></table></figure></p>
<p>3、表示习惯性的动作，反复进行的动作及长期进行的动作<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿学生の大多数は学校の寮に住んでいます。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vていました"><a href="#Vていました" class="headerlink" title="Ｖていました"></a>Ｖていました</h3><p>表示在过去的某一时段或时点上的持续动作</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿午前中図書館で勉強していました。</span><br><span class="line">✿８時から１０時まではテレビを見ていました。</span><br></pre></td></tr></table></figure>
<h3 id="って"><a href="#って" class="headerlink" title="って"></a>って</h3><p>用于提出话题，在口语中使用。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿鈴木さんってどんな人ですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="もうVました"><a href="#もうVました" class="headerlink" title="もうＶました"></a>もうＶました</h3><p>表示动作已经完成，“已经~了”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿もうタイトルは決めましたか。</span><br><span class="line">✿王さんはもう帰りました。</span><br></pre></td></tr></table></figure>
<h3 id="まだVていません。"><a href="#まだVていません。" class="headerlink" title="まだＶていません。"></a>まだＶていません。</h3><p>还没，尚未做某事。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿朝からまだ何も食べていません。</span><br><span class="line">✿まだ来ていません。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vて、Vて、Vます。"><a href="#Vて、Vて、Vます。" class="headerlink" title="Ｖて、Ｖて、Ｖます。"></a>Ｖて、Ｖて、Ｖます。</h3><p>表示连续进行几个动作在时间上的先后顺序。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿朝起きて、運動をして、食事をして、会社に行きます。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vたい"><a href="#Vたい" class="headerlink" title="Ｖたい"></a>Ｖたい</h3><p>接在动词的第一连用形后面构成愿望的派生形容词，“想做~~”。<br>使用Ｖたいですか询问第二、三人称的愿望被视为不礼貌的行为。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿おいしいものが食べたいです。</span><br><span class="line">✿有名な大学に入りたいです。</span><br></pre></td></tr></table></figure></p>
<p>注：当表达第三人称具有进行某一动作的愿望时，一般用Ｖたがる这种形式。这时を格不能够改为が<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿父は新しいパソコンを買いたがっています。</span><br><span class="line">✿先生は山本に会いたがっていました。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nがほしい"><a href="#Nがほしい" class="headerlink" title="Ｎがほしい"></a>Ｎがほしい</h3><p>表示希望，想要得到某东西，其非过去式只能用于表示第一人称的愿望，直接问对方Ｎがほしいですか是不礼貌的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿家族と友達へのお土産がほしいですが…。</span><br><span class="line">✿時間がほしいです。</span><br></pre></td></tr></table></figure>
<h3 id="Nができます"><a href="#Nができます" class="headerlink" title="Ｎができます"></a>Ｎができます</h3><p>表示具备某种能力，能做某事，会做某事<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿日本語で買い物ができますか。</span><br><span class="line">✿王さんはテニスができます。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nがわかります"><a href="#Nがわかります" class="headerlink" title="Ｎがわかります"></a>Ｎがわかります</h3><p>表示对人或事物的了解,助词一般用が，否定句中多用は。相当于”明白，了解”的意思。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿店員は大体日本語がわかります。</span><br><span class="line">✿この漢字の意味がわかりますか。</span><br></pre></td></tr></table></figure>
<h3 id="Vてもいい"><a href="#Vてもいい" class="headerlink" title="Ｖてもいい"></a>Ｖてもいい</h3><p>表允许，同意别人做某事。或者是询问别人的同意。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿試着してもいいですか。</span><br><span class="line">✿ここに座ってもいいですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nはいかがですか"><a href="#Nはいかがですか" class="headerlink" title="Ｎはいかがですか"></a>Ｎはいかがですか</h3><p>用于提出建议并征求对方意见，或询问情况。<br>表示“~怎么样  ~如何”等。是Ｎはどうですか的郑重表达方式<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿もう一杯いかがですか。</span><br><span class="line">✿今晩、日本料理はいかがですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="数量词-も"><a href="#数量词-も" class="headerlink" title="数量词+も"></a>数量词+も</h3><p>带有说话人的主观评价色彩， “竟，足足，达”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿駅で１時間も友達を待ちました。</span><br></pre></td></tr></table></figure></p>
<h3 id="だけ"><a href="#だけ" class="headerlink" title="だけ"></a>だけ</h3><p>只有，仅仅。用在格助词が、を前面时，が、を有时省略。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿これは日英だけの辞書ですか。</span><br><span class="line">✿今朝は果物だけ｛を｝食べました。</span><br></pre></td></tr></table></figure>
<h3 id="Vてください"><a href="#Vてください" class="headerlink" title="Ｖてください"></a>Ｖてください</h3><p>请求对方做某事，一般不对上级或长者使用。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿それを見せてください。</span><br><span class="line">✿日本語を教えてください。</span><br></pre></td></tr></table></figure></p>
<h3 id="动词词典形-ことができる"><a href="#动词词典形-ことができる" class="headerlink" title="动词词典形+ことができる"></a>动词词典形+ことができる</h3><p>表示：<br>①具有做某事的能力，<br>②表示某种条件下行动行为的可能性。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿図書館のパソコンは何時まで使うことができますか。</span><br><span class="line">✿金さんはフランス語を話すことができます。</span><br></pre></td></tr></table></figure></p>
<h3 id="ずつ"><a href="#ずつ" class="headerlink" title="ずつ"></a>ずつ</h3><p>接在表示数量词或表示数量，程度的副词后面，<br>表示数量的均等分配或者动作、变化的等量反复。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿毎日、少しずつ練習しています。</span><br><span class="line">✿りんごは一人に２つずつある。</span><br></pre></td></tr></table></figure>
<h3 id="Vてはいけない"><a href="#Vてはいけない" class="headerlink" title="Ｖてはいけない"></a>Ｖてはいけない</h3><p>表示禁止，相当于不许、不准，多用于规则纪律，由于语气强烈，最好不要用于当面禁止别人做某事。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿教室ではタバコを吸ってはいけない。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vないでください"><a href="#Vないでください" class="headerlink" title="Ｖないでください"></a>Ｖないでください</h3><p>表示禁止，请不要做~、请勿~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿気にしないでください。</span><br><span class="line">✿大きい声を出さないでください。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vている-Vないとき"><a href="#Vている-Vないとき" class="headerlink" title="Ｖている/Ｖないとき"></a>Ｖている/Ｖないとき</h3><p>~的时候<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿人が下を歩いているときに、窓からごみを捨ててはいけない。</span><br><span class="line">✿私は家に誰もいないとき、自分で料理を作ります。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vなくてもいい"><a href="#Vなくてもいい" class="headerlink" title="Ｖなくてもいい"></a>Ｖなくてもいい</h3><p>表示不做什么也可以</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿靴を脱がなくてもいいですよ。</span><br><span class="line">✿もう薬を飲まなくてもいいですよ。</span><br></pre></td></tr></table></figure>
<h3 id="VるVた-とき-に"><a href="#VるVた-とき-に" class="headerlink" title="ＶるＶた/とき{に}"></a>ＶるＶた/とき{に}</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿日本へ行くとき、パソコンを買いました。去日本之前买了电脑。</span><br><span class="line">✿日本へ行ったとき、パソコンを買いました。去日本之后买了电脑。</span><br></pre></td></tr></table></figure>
<h3 id="Vなくては｛なければ｝いけない"><a href="#Vなくては｛なければ｝いけない" class="headerlink" title="Ｖなくては｛なければ｝いけない"></a>Ｖなくては｛なければ｝いけない</h3><p>同：Ｖなくては｛なければ｝ならない<br>表示：必须做某事，应该做某事<br>在口语中なくては经常说成なくちゃ；なければ经常说成なきゃ<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿もう、病院へ戻らなくちゃいけません。</span><br><span class="line">✿日本で家に入るとき、靴を脱がなくてはいけないんでしょう。</span><br></pre></td></tr></table></figure></p>
<h3 id="どうして…（ん）ですか"><a href="#どうして…（ん）ですか" class="headerlink" title="どうして…（ん）ですか"></a>どうして…（ん）ですか</h3><p>为什么~呢？<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿山本さんはどうして来ないんですか。</span><br><span class="line">✿どうして先生に話さなかったんですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="～でしょう-1"><a href="#～でしょう-1" class="headerlink" title="～でしょう"></a>～でしょう</h3><p>表示确认，要读升调<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿もう宿題は終わったでしょう。</span><br><span class="line">✿まだいいでしょう。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nについて-Nについての"><a href="#Nについて-Nについての" class="headerlink" title="Ｎについて/Ｎについての"></a>Ｎについて/Ｎについての</h3><p>接在名词后面表示“关于，有关”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿日本文化についての資料を集めています。</span><br></pre></td></tr></table></figure></p>
<h3 id="～と言う"><a href="#～と言う" class="headerlink" title="～と言う"></a>～と言う</h3><p>表示直接引语<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿食事のとき、日本は皆で「いただきます」と言う。</span><br><span class="line">✿日本人は夜寝るときに、「お休みなさい」と言う。</span><br></pre></td></tr></table></figure></p>
<h3 id="N１というN2"><a href="#N１というN2" class="headerlink" title="N１というＮ2"></a>N１というＮ2</h3><p>叫做~的~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿渡辺さんという人を知っていますか。</span><br><span class="line">✿これは何という花ですか。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nが好き-嫌い"><a href="#Nが好き-嫌い" class="headerlink" title="Ｎが好き/嫌い"></a>Ｎが好き/嫌い</h3><p>喜欢，讨厌某物，表示感情的形容词助词用が<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿高橋さん、京劇が好きですよね。</span><br><span class="line">✿鈴木さんは高橋さんが好きです。</span><br></pre></td></tr></table></figure></p>
<h3 id="N-lt-周期-gt-に-N-lt-数量-gt"><a href="#N-lt-周期-gt-に-N-lt-数量-gt" class="headerlink" title="Ｎ &lt;周期&gt; に Ｎ &lt;数量&gt;"></a>Ｎ &lt;周期&gt; に Ｎ &lt;数量&gt;</h3><p>表示某一周期内动作的频率<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿３ヶ月に１回ぐらい何かを見ていました。</span><br><span class="line">✿この薬を一日に３回飲んでください。</span><br></pre></td></tr></table></figure></p>
<h3 id="V简体の"><a href="#V简体の" class="headerlink" title="Ｖ简体の"></a>Ｖ简体の</h3><p>动词名词化<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿明日、三保さんが来るのを知っていますか。</span><br></pre></td></tr></table></figure></p>
<h3 id="N1だけで｛じゃ｝なく、N2も"><a href="#N1だけで｛じゃ｝なく、N2も" class="headerlink" title="Ｎ1だけで｛じゃ｝なく、Ｎ2も"></a>Ｎ1だけで｛じゃ｝なく、Ｎ2も</h3><p>不仅N1~N2也~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿あの人は英語だけでなく、日本語も話せます。</span><br><span class="line">✿肉だけでなく、野菜も食べなければならないんです。</span><br></pre></td></tr></table></figure>
<h3 id="NでもNでも｛いい｝"><a href="#NでもNでも｛いい｝" class="headerlink" title="ＮでもＮでも｛いい｝"></a>ＮでもＮでも｛いい｝</h3><p>~和~都可以</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿土曜日でも日曜日でも大丈夫です。</span><br><span class="line">✿男の子でも女の子でもいいんですよ。</span><br></pre></td></tr></table></figure>
<h3 id="なかなかV-能动态-ない"><a href="#なかなかV-能动态-ない" class="headerlink" title="なかなかＶ{能动态}ない"></a>なかなかＶ{能动态}ない</h3><p>与动词能动态否定形式搭配，表示该动作很难做到。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿みんな忙しい、なかなか会えません。</span><br><span class="line">✿この町では刺身はなかなか食べられません。</span><br></pre></td></tr></table></figure>
<h3 id="N1はN2より-比较"><a href="#N1はN2より-比较" class="headerlink" title="Ｎ1はＮ2より{比较}"></a>Ｎ1はＮ2より{比较}</h3><p>N1比~N2要~~~</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿母は父より朝早く起きます。</span><br><span class="line">✿月曜日は火曜日より忙しい。</span><br></pre></td></tr></table></figure>
<h3 id="N1よりN2のほうが～"><a href="#N1よりN2のほうが～" class="headerlink" title="Ｎ1よりＮ2のほうが～"></a>Ｎ1よりＮ2のほうが～</h3><p>比起N1 ，N2更~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿父より母のほうが朝早く起きます。</span><br><span class="line">✿火曜日より月曜日のほうが忙しい。</span><br></pre></td></tr></table></figure></p>
<h3 id="Nのなかで｝Nが一番～"><a href="#Nのなかで｝Nが一番～" class="headerlink" title="Ｎのなかで｝Ｎが一番～"></a>Ｎのなかで｝Ｎが一番～</h3><p>在~中~是最~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿クラスの中で、王さんが一番日本語が上手です。</span><br><span class="line">✿中華料理の中では、北京ダックが一番おいしいです。</span><br></pre></td></tr></table></figure></p>
<h3 id="｛N1もN2も｝どちらも｛同じくらい｝"><a href="#｛N1もN2も｝どちらも｛同じくらい｝" class="headerlink" title="｛Ｎ1もＮ2も｝どちらも｛同じくらい｝"></a>｛Ｎ1もＮ2も｝どちらも｛同じくらい｝</h3><p>～N1还是N2都一样~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿どちらも同じくらい好きです。</span><br><span class="line">✿山本さんは英語も日本語も、どちらも上手です。</span><br></pre></td></tr></table></figure></p>
<h3 id="N1はN2とともに"><a href="#N1はN2とともに" class="headerlink" title="Ｎ1はＮ2とともに"></a>Ｎ1はＮ2とともに</h3><p>N1和N2一样<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿英語は日本語とともに必修科目である。</span><br></pre></td></tr></table></figure></p>
<h3 id="～と思う"><a href="#～と思う" class="headerlink" title="～と思う"></a>～と思う</h3><h4 id="～V意志形と思う"><a href="#～V意志形と思う" class="headerlink" title="～Ｖ意志形と思う"></a>～Ｖ意志形と思う</h4><p> 表达第一人称当时的意愿，想法。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿きょうは早く帰ろうと思います。</span><br></pre></td></tr></table></figure></p>
<h4 id="～V意志形と思っている"><a href="#～V意志形と思っている" class="headerlink" title="～Ｖ意志形と思っている"></a>～Ｖ意志形と思っている</h4><p>表达第一人称一直以来的想法，表达其他人称的意愿，想法。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿私は将来教師になろうと思っています。</span><br><span class="line">✿王さんは日本に行こうと思っている。</span><br></pre></td></tr></table></figure></p>
<h4 id="～Vたいと思っている"><a href="#～Vたいと思っている" class="headerlink" title="～Ｖたいと思っている"></a>～Ｖたいと思っている</h4><p> 单纯地表达一个愿望，没有落实行动，只停留在想法上。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿私は日本に行きたいと思っている。</span><br></pre></td></tr></table></figure></p>
<h4 id="简体句と思う。"><a href="#简体句と思う。" class="headerlink" title="简体句と思う。"></a>简体句と思う。</h4><p>表示“我认为～，我觉得～”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿プレゼント交換がいいと思う</span><br></pre></td></tr></table></figure>
<h4 id="简体句と思っている"><a href="#简体句と思っている" class="headerlink" title="简体句と思っている"></a>简体句と思っている</h4><p>认为~~（无人称区别）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿英語より日本語のほうが難しいと思っている人が多いです。</span><br></pre></td></tr></table></figure>
<h3 id="动词词典形-予定です"><a href="#动词词典形-予定です" class="headerlink" title="动词词典形+予定です"></a>动词词典形+予定です</h3><p>表示某人的计划，客观性比较强。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿夏休みは国に帰る予定です。</span><br><span class="line">✿私たち日本語学科もコンパを開く予定です。</span><br></pre></td></tr></table></figure></p>
<h3 id="动词词典形-つもりです"><a href="#动词词典形-つもりです" class="headerlink" title="动词词典形+つもりです"></a>动词词典形+つもりです</h3><p>表示打算做某事，主观性比较强。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿夏休みには、小説をたくさん読むつもりです。</span><br><span class="line">✿あしたからはタバコを吸わないつもりです。</span><br></pre></td></tr></table></figure></p>
<h3 id="～かどうか"><a href="#～かどうか" class="headerlink" title="～かどうか"></a>～かどうか</h3><p>接续：动词、形1简体，名词、形2词干  ~还是不~<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿東京の冬は寒いかどうか、日本人の友達に聞きます。</span><br><span class="line">✿このことは、あの人が知っているかどうか、わかりません。</span><br></pre></td></tr></table></figure></p>
<h3 id="だろう"><a href="#だろう" class="headerlink" title="だろう"></a>だろう</h3><p>だろう接在动词、形容词的简体形式以及形容动词的词干，名词后面<br>表示推测，是的でしょう简体。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿その辞書は高いだろうと思う。</span><br><span class="line">✿あそこへは電車よりバスのほうが便利だろう。</span><br></pre></td></tr></table></figure></p>
<h3 id="Vたことがある"><a href="#Vたことがある" class="headerlink" title="Ｖたことがある"></a>Ｖたことがある</h3><p>表示曾经有做过某事的经历<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿私は富士山に登ったことがあります。</span><br><span class="line">✿私は一度も飛行機に乗ったことがありません。</span><br></pre></td></tr></table></figure></p>
<h3 id="动词词典形-ことがある"><a href="#动词词典形-ことがある" class="headerlink" title="动词词典形+ことがある"></a>动词词典形+ことがある</h3><p>有时、偶尔做某事<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿私はははと喧嘩するこがある</span><br></pre></td></tr></table></figure></p>
<h3 id="ばかり"><a href="#ばかり" class="headerlink" title="ばかり"></a>ばかり</h3><p>接在名词或格助词后面，用于限定，带有消极的感情色彩。<br>表示： “光做某事，净做某事”<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿あの人は毎日テレビばかり見て、何もしません。</span><br></pre></td></tr></table></figure></p>
<h3 id="授受动词"><a href="#授受动词" class="headerlink" title="授受动词"></a>授受动词</h3><h4 id="给"><a href="#给" class="headerlink" title="给"></a>给</h4><p>给我<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿句型：Aは｛私に｝～をくれる。</span><br><span class="line">✿意思：A给我某物。</span><br><span class="line">✿注：私に可以省略。</span><br></pre></td></tr></table></figure></p>
<p>给其他人<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿句型：A（我或我方的人）はBに～をあげる。</span><br><span class="line">✿意思：A给B某物。</span><br></pre></td></tr></table></figure></p>
<h4 id="收"><a href="#收" class="headerlink" title="收"></a>收</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">✿句型：AはBに/から～をもらう。</span><br><span class="line">✿意思：A从B那里得到某物。</span><br><span class="line">✿注：这个句子中的B一般不用わたし。</span><br></pre></td></tr></table></figure>
<h4 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h4><p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/日语/授受动词.png" alt=""></p>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">   ✿Ｖます：动词敬体（礼貌体），第一连用形。</span><br><span class="line">#V变形后去掉的形态为动词的第一连用形，它用于句子的中顿，</span><br><span class="line">#大多表示两个或两个以上的动词并列，也可以表示动作先后顺序，</span><br><span class="line">#通常用于书面语。</span><br><span class="line">   ✿Ｖない动词未然形（动词的简体否定）</span><br><span class="line">   ✿Ｖた动词简体过去时</span><br><span class="line">   ✿Ｖて形表示动作的中顿，语法活用</span><br><span class="line">   ✿动词能动态</span><br><span class="line">#表示“可能”的意义。</span><br><span class="line">#既可以表示人具有某种能力，也可以表示在某种状态下行为动作的可能性。</span><br><span class="line">   ✿Ｖ（よ）う   意志形</span><br><span class="line">#动词后接表示意志、建议后缀的事构成动词的意志，建议形。</span><br></pre></td></tr></table></figure>
<p>详见 <a href="https://janvia.github.io/2018/12/31/%E6%97%A5%E8%AF%AD%E5%8F%98%E5%BD%A2/">动词总结</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag">✿✿✿ 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/on-my-zsh/" rel="next" title="on_my_zsh">
                <i class="fa fa-chevron-left"></i> on_my_zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/《当我遇见一个人》摘录/" rel="prev" title="《当我遇见一个人》摘录">
                《当我遇见一个人》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#N１はN２です"><span class="nav-number">1.</span> <span class="nav-text">Ｎ１はＮ２です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１で、N２です"><span class="nav-number">2.</span> <span class="nav-text">Ｎ１で、Ｎ２です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～へようこそ"><span class="nav-number">3.</span> <span class="nav-text">～へようこそ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～と申します"><span class="nav-number">4.</span> <span class="nav-text">～と申します</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１からN２まで"><span class="nav-number">5.</span> <span class="nav-text">Ｎ１からＮ２まで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nじゃありませんか"><span class="nav-number">6.</span> <span class="nav-text">Ｎじゃありませんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#どんなNですか"><span class="nav-number">7.</span> <span class="nav-text">どんなＮですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１やN２など"><span class="nav-number">8.</span> <span class="nav-text">Ｎ１やＮ２など</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#そんなにA１くないです-A２ではありません"><span class="nav-number">9.</span> <span class="nav-text">そんなにA１くないです/A２ではありません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#あまりA１くないです-A２ではありません"><span class="nav-number">10.</span> <span class="nav-text">あまりA１くないです/A２ではありません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nはどうですか"><span class="nav-number">11.</span> <span class="nav-text">Ｎはどうですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nはどうでしたか"><span class="nav-number">12.</span> <span class="nav-text">Ｎはどうでしたか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１もN２も"><span class="nav-number">13.</span> <span class="nav-text">Ｎ１もＮ２も</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nのとき"><span class="nav-number">14.</span> <span class="nav-text">Ｎのとき</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#時間＋ごろ"><span class="nav-number">15.</span> <span class="nav-text">時間＋ごろ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nと同じ"><span class="nav-number">16.</span> <span class="nav-text">Ｎと同じ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１はN２がAです"><span class="nav-number">17.</span> <span class="nav-text">Ｎ１はＮ２がAです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ほとんどVません"><span class="nav-number">18.</span> <span class="nav-text">ほとんどVません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NしかVません"><span class="nav-number">19.</span> <span class="nav-text">ＮしかＶません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～とか～とか"><span class="nav-number">20.</span> <span class="nav-text">～とか～とか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nのあとで"><span class="nav-number">21.</span> <span class="nav-text">Ｎのあとで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问词＋か"><span class="nav-number">22.</span> <span class="nav-text">疑问词＋か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问词-格助词-も-动词否定"><span class="nav-number">23.</span> <span class="nav-text">疑问词+{格助词+}も+动词否定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１かN２"><span class="nav-number">24.</span> <span class="nav-text">Ｎ１かN２</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vましょう。"><span class="nav-number">25.</span> <span class="nav-text">Ｖましょう。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１に｛は｝N２があります-います"><span class="nav-number">26.</span> <span class="nav-text">Ｎ１に｛は｝Ｎ２があります/います</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１はN２にあります-います"><span class="nav-number">27.</span> <span class="nav-text">Ｎ１はＮ２にあります/います</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～んです"><span class="nav-number">28.</span> <span class="nav-text">～んです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nが見えます"><span class="nav-number">29.</span> <span class="nav-text">Ｎが見えます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#までに"><span class="nav-number">30.</span> <span class="nav-text">までに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#でも"><span class="nav-number">31.</span> <span class="nav-text">でも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vませんか"><span class="nav-number">32.</span> <span class="nav-text">Ｖませんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～でしょう"><span class="nav-number">33.</span> <span class="nav-text">～でしょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nになる-A1くなる-A2になる"><span class="nav-number">34.</span> <span class="nav-text">Ｎになる/A1くなる/A2になる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nにする、くする、にする"><span class="nav-number">35.</span> <span class="nav-text">Ｎにする、くする、にする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nにする"><span class="nav-number">36.</span> <span class="nav-text">Ｎにする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vています"><span class="nav-number">37.</span> <span class="nav-text">Ｖています</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vていました"><span class="nav-number">38.</span> <span class="nav-text">Ｖていました</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#って"><span class="nav-number">39.</span> <span class="nav-text">って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#もうVました"><span class="nav-number">40.</span> <span class="nav-text">もうＶました</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#まだVていません。"><span class="nav-number">41.</span> <span class="nav-text">まだＶていません。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vて、Vて、Vます。"><span class="nav-number">42.</span> <span class="nav-text">Ｖて、Ｖて、Ｖます。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vたい"><span class="nav-number">43.</span> <span class="nav-text">Ｖたい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nがほしい"><span class="nav-number">44.</span> <span class="nav-text">Ｎがほしい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nができます"><span class="nav-number">45.</span> <span class="nav-text">Ｎができます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nがわかります"><span class="nav-number">46.</span> <span class="nav-text">Ｎがわかります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vてもいい"><span class="nav-number">47.</span> <span class="nav-text">Ｖてもいい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nはいかがですか"><span class="nav-number">48.</span> <span class="nav-text">Ｎはいかがですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量词-も"><span class="nav-number">49.</span> <span class="nav-text">数量词+も</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#だけ"><span class="nav-number">50.</span> <span class="nav-text">だけ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vてください"><span class="nav-number">51.</span> <span class="nav-text">Ｖてください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词词典形-ことができる"><span class="nav-number">52.</span> <span class="nav-text">动词词典形+ことができる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ずつ"><span class="nav-number">53.</span> <span class="nav-text">ずつ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vてはいけない"><span class="nav-number">54.</span> <span class="nav-text">Ｖてはいけない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vないでください"><span class="nav-number">55.</span> <span class="nav-text">Ｖないでください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vている-Vないとき"><span class="nav-number">56.</span> <span class="nav-text">Ｖている/Ｖないとき</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vなくてもいい"><span class="nav-number">57.</span> <span class="nav-text">Ｖなくてもいい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VるVた-とき-に"><span class="nav-number">58.</span> <span class="nav-text">ＶるＶた/とき{に}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vなくては｛なければ｝いけない"><span class="nav-number">59.</span> <span class="nav-text">Ｖなくては｛なければ｝いけない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#どうして…（ん）ですか"><span class="nav-number">60.</span> <span class="nav-text">どうして…（ん）ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～でしょう-1"><span class="nav-number">61.</span> <span class="nav-text">～でしょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nについて-Nについての"><span class="nav-number">62.</span> <span class="nav-text">Ｎについて/Ｎについての</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～と言う"><span class="nav-number">63.</span> <span class="nav-text">～と言う</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N１というN2"><span class="nav-number">64.</span> <span class="nav-text">N１というＮ2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nが好き-嫌い"><span class="nav-number">65.</span> <span class="nav-text">Ｎが好き/嫌い</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-lt-周期-gt-に-N-lt-数量-gt"><span class="nav-number">66.</span> <span class="nav-text">Ｎ &lt;周期&gt; に Ｎ &lt;数量&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V简体の"><span class="nav-number">67.</span> <span class="nav-text">Ｖ简体の</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N1だけで｛じゃ｝なく、N2も"><span class="nav-number">68.</span> <span class="nav-text">Ｎ1だけで｛じゃ｝なく、Ｎ2も</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NでもNでも｛いい｝"><span class="nav-number">69.</span> <span class="nav-text">ＮでもＮでも｛いい｝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#なかなかV-能动态-ない"><span class="nav-number">70.</span> <span class="nav-text">なかなかＶ{能动态}ない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N1はN2より-比较"><span class="nav-number">71.</span> <span class="nav-text">Ｎ1はＮ2より{比较}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N1よりN2のほうが～"><span class="nav-number">72.</span> <span class="nav-text">Ｎ1よりＮ2のほうが～</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nのなかで｝Nが一番～"><span class="nav-number">73.</span> <span class="nav-text">Ｎのなかで｝Ｎが一番～</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｛N1もN2も｝どちらも｛同じくらい｝"><span class="nav-number">74.</span> <span class="nav-text">｛Ｎ1もＮ2も｝どちらも｛同じくらい｝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N1はN2とともに"><span class="nav-number">75.</span> <span class="nav-text">Ｎ1はＮ2とともに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～と思う"><span class="nav-number">76.</span> <span class="nav-text">～と思う</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#～V意志形と思う"><span class="nav-number">76.1.</span> <span class="nav-text">～Ｖ意志形と思う</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～V意志形と思っている"><span class="nav-number">76.2.</span> <span class="nav-text">～Ｖ意志形と思っている</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～Vたいと思っている"><span class="nav-number">76.3.</span> <span class="nav-text">～Ｖたいと思っている</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简体句と思う。"><span class="nav-number">76.4.</span> <span class="nav-text">简体句と思う。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简体句と思っている"><span class="nav-number">76.5.</span> <span class="nav-text">简体句と思っている</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词词典形-予定です"><span class="nav-number">77.</span> <span class="nav-text">动词词典形+予定です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词词典形-つもりです"><span class="nav-number">78.</span> <span class="nav-text">动词词典形+つもりです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～かどうか"><span class="nav-number">79.</span> <span class="nav-text">～かどうか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#だろう"><span class="nav-number">80.</span> <span class="nav-text">だろう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vたことがある"><span class="nav-number">81.</span> <span class="nav-text">Ｖたことがある</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词词典形-ことがある"><span class="nav-number">82.</span> <span class="nav-text">动词词典形+ことがある</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ばかり"><span class="nav-number">83.</span> <span class="nav-text">ばかり</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授受动词"><span class="nav-number">84.</span> <span class="nav-text">授受动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给"><span class="nav-number">84.1.</span> <span class="nav-text">给</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收"><span class="nav-number">84.2.</span> <span class="nav-text">收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体用法"><span class="nav-number">84.3.</span> <span class="nav-text">具体用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词"><span class="nav-number">85.</span> <span class="nav-text">动词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/04/语法总结（5-15）/';
          this.page.identifier = '2019/01/04/语法总结（5-15）/';
          this.page.title = '语法总结（5-15）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tsumiki.model.json"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
