<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="句型,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="名词化  の   vs   こと1、一般而言「こと」指事。表示向别人传达的内容或决定的内容、概念、以及   抽象的事情时使用。2、「の」可以指人、物、事。表示自己实际感觉到的做的事情等具体的行动或体    验时使用。有时二者可通用。    ✿ 友達に電話する こと/の を忘れた。    ✿ 明日鈴木さんが来る こと/の を知っていました。">
<meta name="keywords" content="句型">
<meta property="og:type" content="article">
<meta property="og:title" content="11-18句型总结">
<meta property="og:url" content="https://janvia.github.io/2019/01/02/句型/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="名词化  の   vs   こと1、一般而言「こと」指事。表示向别人传达的内容或决定的内容、概念、以及   抽象的事情时使用。2、「の」可以指人、物、事。表示自己实际感觉到的做的事情等具体的行动或体    验时使用。有时二者可通用。    ✿ 友達に電話する こと/の を忘れた。    ✿ 明日鈴木さんが来る こと/の を知っていました。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T12:19:11.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11-18句型总结">
<meta name="twitter:description" content="名词化  の   vs   こと1、一般而言「こと」指事。表示向别人传达的内容或决定的内容、概念、以及   抽象的事情时使用。2、「の」可以指人、物、事。表示自己实际感觉到的做的事情等具体的行动或体    验时使用。有时二者可通用。    ✿ 友達に電話する こと/の を忘れた。    ✿ 明日鈴木さんが来る こと/の を知っていました。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/02/句型/">






  <title>11-18句型总结 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/02/句型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11-18句型总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T15:28:37+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/02/句型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/02/句型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="名词化-の-vs-こと"><a href="#名词化-の-vs-こと" class="headerlink" title="名词化  の   vs   こと"></a>名词化  の   vs   こと</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、一般而言「こと」指事。表示向别人传达的内容或决定的内容、概念、以及</span><br><span class="line">   抽象的事情时使用。</span><br><span class="line">2、「の」可以指人、物、事。表示自己实际感觉到的做的事情等具体的行动或体</span><br><span class="line">    验时使用。有时二者可通用。</span><br><span class="line">    ✿ 友達に電話する こと/の を忘れた。</span><br><span class="line">    ✿ 明日鈴木さんが来る こと/の を知っていました。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="「こと」しか使えない場合"><a href="#「こと」しか使えない場合" class="headerlink" title="「こと」しか使えない場合"></a>「こと」しか使えない場合</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、后续动词为传达、表达等语言行为的动词，如「話す、伝える、教える」等。</span><br><span class="line">   ✿ みんなに会議があることを伝えてください。</span><br><span class="line">2、名词化的动词直接加「です」结句。 </span><br><span class="line">   ✿ 私の趣味は映画を見ることです。</span><br><span class="line">3、后续为表示意志的动词 ，「命じる、许す、决める、願う、约束する」等。</span><br><span class="line">   ✿ 結婚することに決めました。</span><br></pre></td></tr></table></figure>
<h3 id="「の」しか使えない場合"><a href="#「の」しか使えない場合" class="headerlink" title="「の」しか使えない場合"></a>「の」しか使えない場合</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、后续动词是表示感觉、知觉等感官动词，如「聞こえる、見える、感じる、</span><br><span class="line">   聞く、見る、気がつく」等。</span><br><span class="line">   ✿ 誰か叫んでいるのを聞こえました。  </span><br><span class="line">   ✿先生が車から降りるのを見ました。</span><br><span class="line">2、在句型「Ｖのは、～だ」中，一般不能换。</span><br><span class="line">   ✿ 彼女が買ったのは、この赤いかばんです。</span><br></pre></td></tr></table></figure>
<h2 id="たい-VS-ほしい"><a href="#たい-VS-ほしい" class="headerlink" title="たい　VS　ほしい"></a>たい　VS　ほしい</h2><h3 id="Vたい“想做某事”"><a href="#Vたい“想做某事”" class="headerlink" title="Ｖたい“想做某事”"></a>Ｖたい“想做某事”</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１、接续：动词第一连用形+たい（只能用于第一人称）</span><br><span class="line">    ✿ 美味しいものが食べたいです。</span><br><span class="line">2、「Ｖたかった」过去时可以用于第一、二，三人称，陈述已发生的事实。</span><br><span class="line">    ✿ 彼女はあのケーキが食べたかったです。</span><br><span class="line">３、第三人称一般使用「Vたがる」的形式，构成一类的派生动词。做他动词使用。</span><br><span class="line">    ✿ 高橋さんはアイスを食べたがります。</span><br></pre></td></tr></table></figure>
<h3 id="Nがほしい”想要某物”"><a href="#Nがほしい”想要某物”" class="headerlink" title="Nがほしい”想要某物”"></a>Nがほしい”想要某物”</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１、表示希望，想要得到某东西。一般只能用于第一人称。</span><br><span class="line">    ✿ お金が欲しいです。</span><br><span class="line">2、「Nがほしかった」过去时可以用于第一、二，三人称，陈述已发生的事实。</span><br><span class="line">    ✿ 李さんはゲーム機が欲しかったです。</span><br><span class="line">３、第三人称一般使用「ほしがる」的形式，构成一类的派生动词。做他动词使用。</span><br><span class="line">    ✿ 山田さんは休みを欲しがっています。</span><br></pre></td></tr></table></figure>
<h3 id="Vてほしい“希望别人做某事”"><a href="#Vてほしい“希望别人做某事”" class="headerlink" title="Vてほしい“希望别人做某事”"></a>Vてほしい“希望别人做某事”</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">１、动词て形+ほしい。表示说话人希望听话人采取某一行动，或者造成某种状态。</span><br><span class="line">    ✿ 明日の朝も来て欲しい。</span><br><span class="line">    ✿ 君にこの仕事を担当して欲しい。</span><br></pre></td></tr></table></figure>
<h2 id="あいだ-VS-あいだに"><a href="#あいだ-VS-あいだに" class="headerlink" title="あいだ　VS　あいだに"></a>あいだ　VS　あいだに</h2><h3 id="あいだに-lt-时点-gt"><a href="#あいだに-lt-时点-gt" class="headerlink" title="あいだに&lt;时点&gt;"></a>あいだに&lt;时点&gt;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、表示在某状态持续的阶段或时期内的某一时点上的某一动作或变化。</span><br><span class="line">   ✿ 留守のあいだに、泥棒が入った。</span><br></pre></td></tr></table></figure>
<h3 id="あいだ-lt-时段-gt"><a href="#あいだ-lt-时段-gt" class="headerlink" title="あいだ&lt;时段&gt;"></a>あいだ&lt;时段&gt;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、表示在某状态持续的整个阶段，时期内持续地进行了谓语动词的动作。</span><br><span class="line">   常与ずっと搭配。后句一般会用到表示持续状态的ている。</span><br><span class="line">   ✿ 彼は会議のあいだ、ずっと居眠りをしていた。</span><br></pre></td></tr></table></figure>
<h2 id="Vたら～た-lt-契机-发现-gt"><a href="#Vたら～た-lt-契机-发现-gt" class="headerlink" title="Vたら～た&lt;契机~发现&gt;"></a>Vたら～た&lt;契机~发现&gt;</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、表示以前项为契机，紧接着发生了后项的事件或发现了后项的状态。</span><br><span class="line">   ✿ 本屋に行ったら、偶然学生時代の友人に会った。</span><br><span class="line">★ 后项事物一般为说话人意志所不能及的事物，或是一些新发现、新认识等，</span><br><span class="line">   具有意外性。</span><br></pre></td></tr></table></figure>
<h2 id="と"><a href="#と" class="headerlink" title="と"></a>と</h2><h3 id="～と-lt-条件-gt-“一～就～、（如果）-就"><a href="#～と-lt-条件-gt-“一～就～、（如果）-就" class="headerlink" title="～と&lt;条件&gt; “一～就～、（如果）~就~"></a>～と&lt;条件&gt; “一～就～、（如果）~就~</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、达成某种条件就会得到必然结果、现象。  主要用在表述：恒常性状态，真理，</span><br><span class="line">   指路，反复性状态，习惯等方面。</span><br><span class="line">   ✿ 前の交差点を右に曲がると、学校が見える。</span><br></pre></td></tr></table></figure>
<h3 id="～と-lt-反复、习惯-gt-“一-就-”"><a href="#～と-lt-反复、习惯-gt-“一-就-”" class="headerlink" title="～と&lt;反复、习惯&gt;“一~就~ ”"></a>～と&lt;反复、习惯&gt;“一~就~ ”</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、表示特定的人或物的习惯和动作的反复，常伴有“いつも、よく”等副词。</span><br><span class="line">   ✿ 毎年、冬になるとスキーに行く。</span><br></pre></td></tr></table></figure>
<h3 id="～ないと～ない＜否定性条件＞"><a href="#～ないと～ない＜否定性条件＞" class="headerlink" title="～ないと～ない＜否定性条件＞"></a>～ないと～ない＜否定性条件＞</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、否定性条件从句，后项常表否定性意义。口语中后项常省略。表示前项不成立</span><br><span class="line">   的话，后项一定会出现某消极或否定结果。</span><br><span class="line">   ✿ 早く行かないと、間に合わないよ。 (否定结果)　</span><br><span class="line">   ✿ 急がないと遅刻するよ。(消极结果)</span><br></pre></td></tr></table></figure>
<h2 id="よに"><a href="#よに" class="headerlink" title="よに"></a>よに</h2><h3 id="Vる-Vないようにする"><a href="#Vる-Vないようにする" class="headerlink" title="Vる / Ｖないようにする"></a>Vる / Ｖないようにする</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、表示设法做（或不做）某事。为实现某种状态做（或不做）某事。可以与｢でき</span><br><span class="line">   るだけ、必ず、ちゃんと｣等构成呼应。</span><br><span class="line">   ✿ 夜は甘いものを食べないようにしている。</span><br></pre></td></tr></table></figure>
<h3 id="Vる-Vないようにしてください"><a href="#Vる-Vないようにしてください" class="headerlink" title="Vる / Ｖないようにしてください"></a>Vる / Ｖないようにしてください</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、对听话人表示要求、忠告或劝告。”请尽量~、请注意~”</span><br><span class="line">   ✿ ちゃんとメモを取るようにしてください。</span><br></pre></td></tr></table></figure>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、Ｖましょうか/ましょう&lt;意志、征求同意&gt;</span><br><span class="line">2、って&lt;话题&gt;</span><br><span class="line">3、N/A２にする/A１くする</span><br><span class="line">4、どうして&lt;原因（疑问）&gt;</span><br><span class="line">5、でしょう&lt;确认&gt;</span><br><span class="line">6、Nについて/Nについての</span><br><span class="line">7、N１は N２より～ （比较句）</span><br><span class="line">8、N２よりN１のほう（方）が～ （比较句）</span><br><span class="line">9、N1はＮ２ほど～ない （比较句）</span><br><span class="line">10、N１だけで（じゃ）なくN２も～ 不光/不仅……还/而且……</span><br><span class="line">11、(N1の中で) Ｎ２が一番～</span><br><span class="line">12、Ｎ１でもＮ２でも（いい）</span><br><span class="line">13、Ｎ１とＮ２と（では）どちら（のほう）が～</span><br><span class="line">14、Ｎ１はＮ２とともに相同</span><br><span class="line">15、それで：因果关系</span><br><span class="line">16、~かどうか&lt;选择&gt;</span><br><span class="line">17、Ｖたことがある&lt;经历&gt;</span><br><span class="line">18、Vることがある&lt;频率低&gt;</span><br><span class="line">19、~だろう&lt;推测&gt;</span><br><span class="line">20、Nがする&lt;感觉&gt;</span><br><span class="line">21、Nによって（違う）&lt;基准&gt;</span><br><span class="line">22、どうやって～んですか&lt;方式&gt;</span><br><span class="line">23、Nにとって&lt;评价的立场和角度&gt;</span><br><span class="line">24、はず&lt;判断，估计&gt;</span><br><span class="line">25、かもしれない&lt;推测&gt;</span><br><span class="line">26、～途中で＜动作进行中＞</span><br><span class="line">27、～のは～（ ～からではなくて）からだ</span><br><span class="line">28、疑问词 ＋でも＋肯定句＜全面肯定＞</span><br><span class="line">29、～まえに＜动作的顺序＞</span><br><span class="line">30、～あとで＜先后顺序＞ </span><br><span class="line">31、それに&lt;并列&gt;：~，而且~</span><br><span class="line">32、それとも&lt;选择&gt;：是~还是~</span><br><span class="line">33、~とおり&lt;基准 标准&gt;</span><br><span class="line">34、もう&lt;加强语义&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/句型/" rel="tag">✿✿✿ 句型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/日语助词/" rel="next" title="日语助词总结">
                <i class="fa fa-chevron-left"></i> 日语助词总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Anconda常用命令总结/" rel="prev" title="Anconda常用命令总结">
                Anconda常用命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词化-の-vs-こと"><span class="nav-number">1.</span> <span class="nav-text">名词化  の   vs   こと</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「こと」しか使えない場合"><span class="nav-number">1.1.</span> <span class="nav-text">「こと」しか使えない場合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「の」しか使えない場合"><span class="nav-number">1.2.</span> <span class="nav-text">「の」しか使えない場合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たい-VS-ほしい"><span class="nav-number">2.</span> <span class="nav-text">たい　VS　ほしい</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vたい“想做某事”"><span class="nav-number">2.1.</span> <span class="nav-text">Ｖたい“想做某事”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nがほしい”想要某物”"><span class="nav-number">2.2.</span> <span class="nav-text">Nがほしい”想要某物”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vてほしい“希望别人做某事”"><span class="nav-number">2.3.</span> <span class="nav-text">Vてほしい“希望别人做某事”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#あいだ-VS-あいだに"><span class="nav-number">3.</span> <span class="nav-text">あいだ　VS　あいだに</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#あいだに-lt-时点-gt"><span class="nav-number">3.1.</span> <span class="nav-text">あいだに&lt;时点&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#あいだ-lt-时段-gt"><span class="nav-number">3.2.</span> <span class="nav-text">あいだ&lt;时段&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vたら～た-lt-契机-发现-gt"><span class="nav-number">4.</span> <span class="nav-text">Vたら～た&lt;契机~发现&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#と"><span class="nav-number">5.</span> <span class="nav-text">と</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#～と-lt-条件-gt-“一～就～、（如果）-就"><span class="nav-number">5.1.</span> <span class="nav-text">～と&lt;条件&gt; “一～就～、（如果）~就~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～と-lt-反复、习惯-gt-“一-就-”"><span class="nav-number">5.2.</span> <span class="nav-text">～と&lt;反复、习惯&gt;“一~就~ ”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#～ないと～ない＜否定性条件＞"><span class="nav-number">5.3.</span> <span class="nav-text">～ないと～ない＜否定性条件＞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#よに"><span class="nav-number">6.</span> <span class="nav-text">よに</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vる-Vないようにする"><span class="nav-number">6.1.</span> <span class="nav-text">Vる / Ｖないようにする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vる-Vないようにしてください"><span class="nav-number">6.2.</span> <span class="nav-text">Vる / Ｖないようにしてください</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">7.</span> <span class="nav-text">句型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43.5k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/02/句型/';
          this.page.identifier = '2019/01/02/句型/';
          this.page.title = '11-18句型总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tsumiki.model.json"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
