<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,requests库,">





  <link rel="alternate" href="/atom.xml" title="sylvia" type="application/atom+xml">






<meta name="description" content="Request库使用 Requests 发送网络请求非常简单。 requests.get()requests.get(url, params=None, **kwargs) 获取HTML网页的主要方法，对应于HTTP的GET. 构造一个向服务器请求资源的Request对象 返回一个包含服务器资源的Response对象. help(requests.get)  Sends a GET request">
<meta name="keywords" content="爬虫,requests库">
<meta property="og:type" content="article">
<meta property="og:title" content="requests库及爬虫案例">
<meta property="og:url" content="https://janvia.github.io/2019/01/28/requests库及爬虫案例/index.html">
<meta property="og:site_name" content="sylvia">
<meta property="og:description" content="Request库使用 Requests 发送网络请求非常简单。 requests.get()requests.get(url, params=None, **kwargs) 获取HTML网页的主要方法，对应于HTTP的GET. 构造一个向服务器请求资源的Request对象 返回一个包含服务器资源的Response对象. help(requests.get)  Sends a GET request">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python1.jpg">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python2.jpg">
<meta property="og:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python3.jpg">
<meta property="og:updated_time" content="2019-01-28T01:15:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requests库及爬虫案例">
<meta name="twitter:description" content="Request库使用 Requests 发送网络请求非常简单。 requests.get()requests.get(url, params=None, **kwargs) 获取HTML网页的主要方法，对应于HTTP的GET. 构造一个向服务器请求资源的Request对象 返回一个包含服务器资源的Response对象. help(requests.get)  Sends a GET request">
<meta name="twitter:image" content="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9CNLK347LC',
      apiKey: '5d000d330392ce1b44b614961e14f53e',
      indexName: 'dev_janviablog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janvia.github.io/2019/01/28/requests库及爬虫案例/">






  <title>requests库及爬虫案例 | sylvia</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sylvia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://janvia.github.io/2019/01/28/requests库及爬虫案例/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sylvia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">requests库及爬虫案例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T08:16:44+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/requests库及爬虫案例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/28/requests库及爬虫案例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Request库"><a href="#Request库" class="headerlink" title="Request库"></a>Request库</h3><p>使用 Requests 发送网络请求非常简单。</p>
<h4 id="requests-get"><a href="#requests-get" class="headerlink" title="requests.get()"></a>requests.get()</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.get(url, params=None, **kwargs)</span><br></pre></td></tr></table></figure>
<p>获取HTML网页的主要方法，对应于HTTP的GET.</p>
<p>构造一个向服务器请求资源的Request对象</p>
<p>返回一个包含服务器资源的Response对象.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">help(requests.get)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Sends a GET request. :param url: URL for the new :class:<code>Request</code> object.     :param params: (optional) Dictionary or bytes to be sent in the query string for the :class:<code>Request</code>.     :param **kwargs: Optional arguments that <code>request</code> takes.     :return: :class:<code>Response &lt;Response&gt;</code> object     :rtype: requests.Response</p>
<hr>
<p>发送GET请求。</p>
<p>url：拟获取页面的url链接</p>
<p>params：url中的额外参数，字典或字节流格式，可选</p>
<p>**kwargs：12个控制访问的参数</p>
</blockquote>
<h5 id="普通get"><a href="#普通get" class="headerlink" title="普通get"></a>普通get</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">22</span>]: <span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: url</span><br><span class="line">Out[<span class="number">23</span>]: <span class="string">'https://www.baidu.com'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">24</span>]: r = requests.get(url)</span><br><span class="line">Out[<span class="number">24</span>]: &lt;Response [<span class="number">200</span>]&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: r.url</span><br><span class="line">Out[<span class="number">27</span>]: <span class="string">'https://www.baidu.com/'</span></span><br></pre></td></tr></table></figure>
<h5 id="带参get"><a href="#带参get" class="headerlink" title="带参get"></a>带参get</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">41</span>]: r = requests.get(url+<span class="string">'/s'</span>, params=&#123;<span class="string">'wd'</span>:<span class="string">'dog'</span>&#125;)</span><br><span class="line"></span><br><span class="line">In [<span class="number">42</span>]: r.url</span><br><span class="line">Out[<span class="number">42</span>]: <span class="string">'https://www.baidu.com/s?wd=dog'</span></span><br></pre></td></tr></table></figure>
<h4 id="requests-head"><a href="#requests-head" class="headerlink" title="requests.head()"></a>requests.head()</h4><p>获取HTML网页头信息的方法，对应于HTTP的HEAD</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.head(url, **kwargs)</span><br></pre></td></tr></table></figure>
<p>url：拟获取页面的url链接</p>
<p>**kwargs：13个控制访问的参数</p>
<h4 id="requests-post"><a href="#requests-post" class="headerlink" title="requests.post()"></a>requests.post()</h4><p>向HTML网页提交POST请求的方法，对应于HTTP的POST</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.post(url, data=None, json=None, **kwargs)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>url：拟获取页面的url链接</p>
<p>data：字典、字节序列或文件，Request的内容</p>
<p>json：JSON格式的数据，Request的内容</p>
<p>**kwargs：11个控制访问参数</p>
</blockquote>
<h4 id="requests-put"><a href="#requests-put" class="headerlink" title="requests.put()"></a>requests.put()</h4><p>向HTML网页提交PUT请求的方法，对应于HTTP的PUT</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.put(url, data=None, **kwargs)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>url：拟更新页面的url链接</p>
<p>data：字典、字节序列或文件，Request的内容</p>
<p>**kwargs：12个控制访问参数</p>
</blockquote>
<h4 id="requests-patch"><a href="#requests-patch" class="headerlink" title="requests.patch()"></a>requests.patch()</h4><p>向HTML网页提交局部修改请求，对应于HTTP的PATCH</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.patch(url, data=None, **kwargs)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>url：拟更新页面的url链接</p>
<p>data：字典、字节序列或文件，Request的内容</p>
<p>**kwargs：12个控制访问参数</p>
</blockquote>
<h4 id="requests-delete"><a href="#requests-delete" class="headerlink" title="requests.delete()"></a>requests.delete()</h4><p>向HTML页面提交删除请求，对应于HTTP的DELETE</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requests.delete(url, **kwargs)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>url：拟删除页面的url链接</p>
<p>**kwargs：13个控制访问参数</p>
</blockquote>
<h3 id="response对象的属性"><a href="#response对象的属性" class="headerlink" title="response对象的属性"></a>response对象的属性</h3><h4 id="r-status-code"><a href="#r-status-code" class="headerlink" title="r.status_code"></a>r.status_code</h4><p>HTTP请求的返回状态，200表示连接成功，404表示失败</p>
<p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python1.jpg" alt=""></p>
<h4 id="r-text"><a href="#r-text" class="headerlink" title="r.text"></a>r.text</h4><p>HTTP响应内容的字符串形式，即，url对应的页面内容</p>
<h4 id="r-emcoding"><a href="#r-emcoding" class="headerlink" title="r.emcoding"></a>r.emcoding</h4><p>从HTTPheader中猜测的响应内容编码方式</p>
<h4 id="r-apparent-encoding"><a href="#r-apparent-encoding" class="headerlink" title="r.apparent_encoding"></a>r.apparent_encoding</h4><p>从内容分析出的响应内容编码方式（备选编码方式）.</p>
<h4 id="r-content"><a href="#r-content" class="headerlink" title="r.content"></a>r.content</h4><p>HTTP响应内容的二进制形式.</p>
<h3 id="理解Response的编码"><a href="#理解Response的编码" class="headerlink" title="理解Response的编码"></a>理解Response的编码</h3><h5 id="r-encoding"><a href="#r-encoding" class="headerlink" title="r.encoding"></a>r.encoding</h5><blockquote>
<p>从HTTP header中猜测的响应内容编码方式</p>
<p>注意：如果header中不存在charset，则认为编码为ISO-8859-1。</p>
</blockquote>
<h5 id="r-apparent-encoding-1"><a href="#r-apparent-encoding-1" class="headerlink" title="r.apparent_encoding"></a>r.apparent_encoding</h5><blockquote>
<p>从内容中分析出的响应内容编码方式（备选编码方式）</p>
<p>注意：根据网页内容分析出的编码方式</p>
</blockquote>
<h4 id="理解Requests库的异常"><a href="#理解Requests库的异常" class="headerlink" title="理解Requests库的异常"></a>理解Requests库的异常</h4><h5 id="requests-ConnectionError"><a href="#requests-ConnectionError" class="headerlink" title="requests.ConnectionError"></a>requests.ConnectionError</h5><p>网络连接错误异常，如DNS查询失败、拒绝连接等</p>
<h5 id="requests-HTTPErrorHTTP"><a href="#requests-HTTPErrorHTTP" class="headerlink" title="requests.HTTPErrorHTTP"></a>requests.HTTPErrorHTTP</h5><p>错误异常</p>
<h5 id="requests-URLRequired"><a href="#requests-URLRequired" class="headerlink" title="requests.URLRequired"></a>requests.URLRequired</h5><p>URL缺失异常</p>
<h5 id="requests-TooMangRedirects"><a href="#requests-TooMangRedirects" class="headerlink" title="requests.TooMangRedirects"></a>requests.TooMangRedirects</h5><p>超过最大重定向次数，产生重定向异常</p>
<h5 id="requests-ConnectTimeout"><a href="#requests-ConnectTimeout" class="headerlink" title="requests.ConnectTimeout"></a>requests.ConnectTimeout</h5><p>连接远程服务器超时异常</p>
<h5 id="requests-Timeout"><a href="#requests-Timeout" class="headerlink" title="requests.Timeout"></a>requests.Timeout</h5><p>请求URL超时，产生超时异常</p>
<h5 id="r-raise-for-status"><a href="#r-raise-for-status" class="headerlink" title="r.raise_for_status()"></a>r.raise_for_status()</h5><p>如果不是200，产生异常requests.HTTPError</p>
<h3 id="爬取网页的通用代码框架"><a href="#爬取网页的通用代码框架" class="headerlink" title="爬取网页的通用代码框架"></a>爬取网页的通用代码框架</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status() <span class="comment">#如果状态不是200，引发HTTPError异常#</span></span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line">    print(getHTMLText(url))</span><br></pre></td></tr></table></figure>
<h3 id="HTTP协议对资源的操作"><a href="#HTTP协议对资源的操作" class="headerlink" title="HTTP协议对资源的操作"></a>HTTP协议对资源的操作</h3><p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python2.jpg" alt=""></p>
<h4 id="request-request"><a href="#request-request" class="headerlink" title="request.request()"></a>request.request()</h4><blockquote>
<p>requests.request(method, url, **kwargs)</p>
<p>method：请求方式</p>
<p>url：拟获取页面的url链接</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">r = requests.request(<span class="string">'GET'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'HEAD'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'POST'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'PUT'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'PATCH'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'DELETE'</span>, url, **kwargs)</span><br><span class="line">r = requests.request(<span class="string">'OPTIONS'</span>, url, **kwargs)</span><br><span class="line">**kwargs：控制访问的参数，均为可选项，共<span class="number">13</span>个</span><br></pre></td></tr></table></figure>
<h4 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h4><h5 id="params"><a href="#params" class="headerlink" title="params"></a>params</h5><p>字典或字节序列，作为参数增加到url中</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line">r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://python123.io/ws'</span>,  params=kv)</span><br><span class="line">print(r.url)</span><br></pre></td></tr></table></figure>
<p>out:  <code>https://python123.io/ws?key1=value1&amp;key2=value2</code></p>
<h5 id="data"><a href="#data" class="headerlink" title="data"></a>data</h5><p>字典、字节序列或文件对象，作为Request的对象</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">body = <span class="string">'主体内容'</span>.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, data=body)</span><br><span class="line">print(r.url)</span><br></pre></td></tr></table></figure>
<p>out:  <code>http://python123.io/ws</code></p>
<h5 id="json"><a href="#json" class="headerlink" title="json"></a>json</h5><p>JSON格式的数据，作为Request的内容</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;</span><br><span class="line">r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, json=kv)</span><br><span class="line">print(r.url)</span><br></pre></td></tr></table></figure>
<p>out:  <code>http://python123.io/ws</code></p>
<h5 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h5><p>字典，HTTP定制头</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">hd = &#123;<span class="string">'user-agent'</span>: <span class="string">'Chrome/10'</span>&#125;</span><br><span class="line">r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, headers=hd)</span><br><span class="line">print(r.url)</span><br></pre></td></tr></table></figure>
<p>out:  <code>http://python123.io/ws</code></p>
<h5 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h5><p>字典或CookieJar，Request中的cookie</p>
<h5 id="auth"><a href="#auth" class="headerlink" title="auth"></a>auth</h5><p>元组，支持HTTP认证功能</p>
<h5 id="files"><a href="#files" class="headerlink" title="files"></a>files</h5><p>字典类型，传输文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fs = &#123;&apos;file&apos;: open(&apos;data.xls&apos;,&apos;rb&apos;)&#125;</span><br><span class="line">r = requests.request(&apos;POST&apos;, &apos;http://python123.io/ws&apos;, files=fs)</span><br><span class="line">print(r.url)</span><br></pre></td></tr></table></figure>
<h5 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h5><p>设定超时时间，秒为单位</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">r = requests.request(&apos;GET&apos;, &apos;http://www.baidu.com&apos;, timeout=10)</span><br></pre></td></tr></table></figure>
<h5 id="proxies"><a href="#proxies" class="headerlink" title="proxies"></a>proxies</h5><p>字典类型，设置访问代理服务器，可以增加登录认证</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pxs = &#123;<span class="string">'http'</span>: <span class="string">'http://user:pass@10.10.10.1:1234'</span></span><br><span class="line">                <span class="string">'https'</span>: <span class="string">'https://10.10.10.1:4321'</span>&#125;</span><br><span class="line">r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://www.baidu.com'</span>, proxies=pxs)</span><br></pre></td></tr></table></figure>
<h5 id="allow-redirects"><a href="#allow-redirects" class="headerlink" title="allow_redirects"></a>allow_redirects</h5><p>True/False，默认为Ture，重定向开关</p>
<h5 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h5><p>True/False，默认为True，获取内容立即下载开关</p>
<h5 id="verify"><a href="#verify" class="headerlink" title="verify"></a>verify</h5><p>True/False，默认为True，认证SSL证书开关</p>
<h5 id="cert"><a href="#cert" class="headerlink" title="cert"></a>cert</h5><p>本地SSL证书路径</p>
<h3 id="爬虫案例"><a href="#爬虫案例" class="headerlink" title="爬虫案例"></a>爬虫案例</h3><h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p>实例网站：<a href="http://image.baidu.com/" target="_blank" rel="noopener">百度图片搜索</a></p>
<h4 id="分析网页"><a href="#分析网页" class="headerlink" title="分析网页"></a>分析网页</h4><p>搜索关键字：猫</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;sf=1&amp;fmq=&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;fm=index&amp;pos=history&amp;word=%E7%8C%AB</span><br></pre></td></tr></table></figure>
<p>搜索关键字：狗</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;sf=1&amp;fmq=&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;fm=index&amp;pos=history&amp;word=%E7%8B%97</span><br></pre></td></tr></table></figure>
<p>对比get的网址，发现只有搜索关键字不一样。</p>
<h4 id="获得网页数据"><a href="#获得网页数据" class="headerlink" title="获得网页数据"></a>获得网页数据</h4><p>我们就才有前面提到的通用的代码框架</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status()  <span class="comment"># 如果状态不是200，引发HTTPError异常#</span></span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    key_word = <span class="string">'小狗'</span></span><br><span class="line">    url = <span class="string">'https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;sf=1&amp;fmq=&amp;pv=&amp;ic=0'</span> \</span><br><span class="line">          <span class="string">'&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;fm=index&amp;pos=history&amp;word='</span></span><br><span class="line">    html = getHTMLText(url+key_word)</span><br><span class="line">    print(html)</span><br></pre></td></tr></table></figure>
<p>通用代码框架加上我们刚刚分析网址get的请求网址，就可以获取到网页的数据。</p>
<h4 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h4><p>接下来就是处理数据，把我们所需要的图片网址匹配出来</p>
<p>通过F12找到图片的网址–这个不是原图地址</p>
<p><img src="https://jiangvia.oss-cn-shenzhen.aliyuncs.com/pandas/python3.jpg" alt=""></p>
<p>右键 查看网页源代码，分析JSON数据可知，其中的字段objURL，即表示了原图的下载地址。</p>
<p>通过正则在代码里匹配出图片的网址</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pic_urls = re.findall(<span class="string">'"objURL":"(.*?)",'</span>, html, re.S)</span><br><span class="line">print(pic_urls)</span><br></pre></td></tr></table></figure>
<h4 id="展示结果"><a href="#展示结果" class="headerlink" title="展示结果"></a>展示结果</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">down</span><span class="params">(urls)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i, url <span class="keyword">in</span> enumerate(urls):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            pic = requests.get(url, timeout=<span class="number">15</span>)</span><br><span class="line">            string = str(i + <span class="number">1</span>) + <span class="string">'.jpg'</span></span><br><span class="line">            <span class="keyword">with</span> open(string, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(pic.content)</span><br><span class="line">                print(<span class="string">'成功下载第%s张图片: %s'</span> % (str(i + <span class="number">1</span>), str(url)))</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'下载第%s张图片时失败: %s'</span> % (str(i + <span class="number">1</span>), str(url)))</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
<p>通过访问我们获取到的图片网址，对图片进行保存。</p>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取网页数据</span></span><br><span class="line"><span class="string">    :param url: 访问网址</span></span><br><span class="line"><span class="string">    :return: </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status()  <span class="comment"># 如果状态不是200，引发HTTPError异常#</span></span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">down</span><span class="params">(urls)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    下载图片</span></span><br><span class="line"><span class="string">    :param urls: 图片网址列表</span></span><br><span class="line"><span class="string">    :return: </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> i, url <span class="keyword">in</span> enumerate(urls):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            pic = requests.get(url, timeout=<span class="number">15</span>)</span><br><span class="line">            string = str(i + <span class="number">1</span>) + <span class="string">'.jpg'</span></span><br><span class="line">            <span class="keyword">with</span> open(string, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(pic.content)</span><br><span class="line">                print(<span class="string">'成功下载第%s张图片: %s'</span> % (str(i + <span class="number">1</span>), str(url)))</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'下载第%s张图片时失败: %s'</span> % (str(i + <span class="number">1</span>), str(url)))</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    key_word = <span class="string">'小狗'</span></span><br><span class="line">    url = <span class="string">'https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;sf=1&amp;fmq=&amp;pv=&amp;ic=0'</span> \</span><br><span class="line">          <span class="string">'&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;fm=index&amp;pos=history&amp;word='</span></span><br><span class="line">    html = getHTMLText(url+key_word)</span><br><span class="line">    urls = re.findall(<span class="string">'"objURL":"(.*?)",'</span>, html, re.S)  <span class="comment"># 匹配原图地址</span></span><br><span class="line">    print(len(urls))</span><br><span class="line">    down(urls)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag">✿✿✿ 爬虫</a>
          
            <a href="/tags/requests库/" rel="tag">✿✿✿ requests库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/SVM案例/" rel="next" title="SVM案例">
                <i class="fa fa-chevron-left"></i> SVM案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/正则/" rel="prev" title="正则">
                正则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>

    
</div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="sylvia">
            
              <p class="site-author-name" itemprop="name">sylvia</p>
              <p class="site-description motion-element" itemprop="description">君がいるだから、今の僕は幸せです。今日もありがとう。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:836753560@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:836753560?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request库"><span class="nav-number">1.</span> <span class="nav-text">Request库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-get"><span class="nav-number">1.1.</span> <span class="nav-text">requests.get()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通get"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通get</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带参get"><span class="nav-number">1.1.2.</span> <span class="nav-text">带参get</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-head"><span class="nav-number">1.2.</span> <span class="nav-text">requests.head()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-post"><span class="nav-number">1.3.</span> <span class="nav-text">requests.post()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-put"><span class="nav-number">1.4.</span> <span class="nav-text">requests.put()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-patch"><span class="nav-number">1.5.</span> <span class="nav-text">requests.patch()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-delete"><span class="nav-number">1.6.</span> <span class="nav-text">requests.delete()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response对象的属性"><span class="nav-number">2.</span> <span class="nav-text">response对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#r-status-code"><span class="nav-number">2.1.</span> <span class="nav-text">r.status_code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-text"><span class="nav-number">2.2.</span> <span class="nav-text">r.text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-emcoding"><span class="nav-number">2.3.</span> <span class="nav-text">r.emcoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-apparent-encoding"><span class="nav-number">2.4.</span> <span class="nav-text">r.apparent_encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-content"><span class="nav-number">2.5.</span> <span class="nav-text">r.content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Response的编码"><span class="nav-number">3.</span> <span class="nav-text">理解Response的编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#r-encoding"><span class="nav-number">3.0.1.</span> <span class="nav-text">r.encoding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#r-apparent-encoding-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">r.apparent_encoding</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解Requests库的异常"><span class="nav-number">3.1.</span> <span class="nav-text">理解Requests库的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-ConnectionError"><span class="nav-number">3.1.1.</span> <span class="nav-text">requests.ConnectionError</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-HTTPErrorHTTP"><span class="nav-number">3.1.2.</span> <span class="nav-text">requests.HTTPErrorHTTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-URLRequired"><span class="nav-number">3.1.3.</span> <span class="nav-text">requests.URLRequired</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-TooMangRedirects"><span class="nav-number">3.1.4.</span> <span class="nav-text">requests.TooMangRedirects</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-ConnectTimeout"><span class="nav-number">3.1.5.</span> <span class="nav-text">requests.ConnectTimeout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-Timeout"><span class="nav-number">3.1.6.</span> <span class="nav-text">requests.Timeout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#r-raise-for-status"><span class="nav-number">3.1.7.</span> <span class="nav-text">r.raise_for_status()</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取网页的通用代码框架"><span class="nav-number">4.</span> <span class="nav-text">爬取网页的通用代码框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议对资源的操作"><span class="nav-number">5.</span> <span class="nav-text">HTTP协议对资源的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#request-request"><span class="nav-number">5.1.</span> <span class="nav-text">request.request()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超参数"><span class="nav-number">5.2.</span> <span class="nav-text">超参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#params"><span class="nav-number">5.2.1.</span> <span class="nav-text">params</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data"><span class="nav-number">5.2.2.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#json"><span class="nav-number">5.2.3.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#headers"><span class="nav-number">5.2.4.</span> <span class="nav-text">headers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookies"><span class="nav-number">5.2.5.</span> <span class="nav-text">cookies</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#auth"><span class="nav-number">5.2.6.</span> <span class="nav-text">auth</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#files"><span class="nav-number">5.2.7.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#timeout"><span class="nav-number">5.2.8.</span> <span class="nav-text">timeout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxies"><span class="nav-number">5.2.9.</span> <span class="nav-text">proxies</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#allow-redirects"><span class="nav-number">5.2.10.</span> <span class="nav-text">allow_redirects</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stream"><span class="nav-number">5.2.11.</span> <span class="nav-text">stream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#verify"><span class="nav-number">5.2.12.</span> <span class="nav-text">verify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cert"><span class="nav-number">5.2.13.</span> <span class="nav-text">cert</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫案例"><span class="nav-number">6.</span> <span class="nav-text">爬虫案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站"><span class="nav-number">6.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析网页"><span class="nav-number">6.2.</span> <span class="nav-text">分析网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得网页数据"><span class="nav-number">6.3.</span> <span class="nav-text">获得网页数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理数据"><span class="nav-number">6.4.</span> <span class="nav-text">处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示结果"><span class="nav-number">6.5.</span> <span class="nav-text">展示结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整代码"><span class="nav-number">6.6.</span> <span class="nav-text">完整代码</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">117.7k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sylvia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janvia.github.io/2019/01/28/requests库及爬虫案例/';
          this.page.identifier = '2019/01/28/requests库及爬虫案例/';
          this.page.title = 'requests库及爬虫案例';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sylvia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tsumiki"},"display":{"superSample":2,"position":"left","width":75,"height":120,"hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
